.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "layerchart": "1.0.7"
  },
  "changesets": [
    "beige-bears-joke",
    "beige-doodles-shout",
    "better-eagles-scream",
    "better-pets-divide",
    "big-boxes-shout",
    "blue-doodles-chew",
    "brave-spies-give",
    "breezy-donuts-sniff",
    "bumpy-breads-rhyme",
    "calm-jars-mix",
    "chatty-flies-bet",
    "chatty-shirts-rule",
    "chubby-ties-play",
    "clean-nights-jog",
    "clear-points-care",
    "crazy-friends-talk",
    "cruel-cameras-begin",
    "cruel-rats-taste",
    "curly-lies-write",
    "cyan-cougars-occur",
    "dark-pandas-start",
    "dirty-kings-send",
    "early-peaches-accept",
    "easy-candies-wait",
    "eight-shirts-cover",
    "eighty-islands-jam",
    "eleven-corners-float",
    "eleven-crabs-switch",
    "eleven-trains-make",
    "empty-bats-stop",
    "evil-flowers-float",
    "evil-hoops-return",
    "four-taxes-beam",
    "free-teeth-live",
    "fruity-pillows-agree",
    "full-pens-cheat",
    "funny-otters-kick",
    "funny-wasps-heal",
    "giant-donuts-yell",
    "green-mirrors-retire",
    "honest-hoops-peel",
    "huge-boats-fix",
    "huge-rocks-sip",
    "khaki-pugs-hammer",
    "kind-shirts-sniff",
    "large-spiders-stay",
    "legal-parrots-beam",
    "lemon-bats-change",
    "loud-lies-film",
    "loud-paws-allow",
    "lovely-loops-ring",
    "lucky-pianos-count",
    "mean-flies-play",
    "mighty-weeks-try",
    "modern-nails-kiss",
    "new-turtles-clean",
    "nine-badgers-teach",
    "nine-carrots-grin",
    "nine-pens-design",
    "ninety-ghosts-taste",
    "odd-pears-float",
    "old-lions-hide",
    "open-bushes-run",
    "open-houses-vanish",
    "pink-flies-worry",
    "pink-hornets-rest",
    "pink-showers-hunt",
    "polite-parts-learn",
    "proud-camels-cut",
    "proud-llamas-fold",
    "proud-melons-warn",
    "public-queens-invite",
    "puny-clocks-admire",
    "quiet-insects-share",
    "quiet-mangos-kneel",
    "rare-hats-happen",
    "rare-olives-change",
    "ready-pumas-sink",
    "real-badgers-say",
    "red-monkeys-sleep",
    "rich-keys-take",
    "sad-chairs-stand",
    "shaggy-dryers-make",
    "shaky-animals-wave",
    "shaky-dots-go",
    "sharp-rockets-jam",
    "slow-hounds-hide",
    "slow-streets-look",
    "smart-dots-rule",
    "smart-paths-jog",
    "social-masks-teach",
    "solid-badgers-tan",
    "some-frogs-camp",
    "sour-hounds-repeat",
    "spotty-rules-taste",
    "swift-gifts-flow",
    "tall-mice-tap",
    "tall-poems-take",
    "tame-lamps-report",
    "tangy-lies-strive",
    "tasty-states-raise",
    "thirty-glasses-pick",
    "tricky-nights-mix",
    "tricky-pears-help",
    "true-waves-roll",
    "twelve-frogs-agree",
    "violet-gifts-fail",
    "violet-horses-walk",
    "warm-mammals-deny",
    "warm-women-glow",
    "wide-berries-invite",
    "witty-clocks-divide"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "layerchart": "1.0.7",
    "daisyui-5": "0.0.1",
    "shadcn-svelte-1": "0.0.1",
    "skeleton-3": "0.0.1",
    "standalone": "0.0.1",
    "svelteux-2": "0.0.1"
  },
  "changesets": [
    "beige-bears-joke",
    "beige-doodles-shout",
    "better-eagles-scream",
    "better-pets-divide",
    "big-boxes-shout",
    "blue-doodles-chew",
    "brave-spies-give",
    "breezy-donuts-sniff",
    "bumpy-breads-rhyme",
    "calm-jars-mix",
    "chatty-flies-bet",
    "chatty-shirts-rule",
    "chilly-games-hide",
    "chubby-ties-play",
    "clean-nights-jog",
    "clear-ghosts-arrive",
    "clear-points-care",
    "crazy-ads-appear",
    "crazy-friends-talk",
    "cruel-cameras-begin",
    "cruel-rats-taste",
    "curly-lies-write",
    "cute-donkeys-greet",
    "cyan-cougars-occur",
    "dark-pandas-start",
    "deep-signs-listen",
    "dirty-kings-send",
    "early-peaches-accept",
    "easy-candies-wait",
    "eight-shirts-cover",
    "eighty-islands-jam",
    "eleven-corners-float",
    "eleven-crabs-switch",
    "eleven-trains-make",
    "empty-bats-stop",
    "empty-buses-flash",
    "every-sheep-rush",
    "evil-bags-dance",
    "evil-flowers-float",
    "evil-hoops-return",
    "fast-insects-deny",
    "four-taxes-beam",
    "free-teeth-live",
    "fruity-pillows-agree",
    "full-pens-cheat",
    "funny-otters-kick",
    "funny-wasps-heal",
    "giant-donuts-yell",
    "green-mirrors-retire",
    "grumpy-ties-mix",
    "heavy-signs-kick",
    "honest-hoops-peel",
    "hot-pigs-push",
    "huge-boats-fix",
    "huge-regions-live",
    "huge-rocks-sip",
    "khaki-pugs-hammer",
    "kind-shirts-sniff",
    "large-spiders-stay",
    "late-glasses-itch",
    "legal-parrots-beam",
    "lemon-bats-change",
    "loud-lies-film",
    "loud-paws-allow",
    "lovely-loops-ring",
    "lucky-pianos-count",
    "mean-flies-play",
    "mean-loops-peel",
    "mighty-weeks-try",
    "modern-nails-kiss",
    "new-turtles-clean",
    "nine-badgers-teach",
    "nine-carrots-grin",
    "nine-pens-design",
    "ninety-ghosts-taste",
    "odd-pears-float",
    "old-lions-hide",
    "open-bushes-run",
    "open-houses-vanish",
    "pink-flies-worry",
    "pink-hornets-rest",
    "pink-showers-hunt",
    "polite-parts-learn",
    "poor-clocks-occur",
    "proud-camels-cut",
    "proud-llamas-fold",
    "proud-melons-warn",
    "public-queens-invite",
    "puny-clocks-admire",
    "puny-shoes-kiss",
    "quiet-insects-share",
    "quiet-mangos-kneel",
    "rare-hats-happen",
    "rare-olives-change",
    "ready-pumas-sink",
    "real-badgers-say",
    "red-monkeys-sleep",
    "rich-keys-take",
    "sad-chairs-stand",
    "shaggy-dryers-make",
    "shaky-animals-wave",
    "shaky-dots-go",
    "sharp-rockets-jam",
    "slow-hounds-hide",
    "slow-streets-look",
    "smart-dots-rule",
    "smart-paths-jog",
    "social-masks-teach",
    "soft-pens-invite",
    "solid-badgers-tan",
    "some-frogs-camp",
    "sour-hounds-repeat",
    "spotty-plums-invite",
    "spotty-rules-taste",
    "swift-gifts-flow",
    "tall-mice-tap",
    "tall-poems-take",
    "tame-lamps-report",
    "tangy-lies-strive",
    "tasty-states-raise",
    "thirty-glasses-pick",
    "tricky-nights-mix",
    "tricky-pears-help",
    "true-waves-roll",
    "twelve-frogs-agree",
    "violet-gifts-fail",
    "violet-horses-walk",
    "warm-mammals-deny",
    "warm-women-glow",
    "weak-donuts-tan",
    "whole-women-listen",
    "wide-berries-invite",
    "witty-clocks-divide"
  ]
}

.changeset/pre.json (diff)
@@ -2,7 +2,12 @@
   "mode": "pre",
   "tag": "next",
   "initialVersions": {
-    "layerchart": "1.0.7"
+    "layerchart": "1.0.7",
+    "daisyui-5": "0.0.1",
+    "shadcn-svelte-1": "0.0.1",
+    "skeleton-3": "0.0.1",
+    "standalone": "0.0.1",
+    "svelteux-2": "0.0.1"
   },
   "changesets": [
     "beige-bears-joke",
@@ -17,15 +22,20 @@
     "calm-jars-mix",
     "chatty-flies-bet",
     "chatty-shirts-rule",
+    "chilly-games-hide",
     "chubby-ties-play",
     "clean-nights-jog",
+    "clear-ghosts-arrive",
     "clear-points-care",
+    "crazy-ads-appear",
     "crazy-friends-talk",
     "cruel-cameras-begin",
     "cruel-rats-taste",
     "curly-lies-write",
+    "cute-donkeys-greet",
     "cyan-cougars-occur",
     "dark-pandas-start",
+    "deep-signs-listen",
     "dirty-kings-send",
     "early-peaches-accept",
     "easy-candies-wait",
@@ -35,8 +45,12 @@
     "eleven-crabs-switch",
     "eleven-trains-make",
     "empty-bats-stop",
+    "empty-buses-flash",
+    "every-sheep-rush",
+    "evil-bags-dance",
     "evil-flowers-float",
     "evil-hoops-return",
+    "fast-insects-deny",
     "four-taxes-beam",
     "free-teeth-live",
     "fruity-pillows-agree",
@@ -45,12 +59,17 @@
     "funny-wasps-heal",
     "giant-donuts-yell",
     "green-mirrors-retire",
+    "grumpy-ties-mix",
+    "heavy-signs-kick",
     "honest-hoops-peel",
+    "hot-pigs-push",
     "huge-boats-fix",
+    "huge-regions-live",
     "huge-rocks-sip",
     "khaki-pugs-hammer",
     "kind-shirts-sniff",
     "large-spiders-stay",
+    "late-glasses-itch",
     "legal-parrots-beam",
     "lemon-bats-change",
     "loud-lies-film",
@@ -58,6 +77,7 @@
     "lovely-loops-ring",
     "lucky-pianos-count",
     "mean-flies-play",
+    "mean-loops-peel",
     "mighty-weeks-try",
     "modern-nails-kiss",
     "new-turtles-clean",
@@ -73,11 +93,13 @@
     "pink-hornets-rest",
     "pink-showers-hunt",
     "polite-parts-learn",
+    "poor-clocks-occur",
     "proud-camels-cut",
     "proud-llamas-fold",
     "proud-melons-warn",
     "public-queens-invite",
     "puny-clocks-admire",
+    "puny-shoes-kiss",
     "quiet-insects-share",
     "quiet-mangos-kneel",
     "rare-hats-happen",
@@ -96,9 +118,11 @@
     "smart-dots-rule",
     "smart-paths-jog",
     "social-masks-teach",
+    "soft-pens-invite",
     "solid-badgers-tan",
     "some-frogs-camp",
     "sour-hounds-repeat",
+    "spotty-plums-invite",
     "spotty-rules-taste",
     "swift-gifts-flow",
     "tall-mice-tap",
@@ -115,6 +139,8 @@
     "violet-horses-walk",
     "warm-mammals-deny",
     "warm-women-glow",
+    "weak-donuts-tan",
+    "whole-women-listen",
     "wide-berries-invite",
     "witty-clocks-divide"
   ]
