docs/src/examples/catalog/Bars.json (before)
{
  "component": "Bars",
  "examples": [
    {
      "name": "horizontal-average-annotation-rule",
      "path": "/example/Bars/horizontal-average-annotation-rule"
    },
    {
      "name": "horizontal-basic",
      "path": "/example/Bars/horizontal-basic"
    },
    {
      "name": "horizontal-calculated-value-domain-negative",
      "path": "/example/Bars/horizontal-calculated-value-domain-negative"
    },
    {
      "name": "horizontal-calculated-value-domain-positive",
      "path": "/example/Bars/horizontal-calculated-value-domain-positive"
    },
    {
      "name": "horizontal-candlestick-bars",
      "path": "/example/Bars/horizontal-candlestick-bars"
    },
    {
      "name": "horizontal-click-handler",
      "path": "/example/Bars/horizontal-click-handler"
    },
    {
      "name": "horizontal-customize-individual-styles",
      "path": "/example/Bars/horizontal-customize-individual-styles"
    },
    {
      "name": "horizontal-gradient",
      "path": "/example/Bars/horizontal-gradient"
    },
    {
      "name": "horizontal-grouped",
      "path": "/example/Bars/horizontal-grouped"
    },
    {
      "name": "horizontal-grouped-and-stacked",
      "path": "/example/Bars/horizontal-grouped-and-stacked"
    },
    {
      "name": "horizontal-grouped-stacked-or-both-transition",
      "path": "/example/Bars/horizontal-grouped-stacked-or-both-transition"
    },
    {
      "name": "horizontal-highlight-individual-bar",
      "path": "/example/Bars/horizontal-highlight-individual-bar"
    },
    {
      "name": "horizontal-highlight-individual-bar-line",
      "path": "/example/Bars/horizontal-highlight-individual-bar-line"
    },
    {
      "name": "horizontal-inside-labels",
      "path": "/example/Bars/horizontal-inside-labels"
    },
    {
      "name": "horizontal-limit-ticks-count",
      "path": "/example/Bars/horizontal-limit-ticks-count"
    },
    {
      "name": "horizontal-limit-ticks-second-scale",
      "path": "/example/Bars/horizontal-limit-ticks-second-scale"
    },
    {
      "name": "horizontal-multiple-diverging",
      "path": "/example/Bars/horizontal-multiple-diverging"
    },
    {
      "name": "horizontal-multiple-overlapping",
      "path": "/example/Bars/horizontal-multiple-overlapping"
    },
    {
      "name": "horizontal-outside-labels-default",
      "path": "/example/Bars/horizontal-outside-labels-default"
    },
    {
      "name": "horizontal-rounded-right-only",
      "path": "/example/Bars/horizontal-rounded-right-only"
    },
    {
      "name": "horizontal-stacked",
      "path": "/example/Bars/horizontal-stacked"
    },
    {
      "name": "horizontal-stacked-percent",
      "path": "/example/Bars/horizontal-stacked-percent"
    },
    {
      "name": "horizontal-stagger-tween-on-mount",
      "path": "/example/Bars/horizontal-stagger-tween-on-mount"
    },
    {
      "name": "horizontal-time-scale-with-inset",
      "path": "/example/Bars/horizontal-time-scale-with-inset"
    },
    {
      "name": "horizontal-time-scale-with-interval",
      "path": "/example/Bars/horizontal-time-scale-with-interval"
    },
    {
      "name": "horizontal-time-scale-with-missing-data",
      "path": "/example/Bars/horizontal-time-scale-with-missing-data"
    },
    {
      "name": "horizontal-tooltip-and-bar-highlight",
      "path": "/example/Bars/horizontal-tooltip-and-bar-highlight"
    },
    {
      "name": "horizontal-tooltip-and-click-handlers-for-individual-stack-grouped-bar",
      "path": "/example/Bars/horizontal-tooltip-and-click-handlers-for-individual-stack-grouped-bar"
    },
    {
      "name": "horizontal-tooltip-and-clipped-highlight",
      "path": "/example/Bars/horizontal-tooltip-and-clipped-highlight"
    },
    {
      "name": "horizontal-tooltip-and-highlight",
      "path": "/example/Bars/horizontal-tooltip-and-highlight"
    },
    {
      "name": "horizontal-tween-on-mount",
      "path": "/example/Bars/horizontal-tween-on-mount"
    },
    {
      "name": "horizontal-with-grid-on-top",
      "path": "/example/Bars/horizontal-with-grid-on-top"
    },
    {
      "name": "horizontal-with-grid-on-top-mix-blend",
      "path": "/example/Bars/horizontal-with-grid-on-top-mix-blend"
    },
    {
      "name": "vertical-average-annotation-rule",
      "path": "/example/Bars/vertical-average-annotation-rule"
    },
    {
      "name": "vertical-basic",
      "path": "/example/Bars/vertical-basic"
    },
    {
      "name": "vertical-calculated-value-domain-negative",
      "path": "/example/Bars/vertical-calculated-value-domain-negative"
    },
    {
      "name": "vertical-calculated-value-domain-positive",
      "path": "/example/Bars/vertical-calculated-value-domain-positive"
    },
    {
      "name": "vertical-click-handler",
      "path": "/example/Bars/vertical-click-handler"
    },
    {
      "name": "vertical-customize-individual-styles",
      "path": "/example/Bars/vertical-customize-individual-styles"
    },
    {
      "name": "vertical-gradient",
      "path": "/example/Bars/vertical-gradient"
    },
    {
      "name": "vertical-grouped",
      "path": "/example/Bars/vertical-grouped"
    },
    {
      "name": "vertical-grouped-and-stacked",
      "path": "/example/Bars/vertical-grouped-and-stacked"
    },
    {
      "name": "vertical-grouped-stacked-or-both-transition",
      "path": "/example/Bars/vertical-grouped-stacked-or-both-transition"
    },
    {
      "name": "vertical-highlight-individual-bar",
      "path": "/example/Bars/vertical-highlight-individual-bar"
    },
    {
      "name": "vertical-highlight-individual-bar-line",
      "path": "/example/Bars/vertical-highlight-individual-bar-line"
    },
    {
      "name": "vertical-inside-labels",
      "path": "/example/Bars/vertical-inside-labels"
    },
    {
      "name": "vertical-limit-ticks-count",
      "path": "/example/Bars/vertical-limit-ticks-count"
    },
    {
      "name": "vertical-limit-ticks-second-scale",
      "path": "/example/Bars/vertical-limit-ticks-second-scale"
    },
    {
      "name": "vertical-multiple-diverging",
      "path": "/example/Bars/vertical-multiple-diverging"
    },
    {
      "name": "vertical-multiple-diverging-rounded-specific",
      "path": "/example/Bars/vertical-multiple-diverging-rounded-specific"
    },
    {
      "name": "vertical-multiple-overlapping",
      "path": "/example/Bars/vertical-multiple-overlapping"
    },
    {
      "name": "vertical-outside-labels-default",
      "path": "/example/Bars/vertical-outside-labels-default"
    },
    {
      "name": "vertical-rounded-top-only",
      "path": "/example/Bars/vertical-rounded-top-only"
    },
    {
      "name": "vertical-stacked",
      "path": "/example/Bars/vertical-stacked"
    },
    {
      "name": "vertical-stacked-percent",
      "path": "/example/Bars/vertical-stacked-percent"
    },
    {
      "name": "vertical-stagger-tween-on-mount",
      "path": "/example/Bars/vertical-stagger-tween-on-mount"
    },
    {
      "name": "vertical-stagger-tween-on-mount-rounded-edge",
      "path": "/example/Bars/vertical-stagger-tween-on-mount-rounded-edge"
    },
    {
      "name": "vertical-time-scale-with-inset",
      "path": "/example/Bars/vertical-time-scale-with-inset"
    },
    {
      "name": "vertical-time-scale-with-interval",
      "path": "/example/Bars/vertical-time-scale-with-interval"
    },
    {
      "name": "vertical-time-scale-with-interval-months",
      "path": "/example/Bars/vertical-time-scale-with-interval-months"
    },
    {
      "name": "vertical-time-scale-with-missing-data",
      "path": "/example/Bars/vertical-time-scale-with-missing-data"
    },
    {
      "name": "vertical-tooltip-and-bar-highlight",
      "path": "/example/Bars/vertical-tooltip-and-bar-highlight"
    },
    {
      "name": "vertical-tooltip-and-click-handlers-for-individual-stack-grouped-bar",
      "path": "/example/Bars/vertical-tooltip-and-click-handlers-for-individual-stack-grouped-bar"
    },
    {
      "name": "vertical-tooltip-and-clipped-highlight",
      "path": "/example/Bars/vertical-tooltip-and-clipped-highlight"
    },
    {
      "name": "vertical-tooltip-and-highlight",
      "path": "/example/Bars/vertical-tooltip-and-highlight"
    },
    {
      "name": "vertical-tween-on-mount",
      "path": "/example/Bars/vertical-tween-on-mount"
    },
    {
      "name": "vertical-tween-on-mount-rounded-edge",
      "path": "/example/Bars/vertical-tween-on-mount-rounded-edge"
    },
    {
      "name": "vertical-with-grid-on-top",
      "path": "/example/Bars/vertical-with-grid-on-top"
    },
    {
      "name": "vertical-with-grid-on-top-mix-blend",
      "path": "/example/Bars/vertical-with-grid-on-top-mix-blend"
    }
  ],
  "usage": [
    {
      "example": "gradient",
      "component": "BarChart",
      "path": "/example/BarChart/gradient",
      "lineNumber": 21,
      "line": "<Bars {...getBarsProps(s, i)} fill={gradient} />"
    },
    {
      "example": "oscilloscope-frequency",
      "component": "BarChart",
      "path": "/example/BarChart/oscilloscope-frequency",
      "lineNumber": 148,
      "line": "<Bars radius={1} fill={gradient} />"
    },
    {
      "example": "horizontal-average-annotation-rule",
      "component": "Bars",
      "path": "/example/Bars/horizontal-average-annotation-rule",
      "lineNumber": 33,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-basic",
      "component": "Bars",
      "path": "/example/Bars/horizontal-basic",
      "lineNumber": 30,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-calculated-value-domain-negative",
      "component": "Bars",
      "path": "/example/Bars/horizontal-calculated-value-domain-negative",
      "lineNumber": 23,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-calculated-value-domain-positive",
      "component": "Bars",
      "path": "/example/Bars/horizontal-calculated-value-domain-positive",
      "lineNumber": 23,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-candlestick-bars",
      "component": "Bars",
      "path": "/example/Bars/horizontal-candlestick-bars",
      "lineNumber": 28,
      "line": "<Bars y={['high', 'low']} insets={{ x: 1.5 }} class=\"fill-surface-content\" />"
    },
    {
      "example": "horizontal-candlestick-bars",
      "component": "Bars",
      "path": "/example/Bars/horizontal-candlestick-bars",
      "lineNumber": 29,
      "line": "<Bars y={['open', 'close']} insets={{ x: 0.5 }} />"
    },
    {
      "example": "horizontal-click-handler",
      "component": "Bars",
      "path": "/example/Bars/horizontal-click-handler",
      "lineNumber": 36,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-customize-individual-styles",
      "component": "Bars",
      "path": "/example/Bars/horizontal-customize-individual-styles",
      "lineNumber": 30,
      "line": "<Bars>"
    },
    {
      "example": "horizontal-gradient",
      "component": "Bars",
      "path": "/example/Bars/horizontal-gradient",
      "lineNumber": 32,
      "line": "<Bars strokeWidth={1} fill={gradient} class=\"stroke-blue-900\" />"
    },
    {
      "example": "horizontal-grouped",
      "component": "Bars",
      "path": "/example/Bars/horizontal-grouped",
      "lineNumber": 40,
      "line": "<Bars strokeWidth={1} />"
    },
    {
      "example": "horizontal-grouped-and-stacked",
      "component": "Bars",
      "path": "/example/Bars/horizontal-grouped-and-stacked",
      "lineNumber": 45,
      "line": "<Bars strokeWidth={1} />"
    },
    {
      "example": "horizontal-highlight-individual-bar",
      "component": "Bars",
      "path": "/example/Bars/horizontal-highlight-individual-bar",
      "lineNumber": 30,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-highlight-individual-bar-line",
      "component": "Bars",
      "path": "/example/Bars/horizontal-highlight-individual-bar-line",
      "lineNumber": 30,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-inside-labels",
      "component": "Bars",
      "path": "/example/Bars/horizontal-inside-labels",
      "lineNumber": 24,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-limit-ticks-count",
      "component": "Bars",
      "path": "/example/Bars/horizontal-limit-ticks-count",
      "lineNumber": 30,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-limit-ticks-second-scale",
      "component": "Bars",
      "path": "/example/Bars/horizontal-limit-ticks-second-scale",
      "lineNumber": 34,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-multiple-diverging",
      "component": "Bars",
      "path": "/example/Bars/horizontal-multiple-diverging",
      "lineNumber": 30,
      "line": "<Bars x=\"value\" rounded=\"right\" strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-multiple-diverging",
      "component": "Bars",
      "path": "/example/Bars/horizontal-multiple-diverging",
      "lineNumber": 31,
      "line": "<Bars x={(d) => -d.baseline} rounded=\"left\" strokeWidth={1} class=\"fill-secondary\" />"
    },
    {
      "example": "horizontal-multiple-overlapping",
      "component": "Bars",
      "path": "/example/Bars/horizontal-multiple-overlapping",
      "lineNumber": 31,
      "line": "<Bars x=\"baseline\" strokeWidth={1} class=\"fill-surface-content/20\" />"
    },
    {
      "example": "horizontal-multiple-overlapping",
      "component": "Bars",
      "path": "/example/Bars/horizontal-multiple-overlapping",
      "lineNumber": 32,
      "line": "<Bars x=\"value\" strokeWidth={1} insets={{ y: 8 }} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-outside-labels-default",
      "component": "Bars",
      "path": "/example/Bars/horizontal-outside-labels-default",
      "lineNumber": 25,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-rounded-right-only",
      "component": "Bars",
      "path": "/example/Bars/horizontal-rounded-right-only",
      "lineNumber": 30,
      "line": "<Bars radius={4} rounded=\"right\" strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-stacked",
      "component": "Bars",
      "path": "/example/Bars/horizontal-stacked",
      "lineNumber": 37,
      "line": "<Bars strokeWidth={1} />"
    },
    {
      "example": "horizontal-stacked-percent",
      "component": "Bars",
      "path": "/example/Bars/horizontal-stacked-percent",
      "lineNumber": 42,
      "line": "<Bars strokeWidth={1} />"
    },
    {
      "example": "horizontal-time-scale-with-inset",
      "component": "Bars",
      "path": "/example/Bars/horizontal-time-scale-with-inset",
      "lineNumber": 30,
      "line": "<Bars class=\"fill-primary\" insets={{ y: 2 }} />"
    },
    {
      "example": "horizontal-time-scale-with-interval",
      "component": "Bars",
      "path": "/example/Bars/horizontal-time-scale-with-interval",
      "lineNumber": 30,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-time-scale-with-missing-data",
      "component": "Bars",
      "path": "/example/Bars/horizontal-time-scale-with-missing-data",
      "lineNumber": 30,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-tooltip-and-bar-highlight",
      "component": "Bars",
      "path": "/example/Bars/horizontal-tooltip-and-bar-highlight",
      "lineNumber": 32,
      "line": "<Bars strokeWidth={1} class=\"fill-primary group-hover:fill-gray-300 transition-colors\" />"
    },
    {
      "example": "horizontal-tooltip-and-clipped-highlight",
      "component": "Bars",
      "path": "/example/Bars/horizontal-tooltip-and-clipped-highlight",
      "lineNumber": 32,
      "line": "<Bars strokeWidth={1} class=\"fill-primary group-hover:fill-gray-300 transition-colors\" />"
    },
    {
      "example": "horizontal-tooltip-and-clipped-highlight",
      "component": "Bars",
      "path": "/example/Bars/horizontal-tooltip-and-clipped-highlight",
      "lineNumber": 36,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-tooltip-and-highlight",
      "component": "Bars",
      "path": "/example/Bars/horizontal-tooltip-and-highlight",
      "lineNumber": 31,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-tween-on-mount",
      "component": "Bars",
      "path": "/example/Bars/horizontal-tween-on-mount",
      "lineNumber": 41,
      "line": "<Bars"
    },
    {
      "example": "horizontal-with-grid-on-top",
      "component": "Bars",
      "path": "/example/Bars/horizontal-with-grid-on-top",
      "lineNumber": 28,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-with-grid-on-top-mix-blend",
      "component": "Bars",
      "path": "/example/Bars/horizontal-with-grid-on-top-mix-blend",
      "lineNumber": 28,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-average-annotation-rule",
      "component": "Bars",
      "path": "/example/Bars/vertical-average-annotation-rule",
      "lineNumber": 31,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-basic",
      "component": "Bars",
      "path": "/example/Bars/vertical-basic",
      "lineNumber": 27,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-calculated-value-domain-negative",
      "component": "Bars",
      "path": "/example/Bars/vertical-calculated-value-domain-negative",
      "lineNumber": 26,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-calculated-value-domain-positive",
      "component": "Bars",
      "path": "/example/Bars/vertical-calculated-value-domain-positive",
      "lineNumber": 26,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-click-handler",
      "component": "Bars",
      "path": "/example/Bars/vertical-click-handler",
      "lineNumber": 33,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-customize-individual-styles",
      "component": "Bars",
      "path": "/example/Bars/vertical-customize-individual-styles",
      "lineNumber": 27,
      "line": "<Bars>"
    },
    {
      "example": "vertical-gradient",
      "component": "Bars",
      "path": "/example/Bars/vertical-gradient",
      "lineNumber": 25,
      "line": "<Bars strokeWidth={1} fill={gradient} class=\"stroke-blue-900\" />"
    },
    {
      "example": "vertical-grouped",
      "component": "Bars",
      "path": "/example/Bars/vertical-grouped",
      "lineNumber": 40,
      "line": "<Bars strokeWidth={1} />"
    },
    {
      "example": "vertical-grouped-and-stacked",
      "component": "Bars",
      "path": "/example/Bars/vertical-grouped-and-stacked",
      "lineNumber": 45,
      "line": "<Bars strokeWidth={1} />"
    },
    {
      "example": "vertical-highlight-individual-bar",
      "component": "Bars",
      "path": "/example/Bars/vertical-highlight-individual-bar",
      "lineNumber": 27,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-highlight-individual-bar-line",
      "component": "Bars",
      "path": "/example/Bars/vertical-highlight-individual-bar-line",
      "lineNumber": 23,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-inside-labels",
      "component": "Bars",
      "path": "/example/Bars/vertical-inside-labels",
      "lineNumber": 24,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-limit-ticks-count",
      "component": "Bars",
      "path": "/example/Bars/vertical-limit-ticks-count",
      "lineNumber": 27,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-limit-ticks-second-scale",
      "component": "Bars",
      "path": "/example/Bars/vertical-limit-ticks-second-scale",
      "lineNumber": 31,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-multiple-diverging",
      "component": "Bars",
      "path": "/example/Bars/vertical-multiple-diverging",
      "lineNumber": 29,
      "line": "<Bars y=\"value\" rounded=\"top\" strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-multiple-diverging",
      "component": "Bars",
      "path": "/example/Bars/vertical-multiple-diverging",
      "lineNumber": 30,
      "line": "<Bars y={(d) => -d.baseline} rounded=\"bottom\" strokeWidth={1} class=\"fill-secondary\" />"
    },
    {
      "example": "vertical-multiple-diverging-rounded-specific",
      "component": "Bars",
      "path": "/example/Bars/vertical-multiple-diverging-rounded-specific",
      "lineNumber": 31,
      "line": "<Bars y=\"value\" rounded-sm=\"top\" strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-multiple-diverging-rounded-specific",
      "component": "Bars",
      "path": "/example/Bars/vertical-multiple-diverging-rounded-specific",
      "lineNumber": 32,
      "line": "<Bars y={(d) => -d.baseline} rounded=\"bottom\" strokeWidth={1} class=\"fill-secondary\" />"
    },
    {
      "example": "vertical-multiple-overlapping",
      "component": "Bars",
      "path": "/example/Bars/vertical-multiple-overlapping",
      "lineNumber": 29,
      "line": "<Bars y=\"baseline\" strokeWidth={1} class=\"fill-surface-content/20\" />"
    },
    {
      "example": "vertical-multiple-overlapping",
      "component": "Bars",
      "path": "/example/Bars/vertical-multiple-overlapping",
      "lineNumber": 30,
      "line": "<Bars y=\"value\" strokeWidth={1} insets={{ x: 4 }} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-outside-labels-default",
      "component": "Bars",
      "path": "/example/Bars/vertical-outside-labels-default",
      "lineNumber": 25,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-rounded-top-only",
      "component": "Bars",
      "path": "/example/Bars/vertical-rounded-top-only",
      "lineNumber": 28,
      "line": "<Bars radius={4} rounded=\"top\" strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-stacked",
      "component": "Bars",
      "path": "/example/Bars/vertical-stacked",
      "lineNumber": 37,
      "line": "<Bars strokeWidth={1} />"
    },
    {
      "example": "vertical-stacked-percent",
      "component": "Bars",
      "path": "/example/Bars/vertical-stacked-percent",
      "lineNumber": 41,
      "line": "<Bars strokeWidth={1} />"
    },
    {
      "example": "vertical-time-scale-with-inset",
      "component": "Bars",
      "path": "/example/Bars/vertical-time-scale-with-inset",
      "lineNumber": 25,
      "line": "<Bars class=\"fill-primary\" insets={{ x: 2 }} />"
    },
    {
      "example": "vertical-time-scale-with-interval",
      "component": "Bars",
      "path": "/example/Bars/vertical-time-scale-with-interval",
      "lineNumber": 25,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-time-scale-with-interval-months",
      "component": "Bars",
      "path": "/example/Bars/vertical-time-scale-with-interval-months",
      "lineNumber": 25,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-time-scale-with-missing-data",
      "component": "Bars",
      "path": "/example/Bars/vertical-time-scale-with-missing-data",
      "lineNumber": 25,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-tooltip-and-bar-highlight",
      "component": "Bars",
      "path": "/example/Bars/vertical-tooltip-and-bar-highlight",
      "lineNumber": 29,
      "line": "<Bars strokeWidth={1} class=\"fill-primary group-hover:fill-gray-300 transition-colors\" />"
    },
    {
      "example": "vertical-tooltip-and-clipped-highlight",
      "component": "Bars",
      "path": "/example/Bars/vertical-tooltip-and-clipped-highlight",
      "lineNumber": 31,
      "line": "<Bars strokeWidth={1} class=\"fill-primary group-hover:fill-gray-300 transition-colors\" />"
    },
    {
      "example": "vertical-tooltip-and-clipped-highlight",
      "component": "Bars",
      "path": "/example/Bars/vertical-tooltip-and-clipped-highlight",
      "lineNumber": 35,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-tooltip-and-highlight",
      "component": "Bars",
      "path": "/example/Bars/vertical-tooltip-and-highlight",
      "lineNumber": 29,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-tween-on-mount",
      "component": "Bars",
      "path": "/example/Bars/vertical-tween-on-mount",
      "lineNumber": 38,
      "line": "<Bars"
    },
    {
      "example": "vertical-tween-on-mount-rounded-edge",
      "component": "Bars",
      "path": "/example/Bars/vertical-tween-on-mount-rounded-edge",
      "lineNumber": 38,
      "line": "<Bars"
    },
    {
      "example": "vertical-with-grid-on-top",
      "component": "Bars",
      "path": "/example/Bars/vertical-with-grid-on-top",
      "lineNumber": 24,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-with-grid-on-top-mix-blend",
      "component": "Bars",
      "path": "/example/Bars/vertical-with-grid-on-top-mix-blend",
      "lineNumber": 24,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "candlestick-with-brushing",
      "component": "Rule",
      "path": "/example/Rule/candlestick-with-brushing",
      "lineNumber": 67,
      "line": "<Bars insets={{ x: 0.5 }} />"
    },
    {
      "example": "multiple-overlapping-bars",
      "component": "Tooltip",
      "path": "/example/Tooltip/multiple-overlapping-bars",
      "lineNumber": 49,
      "line": "<Bars y=\"baseline\" radius={4} strokeWidth={1} class=\"fill-surface-content/10\" />"
    },
    {
      "example": "multiple-overlapping-bars",
      "component": "Tooltip",
      "path": "/example/Tooltip/multiple-overlapping-bars",
      "lineNumber": 50,
      "line": "<Bars y=\"value\" radius={4} strokeWidth={1} insets={{ x: 4 }} class=\"fill-primary\" />"
    },
    {
      "example": "multiple-tooltips-with-fixed-single-axis-scaleband",
      "component": "Tooltip",
      "path": "/example/Tooltip/multiple-tooltips-with-fixed-single-axis-scaleband",
      "lineNumber": 34,
      "line": "<Bars radius={4} strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "simple-bars",
      "component": "Tooltip",
      "path": "/example/Tooltip/simple-bars",
      "lineNumber": 47,
      "line": "<Bars radius={4} strokeWidth={1} class=\"fill-primary\" />"
    }
  ],
  "updatedAt": "2025-11-09T02:04:06.361Z"
}

docs/src/examples/catalog/Bars.json (after)
{
  "component": "Bars",
  "examples": [
    {
      "name": "horizontal-average-annotation-rule",
      "path": "/example/Bars/horizontal-average-annotation-rule"
    },
    {
      "name": "horizontal-basic",
      "path": "/example/Bars/horizontal-basic"
    },
    {
      "name": "horizontal-calculated-value-domain-negative",
      "path": "/example/Bars/horizontal-calculated-value-domain-negative"
    },
    {
      "name": "horizontal-calculated-value-domain-positive",
      "path": "/example/Bars/horizontal-calculated-value-domain-positive"
    },
    {
      "name": "horizontal-candlestick-bars",
      "path": "/example/Bars/horizontal-candlestick-bars"
    },
    {
      "name": "horizontal-click-handler",
      "path": "/example/Bars/horizontal-click-handler"
    },
    {
      "name": "horizontal-customize-individual-styles",
      "path": "/example/Bars/horizontal-customize-individual-styles"
    },
    {
      "name": "horizontal-gradient",
      "path": "/example/Bars/horizontal-gradient"
    },
    {
      "name": "horizontal-grouped",
      "path": "/example/Bars/horizontal-grouped"
    },
    {
      "name": "horizontal-grouped-and-stacked",
      "path": "/example/Bars/horizontal-grouped-and-stacked"
    },
    {
      "name": "horizontal-grouped-stacked-or-both-transition",
      "path": "/example/Bars/horizontal-grouped-stacked-or-both-transition"
    },
    {
      "name": "horizontal-highlight-individual-bar",
      "path": "/example/Bars/horizontal-highlight-individual-bar"
    },
    {
      "name": "horizontal-highlight-individual-bar-line",
      "path": "/example/Bars/horizontal-highlight-individual-bar-line"
    },
    {
      "name": "horizontal-inside-labels",
      "path": "/example/Bars/horizontal-inside-labels"
    },
    {
      "name": "horizontal-limit-ticks-count",
      "path": "/example/Bars/horizontal-limit-ticks-count"
    },
    {
      "name": "horizontal-limit-ticks-second-scale",
      "path": "/example/Bars/horizontal-limit-ticks-second-scale"
    },
    {
      "name": "horizontal-multiple-diverging",
      "path": "/example/Bars/horizontal-multiple-diverging"
    },
    {
      "name": "horizontal-multiple-overlapping",
      "path": "/example/Bars/horizontal-multiple-overlapping"
    },
    {
      "name": "horizontal-outside-labels-default",
      "path": "/example/Bars/horizontal-outside-labels-default"
    },
    {
      "name": "horizontal-rounded-right-only",
      "path": "/example/Bars/horizontal-rounded-right-only"
    },
    {
      "name": "horizontal-stacked",
      "path": "/example/Bars/horizontal-stacked"
    },
    {
      "name": "horizontal-stacked-percent",
      "path": "/example/Bars/horizontal-stacked-percent"
    },
    {
      "name": "horizontal-stagger-tween-on-mount",
      "path": "/example/Bars/horizontal-stagger-tween-on-mount"
    },
    {
      "name": "horizontal-time-scale-with-inset",
      "path": "/example/Bars/horizontal-time-scale-with-inset"
    },
    {
      "name": "horizontal-time-scale-with-interval",
      "path": "/example/Bars/horizontal-time-scale-with-interval"
    },
    {
      "name": "horizontal-time-scale-with-missing-data",
      "path": "/example/Bars/horizontal-time-scale-with-missing-data"
    },
    {
      "name": "horizontal-tooltip-and-bar-highlight",
      "path": "/example/Bars/horizontal-tooltip-and-bar-highlight"
    },
    {
      "name": "horizontal-tooltip-and-click-handlers-for-individual-stack-grouped-bar",
      "path": "/example/Bars/horizontal-tooltip-and-click-handlers-for-individual-stack-grouped-bar"
    },
    {
      "name": "horizontal-tooltip-and-clipped-highlight",
      "path": "/example/Bars/horizontal-tooltip-and-clipped-highlight"
    },
    {
      "name": "horizontal-tooltip-and-highlight",
      "path": "/example/Bars/horizontal-tooltip-and-highlight"
    },
    {
      "name": "horizontal-tween-on-mount",
      "path": "/example/Bars/horizontal-tween-on-mount"
    },
    {
      "name": "horizontal-with-grid-on-top",
      "path": "/example/Bars/horizontal-with-grid-on-top"
    },
    {
      "name": "horizontal-with-grid-on-top-mix-blend",
      "path": "/example/Bars/horizontal-with-grid-on-top-mix-blend"
    },
    {
      "name": "vertical-average-annotation-rule",
      "path": "/example/Bars/vertical-average-annotation-rule"
    },
    {
      "name": "vertical-basic",
      "path": "/example/Bars/vertical-basic"
    },
    {
      "name": "vertical-calculated-value-domain-negative",
      "path": "/example/Bars/vertical-calculated-value-domain-negative"
    },
    {
      "name": "vertical-calculated-value-domain-positive",
      "path": "/example/Bars/vertical-calculated-value-domain-positive"
    },
    {
      "name": "vertical-click-handler",
      "path": "/example/Bars/vertical-click-handler"
    },
    {
      "name": "vertical-customize-individual-styles",
      "path": "/example/Bars/vertical-customize-individual-styles"
    },
    {
      "name": "vertical-gradient",
      "path": "/example/Bars/vertical-gradient"
    },
    {
      "name": "vertical-grouped",
      "path": "/example/Bars/vertical-grouped"
    },
    {
      "name": "vertical-grouped-and-stacked",
      "path": "/example/Bars/vertical-grouped-and-stacked"
    },
    {
      "name": "vertical-grouped-stacked-or-both-transition",
      "path": "/example/Bars/vertical-grouped-stacked-or-both-transition"
    },
    {
      "name": "vertical-highlight-individual-bar",
      "path": "/example/Bars/vertical-highlight-individual-bar"
    },
    {
      "name": "vertical-highlight-individual-bar-line",
      "path": "/example/Bars/vertical-highlight-individual-bar-line"
    },
    {
      "name": "vertical-inside-labels",
      "path": "/example/Bars/vertical-inside-labels"
    },
    {
      "name": "vertical-limit-ticks-count",
      "path": "/example/Bars/vertical-limit-ticks-count"
    },
    {
      "name": "vertical-limit-ticks-second-scale",
      "path": "/example/Bars/vertical-limit-ticks-second-scale"
    },
    {
      "name": "vertical-multiple-diverging",
      "path": "/example/Bars/vertical-multiple-diverging"
    },
    {
      "name": "vertical-multiple-diverging-rounded-specific",
      "path": "/example/Bars/vertical-multiple-diverging-rounded-specific"
    },
    {
      "name": "vertical-multiple-overlapping",
      "path": "/example/Bars/vertical-multiple-overlapping"
    },
    {
      "name": "vertical-outside-labels-default",
      "path": "/example/Bars/vertical-outside-labels-default"
    },
    {
      "name": "vertical-rounded-top-only",
      "path": "/example/Bars/vertical-rounded-top-only"
    },
    {
      "name": "vertical-stacked",
      "path": "/example/Bars/vertical-stacked"
    },
    {
      "name": "vertical-stacked-percent",
      "path": "/example/Bars/vertical-stacked-percent"
    },
    {
      "name": "vertical-stagger-tween-on-mount",
      "path": "/example/Bars/vertical-stagger-tween-on-mount"
    },
    {
      "name": "vertical-stagger-tween-on-mount-rounded-edge",
      "path": "/example/Bars/vertical-stagger-tween-on-mount-rounded-edge"
    },
    {
      "name": "vertical-time-scale-with-inset",
      "path": "/example/Bars/vertical-time-scale-with-inset"
    },
    {
      "name": "vertical-time-scale-with-interval",
      "path": "/example/Bars/vertical-time-scale-with-interval"
    },
    {
      "name": "vertical-time-scale-with-interval-months",
      "path": "/example/Bars/vertical-time-scale-with-interval-months"
    },
    {
      "name": "vertical-time-scale-with-missing-data",
      "path": "/example/Bars/vertical-time-scale-with-missing-data"
    },
    {
      "name": "vertical-tooltip-and-bar-highlight",
      "path": "/example/Bars/vertical-tooltip-and-bar-highlight"
    },
    {
      "name": "vertical-tooltip-and-click-handlers-for-individual-stack-grouped-bar",
      "path": "/example/Bars/vertical-tooltip-and-click-handlers-for-individual-stack-grouped-bar"
    },
    {
      "name": "vertical-tooltip-and-clipped-highlight",
      "path": "/example/Bars/vertical-tooltip-and-clipped-highlight"
    },
    {
      "name": "vertical-tooltip-and-highlight",
      "path": "/example/Bars/vertical-tooltip-and-highlight"
    },
    {
      "name": "vertical-tween-on-mount",
      "path": "/example/Bars/vertical-tween-on-mount"
    },
    {
      "name": "vertical-tween-on-mount-rounded-edge",
      "path": "/example/Bars/vertical-tween-on-mount-rounded-edge"
    },
    {
      "name": "vertical-with-grid-on-top",
      "path": "/example/Bars/vertical-with-grid-on-top"
    },
    {
      "name": "vertical-with-grid-on-top-mix-blend",
      "path": "/example/Bars/vertical-with-grid-on-top-mix-blend"
    }
  ],
  "usage": [
    {
      "example": "gradient",
      "component": "BarChart",
      "path": "/example/BarChart/gradient",
      "lineNumber": 21,
      "line": "<Bars {...getBarsProps(s, i)} fill={gradient} />"
    },
    {
      "example": "oscilloscope-frequency",
      "component": "BarChart",
      "path": "/example/BarChart/oscilloscope-frequency",
      "lineNumber": 148,
      "line": "<Bars radius={1} fill={gradient} />"
    },
    {
      "example": "horizontal-average-annotation-rule",
      "component": "Bars",
      "path": "/example/Bars/horizontal-average-annotation-rule",
      "lineNumber": 33,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-basic",
      "component": "Bars",
      "path": "/example/Bars/horizontal-basic",
      "lineNumber": 30,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-calculated-value-domain-negative",
      "component": "Bars",
      "path": "/example/Bars/horizontal-calculated-value-domain-negative",
      "lineNumber": 23,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-calculated-value-domain-positive",
      "component": "Bars",
      "path": "/example/Bars/horizontal-calculated-value-domain-positive",
      "lineNumber": 23,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-candlestick-bars",
      "component": "Bars",
      "path": "/example/Bars/horizontal-candlestick-bars",
      "lineNumber": 28,
      "line": "<Bars y={['high', 'low']} insets={{ x: 1.5 }} class=\"fill-surface-content\" />"
    },
    {
      "example": "horizontal-candlestick-bars",
      "component": "Bars",
      "path": "/example/Bars/horizontal-candlestick-bars",
      "lineNumber": 29,
      "line": "<Bars y={['open', 'close']} insets={{ x: 0.5 }} />"
    },
    {
      "example": "horizontal-click-handler",
      "component": "Bars",
      "path": "/example/Bars/horizontal-click-handler",
      "lineNumber": 36,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-customize-individual-styles",
      "component": "Bars",
      "path": "/example/Bars/horizontal-customize-individual-styles",
      "lineNumber": 30,
      "line": "<Bars>"
    },
    {
      "example": "horizontal-gradient",
      "component": "Bars",
      "path": "/example/Bars/horizontal-gradient",
      "lineNumber": 32,
      "line": "<Bars strokeWidth={1} fill={gradient} class=\"stroke-blue-900\" />"
    },
    {
      "example": "horizontal-grouped",
      "component": "Bars",
      "path": "/example/Bars/horizontal-grouped",
      "lineNumber": 40,
      "line": "<Bars strokeWidth={1} />"
    },
    {
      "example": "horizontal-grouped-and-stacked",
      "component": "Bars",
      "path": "/example/Bars/horizontal-grouped-and-stacked",
      "lineNumber": 45,
      "line": "<Bars strokeWidth={1} />"
    },
    {
      "example": "horizontal-highlight-individual-bar",
      "component": "Bars",
      "path": "/example/Bars/horizontal-highlight-individual-bar",
      "lineNumber": 38,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-highlight-individual-bar-line",
      "component": "Bars",
      "path": "/example/Bars/horizontal-highlight-individual-bar-line",
      "lineNumber": 30,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-inside-labels",
      "component": "Bars",
      "path": "/example/Bars/horizontal-inside-labels",
      "lineNumber": 24,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-limit-ticks-count",
      "component": "Bars",
      "path": "/example/Bars/horizontal-limit-ticks-count",
      "lineNumber": 30,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-limit-ticks-second-scale",
      "component": "Bars",
      "path": "/example/Bars/horizontal-limit-ticks-second-scale",
      "lineNumber": 34,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-multiple-diverging",
      "component": "Bars",
      "path": "/example/Bars/horizontal-multiple-diverging",
      "lineNumber": 30,
      "line": "<Bars x=\"value\" rounded=\"right\" strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-multiple-diverging",
      "component": "Bars",
      "path": "/example/Bars/horizontal-multiple-diverging",
      "lineNumber": 31,
      "line": "<Bars x={(d) => -d.baseline} rounded=\"left\" strokeWidth={1} class=\"fill-secondary\" />"
    },
    {
      "example": "horizontal-multiple-overlapping",
      "component": "Bars",
      "path": "/example/Bars/horizontal-multiple-overlapping",
      "lineNumber": 31,
      "line": "<Bars x=\"baseline\" strokeWidth={1} class=\"fill-surface-content/20\" />"
    },
    {
      "example": "horizontal-multiple-overlapping",
      "component": "Bars",
      "path": "/example/Bars/horizontal-multiple-overlapping",
      "lineNumber": 32,
      "line": "<Bars x=\"value\" strokeWidth={1} insets={{ y: 8 }} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-outside-labels-default",
      "component": "Bars",
      "path": "/example/Bars/horizontal-outside-labels-default",
      "lineNumber": 25,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-rounded-right-only",
      "component": "Bars",
      "path": "/example/Bars/horizontal-rounded-right-only",
      "lineNumber": 30,
      "line": "<Bars radius={4} rounded=\"right\" strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-stacked",
      "component": "Bars",
      "path": "/example/Bars/horizontal-stacked",
      "lineNumber": 37,
      "line": "<Bars strokeWidth={1} />"
    },
    {
      "example": "horizontal-stacked-percent",
      "component": "Bars",
      "path": "/example/Bars/horizontal-stacked-percent",
      "lineNumber": 42,
      "line": "<Bars strokeWidth={1} />"
    },
    {
      "example": "horizontal-time-scale-with-inset",
      "component": "Bars",
      "path": "/example/Bars/horizontal-time-scale-with-inset",
      "lineNumber": 30,
      "line": "<Bars class=\"fill-primary\" insets={{ y: 2 }} />"
    },
    {
      "example": "horizontal-time-scale-with-interval",
      "component": "Bars",
      "path": "/example/Bars/horizontal-time-scale-with-interval",
      "lineNumber": 30,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-time-scale-with-missing-data",
      "component": "Bars",
      "path": "/example/Bars/horizontal-time-scale-with-missing-data",
      "lineNumber": 30,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-tooltip-and-bar-highlight",
      "component": "Bars",
      "path": "/example/Bars/horizontal-tooltip-and-bar-highlight",
      "lineNumber": 32,
      "line": "<Bars strokeWidth={1} class=\"fill-primary group-hover:fill-gray-300 transition-colors\" />"
    },
    {
      "example": "horizontal-tooltip-and-clipped-highlight",
      "component": "Bars",
      "path": "/example/Bars/horizontal-tooltip-and-clipped-highlight",
      "lineNumber": 32,
      "line": "<Bars strokeWidth={1} class=\"fill-primary group-hover:fill-gray-300 transition-colors\" />"
    },
    {
      "example": "horizontal-tooltip-and-clipped-highlight",
      "component": "Bars",
      "path": "/example/Bars/horizontal-tooltip-and-clipped-highlight",
      "lineNumber": 36,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-tooltip-and-highlight",
      "component": "Bars",
      "path": "/example/Bars/horizontal-tooltip-and-highlight",
      "lineNumber": 31,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-tween-on-mount",
      "component": "Bars",
      "path": "/example/Bars/horizontal-tween-on-mount",
      "lineNumber": 36,
      "line": "<Bars"
    },
    {
      "example": "horizontal-with-grid-on-top",
      "component": "Bars",
      "path": "/example/Bars/horizontal-with-grid-on-top",
      "lineNumber": 28,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "horizontal-with-grid-on-top-mix-blend",
      "component": "Bars",
      "path": "/example/Bars/horizontal-with-grid-on-top-mix-blend",
      "lineNumber": 28,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-average-annotation-rule",
      "component": "Bars",
      "path": "/example/Bars/vertical-average-annotation-rule",
      "lineNumber": 31,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-basic",
      "component": "Bars",
      "path": "/example/Bars/vertical-basic",
      "lineNumber": 27,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-calculated-value-domain-negative",
      "component": "Bars",
      "path": "/example/Bars/vertical-calculated-value-domain-negative",
      "lineNumber": 26,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-calculated-value-domain-positive",
      "component": "Bars",
      "path": "/example/Bars/vertical-calculated-value-domain-positive",
      "lineNumber": 26,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-click-handler",
      "component": "Bars",
      "path": "/example/Bars/vertical-click-handler",
      "lineNumber": 33,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-customize-individual-styles",
      "component": "Bars",
      "path": "/example/Bars/vertical-customize-individual-styles",
      "lineNumber": 27,
      "line": "<Bars>"
    },
    {
      "example": "vertical-gradient",
      "component": "Bars",
      "path": "/example/Bars/vertical-gradient",
      "lineNumber": 25,
      "line": "<Bars strokeWidth={1} fill={gradient} class=\"stroke-blue-900\" />"
    },
    {
      "example": "vertical-grouped",
      "component": "Bars",
      "path": "/example/Bars/vertical-grouped",
      "lineNumber": 40,
      "line": "<Bars strokeWidth={1} />"
    },
    {
      "example": "vertical-grouped-and-stacked",
      "component": "Bars",
      "path": "/example/Bars/vertical-grouped-and-stacked",
      "lineNumber": 45,
      "line": "<Bars strokeWidth={1} />"
    },
    {
      "example": "vertical-highlight-individual-bar",
      "component": "Bars",
      "path": "/example/Bars/vertical-highlight-individual-bar",
      "lineNumber": 27,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-highlight-individual-bar-line",
      "component": "Bars",
      "path": "/example/Bars/vertical-highlight-individual-bar-line",
      "lineNumber": 23,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-inside-labels",
      "component": "Bars",
      "path": "/example/Bars/vertical-inside-labels",
      "lineNumber": 24,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-limit-ticks-count",
      "component": "Bars",
      "path": "/example/Bars/vertical-limit-ticks-count",
      "lineNumber": 27,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-limit-ticks-second-scale",
      "component": "Bars",
      "path": "/example/Bars/vertical-limit-ticks-second-scale",
      "lineNumber": 31,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-multiple-diverging",
      "component": "Bars",
      "path": "/example/Bars/vertical-multiple-diverging",
      "lineNumber": 29,
      "line": "<Bars y=\"value\" rounded=\"top\" strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-multiple-diverging",
      "component": "Bars",
      "path": "/example/Bars/vertical-multiple-diverging",
      "lineNumber": 30,
      "line": "<Bars y={(d) => -d.baseline} rounded=\"bottom\" strokeWidth={1} class=\"fill-secondary\" />"
    },
    {
      "example": "vertical-multiple-diverging-rounded-specific",
      "component": "Bars",
      "path": "/example/Bars/vertical-multiple-diverging-rounded-specific",
      "lineNumber": 31,
      "line": "<Bars y=\"value\" rounded-sm=\"top\" strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-multiple-diverging-rounded-specific",
      "component": "Bars",
      "path": "/example/Bars/vertical-multiple-diverging-rounded-specific",
      "lineNumber": 32,
      "line": "<Bars y={(d) => -d.baseline} rounded=\"bottom\" strokeWidth={1} class=\"fill-secondary\" />"
    },
    {
      "example": "vertical-multiple-overlapping",
      "component": "Bars",
      "path": "/example/Bars/vertical-multiple-overlapping",
      "lineNumber": 29,
      "line": "<Bars y=\"baseline\" strokeWidth={1} class=\"fill-surface-content/20\" />"
    },
    {
      "example": "vertical-multiple-overlapping",
      "component": "Bars",
      "path": "/example/Bars/vertical-multiple-overlapping",
      "lineNumber": 30,
      "line": "<Bars y=\"value\" strokeWidth={1} insets={{ x: 4 }} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-outside-labels-default",
      "component": "Bars",
      "path": "/example/Bars/vertical-outside-labels-default",
      "lineNumber": 25,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-rounded-top-only",
      "component": "Bars",
      "path": "/example/Bars/vertical-rounded-top-only",
      "lineNumber": 28,
      "line": "<Bars radius={4} rounded=\"top\" strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-stacked",
      "component": "Bars",
      "path": "/example/Bars/vertical-stacked",
      "lineNumber": 37,
      "line": "<Bars strokeWidth={1} />"
    },
    {
      "example": "vertical-stacked-percent",
      "component": "Bars",
      "path": "/example/Bars/vertical-stacked-percent",
      "lineNumber": 41,
      "line": "<Bars strokeWidth={1} />"
    },
    {
      "example": "vertical-time-scale-with-inset",
      "component": "Bars",
      "path": "/example/Bars/vertical-time-scale-with-inset",
      "lineNumber": 25,
      "line": "<Bars class=\"fill-primary\" insets={{ x: 2 }} />"
    },
    {
      "example": "vertical-time-scale-with-interval",
      "component": "Bars",
      "path": "/example/Bars/vertical-time-scale-with-interval",
      "lineNumber": 25,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-time-scale-with-interval-months",
      "component": "Bars",
      "path": "/example/Bars/vertical-time-scale-with-interval-months",
      "lineNumber": 25,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-time-scale-with-missing-data",
      "component": "Bars",
      "path": "/example/Bars/vertical-time-scale-with-missing-data",
      "lineNumber": 25,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-tooltip-and-bar-highlight",
      "component": "Bars",
      "path": "/example/Bars/vertical-tooltip-and-bar-highlight",
      "lineNumber": 29,
      "line": "<Bars strokeWidth={1} class=\"fill-primary group-hover:fill-gray-300 transition-colors\" />"
    },
    {
      "example": "vertical-tooltip-and-clipped-highlight",
      "component": "Bars",
      "path": "/example/Bars/vertical-tooltip-and-clipped-highlight",
      "lineNumber": 31,
      "line": "<Bars strokeWidth={1} class=\"fill-primary group-hover:fill-gray-300 transition-colors\" />"
    },
    {
      "example": "vertical-tooltip-and-clipped-highlight",
      "component": "Bars",
      "path": "/example/Bars/vertical-tooltip-and-clipped-highlight",
      "lineNumber": 35,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-tooltip-and-highlight",
      "component": "Bars",
      "path": "/example/Bars/vertical-tooltip-and-highlight",
      "lineNumber": 29,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-tween-on-mount",
      "component": "Bars",
      "path": "/example/Bars/vertical-tween-on-mount",
      "lineNumber": 38,
      "line": "<Bars"
    },
    {
      "example": "vertical-tween-on-mount-rounded-edge",
      "component": "Bars",
      "path": "/example/Bars/vertical-tween-on-mount-rounded-edge",
      "lineNumber": 38,
      "line": "<Bars"
    },
    {
      "example": "vertical-with-grid-on-top",
      "component": "Bars",
      "path": "/example/Bars/vertical-with-grid-on-top",
      "lineNumber": 24,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "vertical-with-grid-on-top-mix-blend",
      "component": "Bars",
      "path": "/example/Bars/vertical-with-grid-on-top-mix-blend",
      "lineNumber": 24,
      "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "candlestick-with-brushing",
      "component": "Rule",
      "path": "/example/Rule/candlestick-with-brushing",
      "lineNumber": 68,
      "line": "<Bars insets={{ x: 0.5 }} />"
    },
    {
      "example": "multiple-overlapping-bars",
      "component": "Tooltip",
      "path": "/example/Tooltip/multiple-overlapping-bars",
      "lineNumber": 49,
      "line": "<Bars y=\"baseline\" radius={4} strokeWidth={1} class=\"fill-surface-content/10\" />"
    },
    {
      "example": "multiple-overlapping-bars",
      "component": "Tooltip",
      "path": "/example/Tooltip/multiple-overlapping-bars",
      "lineNumber": 50,
      "line": "<Bars y=\"value\" radius={4} strokeWidth={1} insets={{ x: 4 }} class=\"fill-primary\" />"
    },
    {
      "example": "multiple-tooltips-with-fixed-single-axis-scaleband",
      "component": "Tooltip",
      "path": "/example/Tooltip/multiple-tooltips-with-fixed-single-axis-scaleband",
      "lineNumber": 34,
      "line": "<Bars radius={4} strokeWidth={1} class=\"fill-primary\" />"
    },
    {
      "example": "simple-bars",
      "component": "Tooltip",
      "path": "/example/Tooltip/simple-bars",
      "lineNumber": 47,
      "line": "<Bars radius={4} strokeWidth={1} class=\"fill-primary\" />"
    }
  ],
  "updatedAt": "2025-11-10T21:19:02.879Z"
}

docs/src/examples/catalog/Bars.json (diff)
@@ -374,7 +374,7 @@
       "example": "horizontal-highlight-individual-bar",
       "component": "Bars",
       "path": "/example/Bars/horizontal-highlight-individual-bar",
-      "lineNumber": 30,
+      "lineNumber": 38,
       "line": "<Bars strokeWidth={1} class=\"fill-primary\" />"
     },
     {
@@ -514,7 +514,7 @@
       "example": "horizontal-tween-on-mount",
       "component": "Bars",
       "path": "/example/Bars/horizontal-tween-on-mount",
-      "lineNumber": 41,
+      "lineNumber": 36,
       "line": "<Bars"
     },
     {
@@ -787,7 +787,7 @@
       "example": "candlestick-with-brushing",
       "component": "Rule",
       "path": "/example/Rule/candlestick-with-brushing",
-      "lineNumber": 67,
+      "lineNumber": 68,
       "line": "<Bars insets={{ x: 0.5 }} />"
     },
     {
@@ -819,5 +819,5 @@
       "line": "<Bars radius={4} strokeWidth={1} class=\"fill-primary\" />"
     }
   ],
-  "updatedAt": "2025-11-09T02:04:06.361Z"
+  "updatedAt": "2025-11-10T21:19:02.879Z"
 }
