docs/src/examples/catalog/ColorRamp.json (before)
{
  "component": "ColorRamp",
  "examples": [
    {
      "name": "basic",
      "path": "/example/ColorRamp/basic"
    },
    {
      "name": "pixelated",
      "path": "/example/ColorRamp/pixelated"
    },
    {
      "name": "schemes",
      "path": "/example/ColorRamp/schemes"
    }
  ],
  "usage": [
    {
      "example": "basic",
      "component": "ColorRamp",
      "path": "/example/ColorRamp/basic",
      "lineNumber": 24,
      "line": "<ColorRamp {interpolator} {width} {height} />"
    },
    {
      "example": "pixelated",
      "component": "ColorRamp",
      "path": "/example/ColorRamp/pixelated",
      "lineNumber": 31,
      "line": "<ColorRamp {interpolator} {width} {height} {steps} class=\"[image-rendering:pixelated]\" />"
    },
    {
      "example": "schemes",
      "component": "ColorRamp",
      "path": "/example/ColorRamp/schemes",
      "lineNumber": 21,
      "line": "<ColorRamp"
    },
    {
      "example": "schemes",
      "component": "ColorRamp",
      "path": "/example/ColorRamp/schemes",
      "lineNumber": 35,
      "line": "<ColorRamp"
    }
  ],
  "updatedAt": "2025-11-02T23:12:27.634Z"
}

docs/src/examples/catalog/ColorRamp.json (after)
{
  "component": "ColorRamp",
  "examples": [
    {
      "name": "basic",
      "path": "/example/ColorRamp/basic"
    },
    {
      "name": "pixelated",
      "path": "/example/ColorRamp/pixelated"
    },
    {
      "name": "schemes",
      "path": "/example/ColorRamp/schemes"
    }
  ],
  "usage": [
    {
      "example": "basic",
      "component": "ColorRamp",
      "path": "/example/ColorRamp/basic",
      "lineNumber": 24,
      "line": "<ColorRamp {interpolator} {width} {height} />"
    },
    {
      "example": "pixelated",
      "component": "ColorRamp",
      "path": "/example/ColorRamp/pixelated",
      "lineNumber": 28,
      "line": "<ColorRamp {interpolator} {width} {height} {steps} class=\"[image-rendering:pixelated]\" />"
    },
    {
      "example": "schemes",
      "component": "ColorRamp",
      "path": "/example/ColorRamp/schemes",
      "lineNumber": 21,
      "line": "<ColorRamp"
    },
    {
      "example": "schemes",
      "component": "ColorRamp",
      "path": "/example/ColorRamp/schemes",
      "lineNumber": 35,
      "line": "<ColorRamp"
    }
  ],
  "updatedAt": "2025-11-09T02:04:06.663Z"
}

docs/src/examples/catalog/ColorRamp.json (diff)
@@ -26,7 +26,7 @@
       "example": "pixelated",
       "component": "ColorRamp",
       "path": "/example/ColorRamp/pixelated",
-      "lineNumber": 31,
+      "lineNumber": 28,
       "line": "<ColorRamp {interpolator} {width} {height} {steps} class=\"[image-rendering:pixelated]\" />"
     },
     {
@@ -44,5 +44,5 @@
       "line": "<ColorRamp"
     }
   ],
-  "updatedAt": "2025-11-02T23:12:27.634Z"
+  "updatedAt": "2025-11-09T02:04:06.663Z"
 }
