docs/src/examples/catalog/Graticule.json (before)
{
  "component": "Graticule",
  "examples": [],
  "usage": [
    {
      "example": "earthquake-globe",
      "component": "GeoCircle",
      "path": "/example/GeoCircle/earthquake-globe",
      "lineNumber": 89,
      "line": "<Graticule class=\"stroke-surface-content/20\" />"
    },
    {
      "example": "playground",
      "component": "GeoCircle",
      "path": "/example/GeoCircle/playground",
      "lineNumber": 95,
      "line": "<Graticule class=\"stroke-surface-content/20\" />"
    },
    {
      "example": "projection-playground",
      "component": "GeoContext",
      "path": "/example/GeoContext/projection-playground",
      "lineNumber": 89,
      "line": "<Graticule class=\"stroke-surface-content/20 pointer-events-none\" />"
    },
    {
      "example": "animated-globe",
      "component": "GeoPath",
      "path": "/example/GeoPath/animated-globe",
      "lineNumber": 170,
      "line": "<Graticule class=\"stroke-surface-content/20\" />"
    },
    {
      "example": "eclipses-globe",
      "component": "GeoPath",
      "path": "/example/GeoPath/eclipses-globe",
      "lineNumber": 100,
      "line": "<Graticule class=\"stroke-surface-content/20\" />"
    },
    {
      "example": "sketchy-globe",
      "component": "GeoPath",
      "path": "/example/GeoPath/sketchy-globe",
      "lineNumber": 79,
      "line": "<Graticule class=\"stroke-surface-content/20\" />"
    },
    {
      "example": "submarine-cables-globe",
      "component": "GeoPath",
      "path": "/example/GeoPath/submarine-cables-globe",
      "lineNumber": 87,
      "line": "<Graticule class=\"stroke-surface-content/20\" />"
    },
    {
      "example": "translucent-globe",
      "component": "GeoPath",
      "path": "/example/GeoPath/translucent-globe",
      "lineNumber": 86,
      "line": "<Graticule class=\"stroke-surface-content/5\" />"
    },
    {
      "example": "translucent-globe",
      "component": "GeoPath",
      "path": "/example/GeoPath/translucent-globe",
      "lineNumber": 93,
      "line": "<Graticule class=\"stroke-surface-content/20\" />"
    },
    {
      "example": "draggable-globe",
      "component": "GeoSpline",
      "path": "/example/GeoSpline/draggable-globe",
      "lineNumber": 28,
      "line": "<Graticule class=\"stroke-surface-content/20 pointer-events-none\" />"
    },
    {
      "example": "world-map",
      "component": "GeoSpline",
      "path": "/example/GeoSpline/world-map",
      "lineNumber": 39,
      "line": "<Graticule class=\"stroke-surface-content/20\" />"
    }
  ],
  "updatedAt": "2025-11-03T15:45:46.891Z"
}

docs/src/examples/catalog/Graticule.json (after)
{
  "component": "Graticule",
  "examples": [],
  "usage": [
    {
      "example": "earthquake-globe",
      "component": "GeoCircle",
      "path": "/example/GeoCircle/earthquake-globe",
      "lineNumber": 89,
      "line": "<Graticule class=\"stroke-surface-content/20\" />"
    },
    {
      "example": "playground",
      "component": "GeoCircle",
      "path": "/example/GeoCircle/playground",
      "lineNumber": 63,
      "line": "<Graticule class=\"stroke-surface-content/20\" />"
    },
    {
      "example": "projection-playground",
      "component": "GeoContext",
      "path": "/example/GeoContext/projection-playground",
      "lineNumber": 89,
      "line": "<Graticule class=\"stroke-surface-content/20 pointer-events-none\" />"
    },
    {
      "example": "animated-globe",
      "component": "GeoPath",
      "path": "/example/GeoPath/animated-globe",
      "lineNumber": 170,
      "line": "<Graticule class=\"stroke-surface-content/20\" />"
    },
    {
      "example": "eclipses-globe",
      "component": "GeoPath",
      "path": "/example/GeoPath/eclipses-globe",
      "lineNumber": 100,
      "line": "<Graticule class=\"stroke-surface-content/20\" />"
    },
    {
      "example": "sketchy-globe",
      "component": "GeoPath",
      "path": "/example/GeoPath/sketchy-globe",
      "lineNumber": 79,
      "line": "<Graticule class=\"stroke-surface-content/20\" />"
    },
    {
      "example": "submarine-cables-globe",
      "component": "GeoPath",
      "path": "/example/GeoPath/submarine-cables-globe",
      "lineNumber": 87,
      "line": "<Graticule class=\"stroke-surface-content/20\" />"
    },
    {
      "example": "translucent-globe",
      "component": "GeoPath",
      "path": "/example/GeoPath/translucent-globe",
      "lineNumber": 86,
      "line": "<Graticule class=\"stroke-surface-content/5\" />"
    },
    {
      "example": "translucent-globe",
      "component": "GeoPath",
      "path": "/example/GeoPath/translucent-globe",
      "lineNumber": 93,
      "line": "<Graticule class=\"stroke-surface-content/20\" />"
    },
    {
      "example": "draggable-globe",
      "component": "GeoSpline",
      "path": "/example/GeoSpline/draggable-globe",
      "lineNumber": 28,
      "line": "<Graticule class=\"stroke-surface-content/20 pointer-events-none\" />"
    },
    {
      "example": "world-map",
      "component": "GeoSpline",
      "path": "/example/GeoSpline/world-map",
      "lineNumber": 39,
      "line": "<Graticule class=\"stroke-surface-content/20\" />"
    }
  ],
  "updatedAt": "2025-11-09T02:04:06.991Z"
}

docs/src/examples/catalog/Graticule.json (diff)
@@ -13,7 +13,7 @@
       "example": "playground",
       "component": "GeoCircle",
       "path": "/example/GeoCircle/playground",
-      "lineNumber": 95,
+      "lineNumber": 63,
       "line": "<Graticule class=\"stroke-surface-content/20\" />"
     },
     {
@@ -80,5 +80,5 @@
       "line": "<Graticule class=\"stroke-surface-content/20\" />"
     }
   ],
-  "updatedAt": "2025-11-03T15:45:46.891Z"
+  "updatedAt": "2025-11-09T02:04:06.991Z"
 }
