docs/src/examples/catalog/Labels.json (before)
{
  "component": "Labels",
  "examples": [],
  "usage": [
    {
      "example": "multiple-series-with-labels",
      "component": "Area",
      "path": "/example/Area/multiple-series-with-labels",
      "lineNumber": 49,
      "line": "<Labels format=\"integer\" />"
    },
    {
      "example": "with-labels",
      "component": "Area",
      "path": "/example/Area/with-labels",
      "lineNumber": 24,
      "line": "<Labels format=\"integer\" />"
    },
    {
      "example": "axis-labels-inside-bars-using-labels",
      "component": "BarChart",
      "path": "/example/BarChart/axis-labels-inside-bars-using-labels",
      "lineNumber": 18,
      "line": "<Labels x={(d) => 0} value=\"date\" class=\"text-sm fill-surface-300 stroke-none\" />"
    },
    {
      "example": "horizontal-inside-labels",
      "component": "Bars",
      "path": "/example/Bars/horizontal-inside-labels",
      "lineNumber": 25,
      "line": "<Labels placement=\"inside\" format=\"integer\" />"
    },
    {
      "example": "horizontal-outside-labels-default",
      "component": "Bars",
      "path": "/example/Bars/horizontal-outside-labels-default",
      "lineNumber": 26,
      "line": "<Labels format=\"integer\" />"
    },
    {
      "example": "vertical-inside-labels",
      "component": "Columns",
      "path": "/example/Columns/vertical-inside-labels",
      "lineNumber": 25,
      "line": "<Labels placement=\"inside\" format=\"integer\" />"
    },
    {
      "example": "vertical-outside-labels-default",
      "component": "Columns",
      "path": "/example/Columns/vertical-outside-labels-default",
      "lineNumber": 26,
      "line": "<Labels format=\"integer\" />"
    },
    {
      "example": "series-labels-hover",
      "component": "LineChart",
      "path": "/example/LineChart/series-labels-hover",
      "lineNumber": 34,
      "line": "<Labels {...getLabelsProps(series[activeSeriesIndex], activeSeriesIndex)} offset={10} />"
    },
    {
      "example": "with-labels",
      "component": "Points",
      "path": "/example/Points/with-labels",
      "lineNumber": 23,
      "line": "<Labels format=\"integer\" offset={10} />"
    },
    {
      "example": "multiple-series-with-labels",
      "component": "Spline",
      "path": "/example/Spline/multiple-series-with-labels",
      "lineNumber": 47,
      "line": "<Labels format=\"integer\" />"
    },
    {
      "example": "with-labels",
      "component": "Spline",
      "path": "/example/Spline/with-labels",
      "lineNumber": 23,
      "line": "<Labels format=\"integer\" />"
    }
  ],
  "updatedAt": "2025-11-03T17:05:55.873Z"
}

docs/src/examples/catalog/Labels.json (after)
{
  "component": "Labels",
  "examples": [],
  "usage": [
    {
      "example": "multiple-series-with-labels",
      "component": "Area",
      "path": "/example/Area/multiple-series-with-labels",
      "lineNumber": 49,
      "line": "<Labels format=\"integer\" />"
    },
    {
      "example": "with-labels",
      "component": "Area",
      "path": "/example/Area/with-labels",
      "lineNumber": 24,
      "line": "<Labels format=\"integer\" />"
    },
    {
      "example": "axis-labels-inside-bars-using-labels",
      "component": "BarChart",
      "path": "/example/BarChart/axis-labels-inside-bars-using-labels",
      "lineNumber": 18,
      "line": "<Labels x={(d) => 0} value=\"date\" class=\"text-sm fill-surface-300 stroke-none\" />"
    },
    {
      "example": "horizontal-inside-labels",
      "component": "Bars",
      "path": "/example/Bars/horizontal-inside-labels",
      "lineNumber": 25,
      "line": "<Labels placement=\"inside\" format=\"integer\" />"
    },
    {
      "example": "horizontal-outside-labels-default",
      "component": "Bars",
      "path": "/example/Bars/horizontal-outside-labels-default",
      "lineNumber": 26,
      "line": "<Labels format=\"integer\" />"
    },
    {
      "example": "vertical-inside-labels",
      "component": "Bars",
      "path": "/example/Bars/vertical-inside-labels",
      "lineNumber": 25,
      "line": "<Labels placement=\"inside\" format=\"integer\" />"
    },
    {
      "example": "vertical-outside-labels-default",
      "component": "Bars",
      "path": "/example/Bars/vertical-outside-labels-default",
      "lineNumber": 26,
      "line": "<Labels format=\"integer\" />"
    },
    {
      "example": "series-labels-hover",
      "component": "LineChart",
      "path": "/example/LineChart/series-labels-hover",
      "lineNumber": 34,
      "line": "<Labels {...getLabelsProps(series[activeSeriesIndex], activeSeriesIndex)} offset={10} />"
    },
    {
      "example": "with-labels",
      "component": "Points",
      "path": "/example/Points/with-labels",
      "lineNumber": 15,
      "line": "<Labels format=\"integer\" offset={10} />"
    },
    {
      "example": "multiple-series-with-labels",
      "component": "Spline",
      "path": "/example/Spline/multiple-series-with-labels",
      "lineNumber": 47,
      "line": "<Labels format=\"integer\" />"
    },
    {
      "example": "with-labels",
      "component": "Spline",
      "path": "/example/Spline/with-labels",
      "lineNumber": 15,
      "line": "<Labels format=\"integer\" />"
    }
  ],
  "updatedAt": "2025-11-09T02:04:07.134Z"
}

docs/src/examples/catalog/Labels.json (diff)
@@ -39,15 +39,15 @@
     },
     {
       "example": "vertical-inside-labels",
-      "component": "Columns",
-      "path": "/example/Columns/vertical-inside-labels",
+      "component": "Bars",
+      "path": "/example/Bars/vertical-inside-labels",
       "lineNumber": 25,
       "line": "<Labels placement=\"inside\" format=\"integer\" />"
     },
     {
       "example": "vertical-outside-labels-default",
-      "component": "Columns",
-      "path": "/example/Columns/vertical-outside-labels-default",
+      "component": "Bars",
+      "path": "/example/Bars/vertical-outside-labels-default",
       "lineNumber": 26,
       "line": "<Labels format=\"integer\" />"
     },
@@ -62,7 +62,7 @@
       "example": "with-labels",
       "component": "Points",
       "path": "/example/Points/with-labels",
-      "lineNumber": 23,
+      "lineNumber": 15,
       "line": "<Labels format=\"integer\" offset={10} />"
     },
     {
@@ -76,9 +76,9 @@
       "example": "with-labels",
       "component": "Spline",
       "path": "/example/Spline/with-labels",
-      "lineNumber": 23,
+      "lineNumber": 15,
       "line": "<Labels format=\"integer\" />"
     }
   ],
-  "updatedAt": "2025-11-03T17:05:55.873Z"
+  "updatedAt": "2025-11-09T02:04:07.134Z"
 }
