docs/src/examples/catalog/LineChart.json (before)
{
  "component": "LineChart",
  "examples": [
    {
      "name": "axis-labels-inside",
      "path": "/example/LineChart/axis-labels-inside"
    },
    {
      "name": "basic",
      "path": "/example/LineChart/basic"
    },
    {
      "name": "brush",
      "path": "/example/LineChart/brush"
    },
    {
      "name": "curve",
      "path": "/example/LineChart/curve"
    },
    {
      "name": "custom",
      "path": "/example/LineChart/custom"
    },
    {
      "name": "custom-tooltip",
      "path": "/example/LineChart/custom-tooltip"
    },
    {
      "name": "default-series-label",
      "path": "/example/LineChart/default-series-label"
    },
    {
      "name": "draw",
      "path": "/example/LineChart/draw"
    },
    {
      "name": "dynamic-data",
      "path": "/example/LineChart/dynamic-data"
    },
    {
      "name": "gradient-encoding",
      "path": "/example/LineChart/gradient-encoding"
    },
    {
      "name": "gradient-threshold",
      "path": "/example/LineChart/gradient-threshold"
    },
    {
      "name": "labels",
      "path": "/example/LineChart/labels"
    },
    {
      "name": "labels-with-points",
      "path": "/example/LineChart/labels-with-points"
    },
    {
      "name": "labels-within-points",
      "path": "/example/LineChart/labels-within-points"
    },
    {
      "name": "large-radial-series",
      "path": "/example/LineChart/large-radial-series"
    },
    {
      "name": "large-series",
      "path": "/example/LineChart/large-series"
    },
    {
      "name": "legend",
      "path": "/example/LineChart/legend"
    },
    {
      "name": "line-annotation",
      "path": "/example/LineChart/line-annotation"
    },
    {
      "name": "null-dashed-gaps",
      "path": "/example/LineChart/null-dashed-gaps"
    },
    {
      "name": "null-gaps",
      "path": "/example/LineChart/null-gaps"
    },
    {
      "name": "oscilloscope-time",
      "path": "/example/LineChart/oscilloscope-time"
    },
    {
      "name": "override-color",
      "path": "/example/LineChart/override-color"
    },
    {
      "name": "point-annotations",
      "path": "/example/LineChart/point-annotations"
    },
    {
      "name": "points",
      "path": "/example/LineChart/points"
    },
    {
      "name": "radar",
      "path": "/example/LineChart/radar"
    },
    {
      "name": "radar-rounded",
      "path": "/example/LineChart/radar-rounded"
    },
    {
      "name": "radar-series",
      "path": "/example/LineChart/radar-series"
    },
    {
      "name": "range-annotation",
      "path": "/example/LineChart/range-annotation"
    },
    {
      "name": "series",
      "path": "/example/LineChart/series"
    },
    {
      "name": "series-brush",
      "path": "/example/LineChart/series-brush"
    },
    {
      "name": "series-custom-highlight-point",
      "path": "/example/LineChart/series-custom-highlight-point"
    },
    {
      "name": "series-individual-tooltip",
      "path": "/example/LineChart/series-individual-tooltip"
    },
    {
      "name": "series-labels-hover",
      "path": "/example/LineChart/series-labels-hover"
    },
    {
      "name": "series-point-annotations",
      "path": "/example/LineChart/series-point-annotations"
    },
    {
      "name": "series-point-click",
      "path": "/example/LineChart/series-point-click"
    },
    {
      "name": "series-separate-data",
      "path": "/example/LineChart/series-separate-data"
    },
    {
      "name": "series-separate-data-diff-length",
      "path": "/example/LineChart/series-separate-data-diff-length"
    },
    {
      "name": "series-vertical",
      "path": "/example/LineChart/series-vertical"
    },
    {
      "name": "series-with-nulls",
      "path": "/example/LineChart/series-with-nulls"
    },
    {
      "name": "single-axis-x",
      "path": "/example/LineChart/single-axis-x"
    },
    {
      "name": "single-axis-y",
      "path": "/example/LineChart/single-axis-y"
    },
    {
      "name": "sparkline",
      "path": "/example/LineChart/sparkline"
    },
    {
      "name": "sparkline-fixed-position-tooltip",
      "path": "/example/LineChart/sparkline-fixed-position-tooltip"
    },
    {
      "name": "sparkline-within-a-paragraph",
      "path": "/example/LineChart/sparkline-within-a-paragraph"
    },
    {
      "name": "sparkline-within-a-paragraph-with-tooltip-and-highlight",
      "path": "/example/LineChart/sparkline-within-a-paragraph-with-tooltip-and-highlight"
    },
    {
      "name": "sparkline-zero-axis",
      "path": "/example/LineChart/sparkline-zero-axis"
    },
    {
      "name": "tooltip-click",
      "path": "/example/LineChart/tooltip-click"
    },
    {
      "name": "vertical",
      "path": "/example/LineChart/vertical"
    }
  ],
  "usage": [
    {
      "example": "horizontal",
      "component": "AnnotationLine",
      "path": "/example/AnnotationLine/horizontal",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "horizontal-placement",
      "component": "AnnotationLine",
      "path": "/example/AnnotationLine/horizontal-placement",
      "lineNumber": 53,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "horizontal-with-range",
      "component": "AnnotationLine",
      "path": "/example/AnnotationLine/horizontal-with-range",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "vertical",
      "component": "AnnotationLine",
      "path": "/example/AnnotationLine/vertical",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "vertical-placement",
      "component": "AnnotationLine",
      "path": "/example/AnnotationLine/vertical-placement",
      "lineNumber": 53,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "vertical-to-point",
      "component": "AnnotationLine",
      "path": "/example/AnnotationLine/vertical-to-point",
      "lineNumber": 25,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "vertical-with-rotation",
      "component": "AnnotationLine",
      "path": "/example/AnnotationLine/vertical-with-rotation",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "label-placement",
      "component": "AnnotationPoint",
      "path": "/example/AnnotationPoint/label-placement",
      "lineNumber": 56,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "on-axis-with-tooltip",
      "component": "AnnotationPoint",
      "path": "/example/AnnotationPoint/on-axis-with-tooltip",
      "lineNumber": 25,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "on-series-with-line-and-tooltip",
      "component": "AnnotationPoint",
      "path": "/example/AnnotationPoint/on-series-with-line-and-tooltip",
      "lineNumber": 25,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "on-series-with-tooltip",
      "component": "AnnotationPoint",
      "path": "/example/AnnotationPoint/on-series-with-tooltip",
      "lineNumber": 25,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "series-annotation",
      "component": "AnnotationPoint",
      "path": "/example/AnnotationPoint/series-annotation",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" padding={{ ...defaultChartPadding(), right: 40 }} height={300}>"
    },
    {
      "example": "hide-tooltip",
      "component": "AnnotationRange",
      "path": "/example/AnnotationRange/hide-tooltip",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "horizontal-with-fill-multiple",
      "component": "AnnotationRange",
      "path": "/example/AnnotationRange/horizontal-with-fill-multiple",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "horizontal-with-pattern-lower-bound",
      "component": "AnnotationRange",
      "path": "/example/AnnotationRange/horizontal-with-pattern-lower-bound",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "horizontal-with-pattern-range",
      "component": "AnnotationRange",
      "path": "/example/AnnotationRange/horizontal-with-pattern-range",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "horizontal-with-pattern-upper-bound",
      "component": "AnnotationRange",
      "path": "/example/AnnotationRange/horizontal-with-pattern-upper-bound",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "label-placement",
      "component": "AnnotationRange",
      "path": "/example/AnnotationRange/label-placement",
      "lineNumber": 53,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "vertical-with-gradient-range",
      "component": "AnnotationRange",
      "path": "/example/AnnotationRange/vertical-with-gradient-range",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "vertical-with-pattern-lower-bound",
      "component": "AnnotationRange",
      "path": "/example/AnnotationRange/vertical-with-pattern-lower-bound",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "vertical-with-pattern-range",
      "component": "AnnotationRange",
      "path": "/example/AnnotationRange/vertical-with-pattern-range",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "vertical-with-pattern-upper-bound",
      "component": "AnnotationRange",
      "path": "/example/AnnotationRange/vertical-with-pattern-upper-bound",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "axis-labels-inside",
      "component": "LineChart",
      "path": "/example/LineChart/axis-labels-inside",
      "lineNumber": 9,
      "line": "<LineChart"
    },
    {
      "example": "basic",
      "component": "LineChart",
      "path": "/example/LineChart/basic",
      "lineNumber": 9,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} />"
    },
    {
      "example": "brush",
      "component": "LineChart",
      "path": "/example/LineChart/brush",
      "lineNumber": 9,
      "line": "<LineChart"
    },
    {
      "example": "curve",
      "component": "LineChart",
      "path": "/example/LineChart/curve",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} props={{ spline: { curve: curveCatmullRom } }} />"
    },
    {
      "example": "custom",
      "component": "LineChart",
      "path": "/example/LineChart/custom",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "custom-tooltip",
      "component": "LineChart",
      "path": "/example/LineChart/custom-tooltip",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "default-series-label",
      "component": "LineChart",
      "path": "/example/LineChart/default-series-label",
      "lineNumber": 14,
      "line": "<LineChart {data} x=\"date\" y=\"visits\" height={300} />"
    },
    {
      "example": "draw",
      "component": "LineChart",
      "path": "/example/LineChart/draw",
      "lineNumber": 19,
      "line": "<LineChart {data} x=\"date\" y=\"value\" props={{ spline: { draw: true } }} height={300} />"
    },
    {
      "example": "dynamic-data",
      "component": "LineChart",
      "path": "/example/LineChart/dynamic-data",
      "lineNumber": 17,
      "line": "<LineChart"
    },
    {
      "example": "gradient-encoding",
      "component": "LineChart",
      "path": "/example/LineChart/gradient-encoding",
      "lineNumber": 17,
      "line": "<LineChart {data} x=\"date\" y=\"value\" yDomain={null} height={300}>"
    },
    {
      "example": "gradient-threshold",
      "component": "LineChart",
      "path": "/example/LineChart/gradient-threshold",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" yDomain={null} height={300}>"
    },
    {
      "example": "labels",
      "component": "LineChart",
      "path": "/example/LineChart/labels",
      "lineNumber": 9,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} labels={{ offset: 10 }} />"
    },
    {
      "example": "labels-with-points",
      "component": "LineChart",
      "path": "/example/LineChart/labels-with-points",
      "lineNumber": 9,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} points labels={{ offset: 10 }} />"
    },
    {
      "example": "labels-within-points",
      "component": "LineChart",
      "path": "/example/LineChart/labels-within-points",
      "lineNumber": 9,
      "line": "<LineChart"
    },
    {
      "example": "large-radial-series",
      "component": "LineChart",
      "path": "/example/LineChart/large-radial-series",
      "lineNumber": 10,
      "line": "<LineChart"
    },
    {
      "example": "large-series",
      "component": "LineChart",
      "path": "/example/LineChart/large-series",
      "lineNumber": 10,
      "line": "<LineChart"
    },
    {
      "example": "legend",
      "component": "LineChart",
      "path": "/example/LineChart/legend",
      "lineNumber": 15,
      "line": "<LineChart"
    },
    {
      "example": "line-annotation",
      "component": "LineChart",
      "path": "/example/LineChart/line-annotation",
      "lineNumber": 9,
      "line": "<LineChart"
    },
    {
      "example": "null-dashed-gaps",
      "component": "LineChart",
      "path": "/example/LineChart/null-dashed-gaps",
      "lineNumber": 14,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "null-gaps",
      "component": "LineChart",
      "path": "/example/LineChart/null-gaps",
      "lineNumber": 14,
      "line": "<LineChart {data} x=\"date\" y=\"value\" points height={300} />"
    },
    {
      "example": "oscilloscope-time",
      "component": "LineChart",
      "path": "/example/LineChart/oscilloscope-time",
      "lineNumber": 122,
      "line": "<LineChart"
    },
    {
      "example": "override-color",
      "component": "LineChart",
      "path": "/example/LineChart/override-color",
      "lineNumber": 14,
      "line": "<LineChart"
    },
    {
      "example": "point-annotations",
      "component": "LineChart",
      "path": "/example/LineChart/point-annotations",
      "lineNumber": 23,
      "line": "<LineChart"
    },
    {
      "example": "points",
      "component": "LineChart",
      "path": "/example/LineChart/points",
      "lineNumber": 9,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} points />"
    },
    {
      "example": "radar",
      "component": "LineChart",
      "path": "/example/LineChart/radar",
      "lineNumber": 15,
      "line": "<LineChart"
    },
    {
      "example": "radar-rounded",
      "component": "LineChart",
      "path": "/example/LineChart/radar-rounded",
      "lineNumber": 15,
      "line": "<LineChart"
    },
    {
      "example": "radar-series",
      "component": "LineChart",
      "path": "/example/LineChart/radar-series",
      "lineNumber": 40,
      "line": "<LineChart"
    },
    {
      "example": "range-annotation",
      "component": "LineChart",
      "path": "/example/LineChart/range-annotation",
      "lineNumber": 9,
      "line": "<LineChart"
    },
    {
      "example": "series",
      "component": "LineChart",
      "path": "/example/LineChart/series",
      "lineNumber": 15,
      "line": "<LineChart"
    },
    {
      "example": "series-brush",
      "component": "LineChart",
      "path": "/example/LineChart/series-brush",
      "lineNumber": 15,
      "line": "<LineChart"
    },
    {
      "example": "series-custom-highlight-point",
      "component": "LineChart",
      "path": "/example/LineChart/series-custom-highlight-point",
      "lineNumber": 15,
      "line": "<LineChart"
    },
    {
      "example": "series-individual-tooltip",
      "component": "LineChart",
      "path": "/example/LineChart/series-individual-tooltip",
      "lineNumber": 22,
      "line": "<LineChart"
    },
    {
      "example": "series-labels-hover",
      "component": "LineChart",
      "path": "/example/LineChart/series-labels-hover",
      "lineNumber": 15,
      "line": "<LineChart"
    },
    {
      "example": "series-point-annotations",
      "component": "LineChart",
      "path": "/example/LineChart/series-point-annotations",
      "lineNumber": 38,
      "line": "<LineChart"
    },
    {
      "example": "series-point-click",
      "component": "LineChart",
      "path": "/example/LineChart/series-point-click",
      "lineNumber": 15,
      "line": "<LineChart"
    },
    {
      "example": "series-separate-data",
      "component": "LineChart",
      "path": "/example/LineChart/series-separate-data",
      "lineNumber": 20,
      "line": "<LineChart"
    },
    {
      "example": "series-separate-data-diff-length",
      "component": "LineChart",
      "path": "/example/LineChart/series-separate-data-diff-length",
      "lineNumber": 20,
      "line": "<LineChart"
    },
    {
      "example": "series-vertical",
      "component": "LineChart",
      "path": "/example/LineChart/series-vertical",
      "lineNumber": 15,
      "line": "<LineChart"
    },
    {
      "example": "series-with-nulls",
      "component": "LineChart",
      "path": "/example/LineChart/series-with-nulls",
      "lineNumber": 24,
      "line": "<LineChart"
    },
    {
      "example": "single-axis-x",
      "component": "LineChart",
      "path": "/example/LineChart/single-axis-x",
      "lineNumber": 9,
      "line": "<LineChart {data} x=\"date\" y=\"value\" axis=\"x\" height={300} />"
    },
    {
      "example": "single-axis-y",
      "component": "LineChart",
      "path": "/example/LineChart/single-axis-y",
      "lineNumber": 9,
      "line": "<LineChart {data} x=\"date\" y=\"value\" axis=\"y\" height={300} />"
    },
    {
      "example": "sparkline",
      "component": "LineChart",
      "path": "/example/LineChart/sparkline",
      "lineNumber": 9,
      "line": "<LineChart"
    },
    {
      "example": "sparkline-fixed-position-tooltip",
      "component": "LineChart",
      "path": "/example/LineChart/sparkline-fixed-position-tooltip",
      "lineNumber": 10,
      "line": "<LineChart"
    },
    {
      "example": "sparkline-within-a-paragraph",
      "component": "LineChart",
      "path": "/example/LineChart/sparkline-within-a-paragraph",
      "lineNumber": 12,
      "line": "<LineChart"
    },
    {
      "example": "sparkline-within-a-paragraph-with-tooltip-and-highlight",
      "component": "LineChart",
      "path": "/example/LineChart/sparkline-within-a-paragraph-with-tooltip-and-highlight",
      "lineNumber": 14,
      "line": "<LineChart"
    },
    {
      "example": "sparkline-zero-axis",
      "component": "LineChart",
      "path": "/example/LineChart/sparkline-zero-axis",
      "lineNumber": 9,
      "line": "<LineChart"
    },
    {
      "example": "tooltip-click",
      "component": "LineChart",
      "path": "/example/LineChart/tooltip-click",
      "lineNumber": 9,
      "line": "<LineChart"
    },
    {
      "example": "vertical",
      "component": "LineChart",
      "path": "/example/LineChart/vertical",
      "lineNumber": 9,
      "line": "<LineChart {data} x=\"value\" y=\"date\" orientation=\"vertical\" width={400} height={600} />"
    }
  ],
  "updatedAt": "2025-11-03T17:18:47.494Z"
}

docs/src/examples/catalog/LineChart.json (after)
{
  "component": "LineChart",
  "examples": [
    {
      "name": "axis-labels-inside",
      "path": "/example/LineChart/axis-labels-inside"
    },
    {
      "name": "basic",
      "path": "/example/LineChart/basic"
    },
    {
      "name": "brush",
      "path": "/example/LineChart/brush"
    },
    {
      "name": "curve",
      "path": "/example/LineChart/curve"
    },
    {
      "name": "custom",
      "path": "/example/LineChart/custom"
    },
    {
      "name": "custom-tooltip",
      "path": "/example/LineChart/custom-tooltip"
    },
    {
      "name": "default-series-label",
      "path": "/example/LineChart/default-series-label"
    },
    {
      "name": "draw",
      "path": "/example/LineChart/draw"
    },
    {
      "name": "dynamic-data",
      "path": "/example/LineChart/dynamic-data"
    },
    {
      "name": "gradient-encoding",
      "path": "/example/LineChart/gradient-encoding"
    },
    {
      "name": "gradient-threshold",
      "path": "/example/LineChart/gradient-threshold"
    },
    {
      "name": "labels",
      "path": "/example/LineChart/labels"
    },
    {
      "name": "labels-with-points",
      "path": "/example/LineChart/labels-with-points"
    },
    {
      "name": "labels-within-points",
      "path": "/example/LineChart/labels-within-points"
    },
    {
      "name": "large-radial-series",
      "path": "/example/LineChart/large-radial-series"
    },
    {
      "name": "large-series",
      "path": "/example/LineChart/large-series"
    },
    {
      "name": "legend",
      "path": "/example/LineChart/legend"
    },
    {
      "name": "line-annotation",
      "path": "/example/LineChart/line-annotation"
    },
    {
      "name": "null-dashed-gaps",
      "path": "/example/LineChart/null-dashed-gaps"
    },
    {
      "name": "null-gaps",
      "path": "/example/LineChart/null-gaps"
    },
    {
      "name": "oscilloscope-time",
      "path": "/example/LineChart/oscilloscope-time"
    },
    {
      "name": "override-color",
      "path": "/example/LineChart/override-color"
    },
    {
      "name": "point-annotations",
      "path": "/example/LineChart/point-annotations"
    },
    {
      "name": "points",
      "path": "/example/LineChart/points"
    },
    {
      "name": "radar",
      "path": "/example/LineChart/radar"
    },
    {
      "name": "radar-rounded",
      "path": "/example/LineChart/radar-rounded"
    },
    {
      "name": "radar-series",
      "path": "/example/LineChart/radar-series"
    },
    {
      "name": "range-annotation",
      "path": "/example/LineChart/range-annotation"
    },
    {
      "name": "series",
      "path": "/example/LineChart/series"
    },
    {
      "name": "series-brush",
      "path": "/example/LineChart/series-brush"
    },
    {
      "name": "series-custom-highlight-point",
      "path": "/example/LineChart/series-custom-highlight-point"
    },
    {
      "name": "series-individual-tooltip",
      "path": "/example/LineChart/series-individual-tooltip"
    },
    {
      "name": "series-labels-hover",
      "path": "/example/LineChart/series-labels-hover"
    },
    {
      "name": "series-point-annotations",
      "path": "/example/LineChart/series-point-annotations"
    },
    {
      "name": "series-point-click",
      "path": "/example/LineChart/series-point-click"
    },
    {
      "name": "series-separate-data",
      "path": "/example/LineChart/series-separate-data"
    },
    {
      "name": "series-separate-data-diff-length",
      "path": "/example/LineChart/series-separate-data-diff-length"
    },
    {
      "name": "series-vertical",
      "path": "/example/LineChart/series-vertical"
    },
    {
      "name": "series-with-nulls",
      "path": "/example/LineChart/series-with-nulls"
    },
    {
      "name": "single-axis-x",
      "path": "/example/LineChart/single-axis-x"
    },
    {
      "name": "single-axis-y",
      "path": "/example/LineChart/single-axis-y"
    },
    {
      "name": "sparkline",
      "path": "/example/LineChart/sparkline"
    },
    {
      "name": "sparkline-fixed-position-tooltip",
      "path": "/example/LineChart/sparkline-fixed-position-tooltip"
    },
    {
      "name": "sparkline-within-a-paragraph",
      "path": "/example/LineChart/sparkline-within-a-paragraph"
    },
    {
      "name": "sparkline-within-a-paragraph-with-tooltip-and-highlight",
      "path": "/example/LineChart/sparkline-within-a-paragraph-with-tooltip-and-highlight"
    },
    {
      "name": "sparkline-zero-axis",
      "path": "/example/LineChart/sparkline-zero-axis"
    },
    {
      "name": "tooltip-click",
      "path": "/example/LineChart/tooltip-click"
    },
    {
      "name": "vertical",
      "path": "/example/LineChart/vertical"
    }
  ],
  "usage": [
    {
      "example": "horizontal",
      "component": "AnnotationLine",
      "path": "/example/AnnotationLine/horizontal",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ top: 10, bottom: 20, left: 25 }}>"
    },
    {
      "example": "horizontal-placement",
      "component": "AnnotationLine",
      "path": "/example/AnnotationLine/horizontal-placement",
      "lineNumber": 16,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ top: 10, bottom: 20, left: 25 }}>"
    },
    {
      "example": "horizontal-with-range",
      "component": "AnnotationLine",
      "path": "/example/AnnotationLine/horizontal-with-range",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ top: 10, bottom: 20, left: 25 }}>"
    },
    {
      "example": "vertical",
      "component": "AnnotationLine",
      "path": "/example/AnnotationLine/vertical",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ top: 10, bottom: 20, left: 25 }}>"
    },
    {
      "example": "vertical-placement",
      "component": "AnnotationLine",
      "path": "/example/AnnotationLine/vertical-placement",
      "lineNumber": 16,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ top: 10, bottom: 20, left: 25 }}>"
    },
    {
      "example": "vertical-to-point",
      "component": "AnnotationLine",
      "path": "/example/AnnotationLine/vertical-to-point",
      "lineNumber": 25,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ top: 10, bottom: 20, left: 25 }}>"
    },
    {
      "example": "vertical-with-rotation",
      "component": "AnnotationLine",
      "path": "/example/AnnotationLine/vertical-with-rotation",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ top: 10, bottom: 20, left: 25 }}>"
    },
    {
      "example": "label-placement",
      "component": "AnnotationPoint",
      "path": "/example/AnnotationPoint/label-placement",
      "lineNumber": 30,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 15 }}>"
    },
    {
      "example": "on-axis-with-tooltip",
      "component": "AnnotationPoint",
      "path": "/example/AnnotationPoint/on-axis-with-tooltip",
      "lineNumber": 25,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 15 }}>"
    },
    {
      "example": "on-series-with-line-and-tooltip",
      "component": "AnnotationPoint",
      "path": "/example/AnnotationPoint/on-series-with-line-and-tooltip",
      "lineNumber": 25,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 15 }}>"
    },
    {
      "example": "on-series-with-tooltip",
      "component": "AnnotationPoint",
      "path": "/example/AnnotationPoint/on-series-with-tooltip",
      "lineNumber": 25,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 15 }}>"
    },
    {
      "example": "series-annotation",
      "component": "AnnotationPoint",
      "path": "/example/AnnotationPoint/series-annotation",
      "lineNumber": 10,
      "line": "<LineChart"
    },
    {
      "example": "hide-tooltip",
      "component": "AnnotationRange",
      "path": "/example/AnnotationRange/hide-tooltip",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 5 }}>"
    },
    {
      "example": "horizontal-with-fill-multiple",
      "component": "AnnotationRange",
      "path": "/example/AnnotationRange/horizontal-with-fill-multiple",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 5 }}>"
    },
    {
      "example": "horizontal-with-pattern-lower-bound",
      "component": "AnnotationRange",
      "path": "/example/AnnotationRange/horizontal-with-pattern-lower-bound",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 5 }}>"
    },
    {
      "example": "horizontal-with-pattern-range",
      "component": "AnnotationRange",
      "path": "/example/AnnotationRange/horizontal-with-pattern-range",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 5 }}>"
    },
    {
      "example": "horizontal-with-pattern-upper-bound",
      "component": "AnnotationRange",
      "path": "/example/AnnotationRange/horizontal-with-pattern-upper-bound",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 5 }}>"
    },
    {
      "example": "label-placement",
      "component": "AnnotationRange",
      "path": "/example/AnnotationRange/label-placement",
      "lineNumber": 28,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 5 }}>"
    },
    {
      "example": "vertical-with-gradient-range",
      "component": "AnnotationRange",
      "path": "/example/AnnotationRange/vertical-with-gradient-range",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 5 }}>"
    },
    {
      "example": "vertical-with-pattern-lower-bound",
      "component": "AnnotationRange",
      "path": "/example/AnnotationRange/vertical-with-pattern-lower-bound",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 5 }}>"
    },
    {
      "example": "vertical-with-pattern-range",
      "component": "AnnotationRange",
      "path": "/example/AnnotationRange/vertical-with-pattern-range",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 5 }}>"
    },
    {
      "example": "vertical-with-pattern-upper-bound",
      "component": "AnnotationRange",
      "path": "/example/AnnotationRange/vertical-with-pattern-upper-bound",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 5 }}>"
    },
    {
      "example": "axis-labels-inside",
      "component": "LineChart",
      "path": "/example/LineChart/axis-labels-inside",
      "lineNumber": 9,
      "line": "<LineChart"
    },
    {
      "example": "basic",
      "component": "LineChart",
      "path": "/example/LineChart/basic",
      "lineNumber": 9,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} />"
    },
    {
      "example": "brush",
      "component": "LineChart",
      "path": "/example/LineChart/brush",
      "lineNumber": 9,
      "line": "<LineChart"
    },
    {
      "example": "curve",
      "component": "LineChart",
      "path": "/example/LineChart/curve",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} props={{ spline: { curve: curveCatmullRom } }} />"
    },
    {
      "example": "custom",
      "component": "LineChart",
      "path": "/example/LineChart/custom",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "custom-tooltip",
      "component": "LineChart",
      "path": "/example/LineChart/custom-tooltip",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "default-series-label",
      "component": "LineChart",
      "path": "/example/LineChart/default-series-label",
      "lineNumber": 14,
      "line": "<LineChart {data} x=\"date\" y=\"visits\" height={300} />"
    },
    {
      "example": "draw",
      "component": "LineChart",
      "path": "/example/LineChart/draw",
      "lineNumber": 19,
      "line": "<LineChart {data} x=\"date\" y=\"value\" props={{ spline: { draw: true } }} height={300} />"
    },
    {
      "example": "dynamic-data",
      "component": "LineChart",
      "path": "/example/LineChart/dynamic-data",
      "lineNumber": 17,
      "line": "<LineChart"
    },
    {
      "example": "gradient-encoding",
      "component": "LineChart",
      "path": "/example/LineChart/gradient-encoding",
      "lineNumber": 17,
      "line": "<LineChart {data} x=\"date\" y=\"value\" yDomain={null} height={300}>"
    },
    {
      "example": "gradient-threshold",
      "component": "LineChart",
      "path": "/example/LineChart/gradient-threshold",
      "lineNumber": 10,
      "line": "<LineChart {data} x=\"date\" y=\"value\" yDomain={null} height={300}>"
    },
    {
      "example": "labels",
      "component": "LineChart",
      "path": "/example/LineChart/labels",
      "lineNumber": 9,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} labels={{ offset: 10 }} />"
    },
    {
      "example": "labels-with-points",
      "component": "LineChart",
      "path": "/example/LineChart/labels-with-points",
      "lineNumber": 9,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} points labels={{ offset: 10 }} />"
    },
    {
      "example": "labels-within-points",
      "component": "LineChart",
      "path": "/example/LineChart/labels-within-points",
      "lineNumber": 9,
      "line": "<LineChart"
    },
    {
      "example": "large-radial-series",
      "component": "LineChart",
      "path": "/example/LineChart/large-radial-series",
      "lineNumber": 10,
      "line": "<LineChart"
    },
    {
      "example": "large-series",
      "component": "LineChart",
      "path": "/example/LineChart/large-series",
      "lineNumber": 10,
      "line": "<LineChart"
    },
    {
      "example": "legend",
      "component": "LineChart",
      "path": "/example/LineChart/legend",
      "lineNumber": 15,
      "line": "<LineChart"
    },
    {
      "example": "line-annotation",
      "component": "LineChart",
      "path": "/example/LineChart/line-annotation",
      "lineNumber": 9,
      "line": "<LineChart"
    },
    {
      "example": "null-dashed-gaps",
      "component": "LineChart",
      "path": "/example/LineChart/null-dashed-gaps",
      "lineNumber": 14,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
    },
    {
      "example": "null-gaps",
      "component": "LineChart",
      "path": "/example/LineChart/null-gaps",
      "lineNumber": 14,
      "line": "<LineChart {data} x=\"date\" y=\"value\" points height={300} />"
    },
    {
      "example": "oscilloscope-time",
      "component": "LineChart",
      "path": "/example/LineChart/oscilloscope-time",
      "lineNumber": 122,
      "line": "<LineChart"
    },
    {
      "example": "override-color",
      "component": "LineChart",
      "path": "/example/LineChart/override-color",
      "lineNumber": 14,
      "line": "<LineChart"
    },
    {
      "example": "point-annotations",
      "component": "LineChart",
      "path": "/example/LineChart/point-annotations",
      "lineNumber": 23,
      "line": "<LineChart"
    },
    {
      "example": "points",
      "component": "LineChart",
      "path": "/example/LineChart/points",
      "lineNumber": 9,
      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} points />"
    },
    {
      "example": "radar",
      "component": "LineChart",
      "path": "/example/LineChart/radar",
      "lineNumber": 15,
      "line": "<LineChart"
    },
    {
      "example": "radar-rounded",
      "component": "LineChart",
      "path": "/example/LineChart/radar-rounded",
      "lineNumber": 15,
      "line": "<LineChart"
    },
    {
      "example": "radar-series",
      "component": "LineChart",
      "path": "/example/LineChart/radar-series",
      "lineNumber": 40,
      "line": "<LineChart"
    },
    {
      "example": "range-annotation",
      "component": "LineChart",
      "path": "/example/LineChart/range-annotation",
      "lineNumber": 9,
      "line": "<LineChart"
    },
    {
      "example": "series",
      "component": "LineChart",
      "path": "/example/LineChart/series",
      "lineNumber": 15,
      "line": "<LineChart"
    },
    {
      "example": "series-brush",
      "component": "LineChart",
      "path": "/example/LineChart/series-brush",
      "lineNumber": 15,
      "line": "<LineChart"
    },
    {
      "example": "series-custom-highlight-point",
      "component": "LineChart",
      "path": "/example/LineChart/series-custom-highlight-point",
      "lineNumber": 15,
      "line": "<LineChart"
    },
    {
      "example": "series-individual-tooltip",
      "component": "LineChart",
      "path": "/example/LineChart/series-individual-tooltip",
      "lineNumber": 22,
      "line": "<LineChart"
    },
    {
      "example": "series-labels-hover",
      "component": "LineChart",
      "path": "/example/LineChart/series-labels-hover",
      "lineNumber": 15,
      "line": "<LineChart"
    },
    {
      "example": "series-point-annotations",
      "component": "LineChart",
      "path": "/example/LineChart/series-point-annotations",
      "lineNumber": 38,
      "line": "<LineChart"
    },
    {
      "example": "series-point-click",
      "component": "LineChart",
      "path": "/example/LineChart/series-point-click",
      "lineNumber": 15,
      "line": "<LineChart"
    },
    {
      "example": "series-separate-data",
      "component": "LineChart",
      "path": "/example/LineChart/series-separate-data",
      "lineNumber": 20,
      "line": "<LineChart"
    },
    {
      "example": "series-separate-data-diff-length",
      "component": "LineChart",
      "path": "/example/LineChart/series-separate-data-diff-length",
      "lineNumber": 20,
      "line": "<LineChart"
    },
    {
      "example": "series-vertical",
      "component": "LineChart",
      "path": "/example/LineChart/series-vertical",
      "lineNumber": 15,
      "line": "<LineChart"
    },
    {
      "example": "series-with-nulls",
      "component": "LineChart",
      "path": "/example/LineChart/series-with-nulls",
      "lineNumber": 24,
      "line": "<LineChart"
    },
    {
      "example": "single-axis-x",
      "component": "LineChart",
      "path": "/example/LineChart/single-axis-x",
      "lineNumber": 9,
      "line": "<LineChart {data} x=\"date\" y=\"value\" axis=\"x\" height={300} />"
    },
    {
      "example": "single-axis-y",
      "component": "LineChart",
      "path": "/example/LineChart/single-axis-y",
      "lineNumber": 9,
      "line": "<LineChart {data} x=\"date\" y=\"value\" axis=\"y\" height={300} />"
    },
    {
      "example": "sparkline",
      "component": "LineChart",
      "path": "/example/LineChart/sparkline",
      "lineNumber": 9,
      "line": "<LineChart"
    },
    {
      "example": "sparkline-fixed-position-tooltip",
      "component": "LineChart",
      "path": "/example/LineChart/sparkline-fixed-position-tooltip",
      "lineNumber": 10,
      "line": "<LineChart"
    },
    {
      "example": "sparkline-within-a-paragraph",
      "component": "LineChart",
      "path": "/example/LineChart/sparkline-within-a-paragraph",
      "lineNumber": 12,
      "line": "<LineChart"
    },
    {
      "example": "sparkline-within-a-paragraph-with-tooltip-and-highlight",
      "component": "LineChart",
      "path": "/example/LineChart/sparkline-within-a-paragraph-with-tooltip-and-highlight",
      "lineNumber": 14,
      "line": "<LineChart"
    },
    {
      "example": "sparkline-zero-axis",
      "component": "LineChart",
      "path": "/example/LineChart/sparkline-zero-axis",
      "lineNumber": 9,
      "line": "<LineChart"
    },
    {
      "example": "tooltip-click",
      "component": "LineChart",
      "path": "/example/LineChart/tooltip-click",
      "lineNumber": 9,
      "line": "<LineChart"
    },
    {
      "example": "vertical",
      "component": "LineChart",
      "path": "/example/LineChart/vertical",
      "lineNumber": 9,
      "line": "<LineChart {data} x=\"value\" y=\"date\" orientation=\"vertical\" width={400} height={600} />"
    }
  ],
  "updatedAt": "2025-11-09T02:04:07.213Z"
}

docs/src/examples/catalog/LineChart.json (diff)
@@ -200,154 +200,154 @@
       "component": "AnnotationLine",
       "path": "/example/AnnotationLine/horizontal",
       "lineNumber": 10,
-      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
+      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ top: 10, bottom: 20, left: 25 }}>"
     },
     {
       "example": "horizontal-placement",
       "component": "AnnotationLine",
       "path": "/example/AnnotationLine/horizontal-placement",
-      "lineNumber": 53,
-      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
+      "lineNumber": 16,
+      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ top: 10, bottom: 20, left: 25 }}>"
     },
     {
       "example": "horizontal-with-range",
       "component": "AnnotationLine",
       "path": "/example/AnnotationLine/horizontal-with-range",
       "lineNumber": 10,
-      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
+      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ top: 10, bottom: 20, left: 25 }}>"
     },
     {
       "example": "vertical",
       "component": "AnnotationLine",
       "path": "/example/AnnotationLine/vertical",
       "lineNumber": 10,
-      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
+      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ top: 10, bottom: 20, left: 25 }}>"
     },
     {
       "example": "vertical-placement",
       "component": "AnnotationLine",
       "path": "/example/AnnotationLine/vertical-placement",
-      "lineNumber": 53,
-      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
+      "lineNumber": 16,
+      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ top: 10, bottom: 20, left: 25 }}>"
     },
     {
       "example": "vertical-to-point",
       "component": "AnnotationLine",
       "path": "/example/AnnotationLine/vertical-to-point",
       "lineNumber": 25,
-      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
+      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ top: 10, bottom: 20, left: 25 }}>"
     },
     {
       "example": "vertical-with-rotation",
       "component": "AnnotationLine",
       "path": "/example/AnnotationLine/vertical-with-rotation",
       "lineNumber": 10,
-      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
+      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ top: 10, bottom: 20, left: 25 }}>"
     },
     {
       "example": "label-placement",
       "component": "AnnotationPoint",
       "path": "/example/AnnotationPoint/label-placement",
-      "lineNumber": 56,
-      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
+      "lineNumber": 30,
+      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 15 }}>"
     },
     {
       "example": "on-axis-with-tooltip",
       "component": "AnnotationPoint",
       "path": "/example/AnnotationPoint/on-axis-with-tooltip",
       "lineNumber": 25,
-      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
+      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 15 }}>"
     },
     {
       "example": "on-series-with-line-and-tooltip",
       "component": "AnnotationPoint",
       "path": "/example/AnnotationPoint/on-series-with-line-and-tooltip",
       "lineNumber": 25,
-      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
+      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 15 }}>"
     },
     {
       "example": "on-series-with-tooltip",
       "component": "AnnotationPoint",
       "path": "/example/AnnotationPoint/on-series-with-tooltip",
       "lineNumber": 25,
-      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
+      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 15 }}>"
     },
     {
       "example": "series-annotation",
       "component": "AnnotationPoint",
       "path": "/example/AnnotationPoint/series-annotation",
       "lineNumber": 10,
-      "line": "<LineChart {data} x=\"date\" y=\"value\" padding={{ ...defaultChartPadding(), right: 40 }} height={300}>"
+      "line": "<LineChart"
     },
     {
       "example": "hide-tooltip",
       "component": "AnnotationRange",
       "path": "/example/AnnotationRange/hide-tooltip",
       "lineNumber": 10,
-      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
+      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 5 }}>"
     },
     {
       "example": "horizontal-with-fill-multiple",
       "component": "AnnotationRange",
       "path": "/example/AnnotationRange/horizontal-with-fill-multiple",
       "lineNumber": 10,
-      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
+      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 5 }}>"
     },
     {
       "example": "horizontal-with-pattern-lower-bound",
       "component": "AnnotationRange",
       "path": "/example/AnnotationRange/horizontal-with-pattern-lower-bound",
       "lineNumber": 10,
-      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
+      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 5 }}>"
     },
     {
       "example": "horizontal-with-pattern-range",
       "component": "AnnotationRange",
       "path": "/example/AnnotationRange/horizontal-with-pattern-range",
       "lineNumber": 10,
-      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
+      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 5 }}>"
     },
     {
       "example": "horizontal-with-pattern-upper-bound",
       "component": "AnnotationRange",
       "path": "/example/AnnotationRange/horizontal-with-pattern-upper-bound",
       "lineNumber": 10,
-      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
+      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 5 }}>"
     },
     {
       "example": "label-placement",
       "component": "AnnotationRange",
       "path": "/example/AnnotationRange/label-placement",
-      "lineNumber": 53,
-      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
+      "lineNumber": 28,
+      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 5 }}>"
     },
     {
       "example": "vertical-with-gradient-range",
       "component": "AnnotationRange",
       "path": "/example/AnnotationRange/vertical-with-gradient-range",
       "lineNumber": 10,
-      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
+      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 5 }}>"
     },
     {
       "example": "vertical-with-pattern-lower-bound",
       "component": "AnnotationRange",
       "path": "/example/AnnotationRange/vertical-with-pattern-lower-bound",
       "lineNumber": 10,
-      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
+      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 5 }}>"
     },
     {
       "example": "vertical-with-pattern-range",
       "component": "AnnotationRange",
       "path": "/example/AnnotationRange/vertical-with-pattern-range",
       "lineNumber": 10,
-      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
+      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 5 }}>"
     },
     {
       "example": "vertical-with-pattern-upper-bound",
       "component": "AnnotationRange",
       "path": "/example/AnnotationRange/vertical-with-pattern-upper-bound",
       "lineNumber": 10,
-      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300}>"
+      "line": "<LineChart {data} x=\"date\" y=\"value\" height={300} padding={{ left: 25, bottom: 5 }}>"
     },
     {
       "example": "axis-labels-inside",
@@ -686,5 +686,5 @@
       "line": "<LineChart {data} x=\"value\" y=\"date\" orientation=\"vertical\" width={400} height={600} />"
     }
   ],
-  "updatedAt": "2025-11-03T17:18:47.494Z"
+  "updatedAt": "2025-11-09T02:04:07.213Z"
 }
