docs/src/examples/catalog/Pie.json (before)
{
  "component": "Pie",
  "examples": [
    {
      "name": "basic",
      "path": "/example/Pie/basic"
    },
    {
      "name": "default-slot-render-each-arc",
      "path": "/example/Pie/default-slot-render-each-arc"
    },
    {
      "name": "disable-sorting",
      "path": "/example/Pie/disable-sorting"
    },
    {
      "name": "inner-radius-negative",
      "path": "/example/Pie/inner-radius-negative"
    },
    {
      "name": "inner-radius-positive",
      "path": "/example/Pie/inner-radius-positive"
    },
    {
      "name": "inner-radius-zero-one",
      "path": "/example/Pie/inner-radius-zero-one"
    },
    {
      "name": "labels",
      "path": "/example/Pie/labels"
    },
    {
      "name": "labels-centroid",
      "path": "/example/Pie/labels-centroid"
    },
    {
      "name": "labels-centroid-multiple",
      "path": "/example/Pie/labels-centroid-multiple"
    },
    {
      "name": "labels-outer",
      "path": "/example/Pie/labels-outer"
    },
    {
      "name": "labels-outer-radial",
      "path": "/example/Pie/labels-outer-radial"
    },
    {
      "name": "labels-outer-with-padding",
      "path": "/example/Pie/labels-outer-with-padding"
    },
    {
      "name": "multiple-data-prop",
      "path": "/example/Pie/multiple-data-prop"
    },
    {
      "name": "offset",
      "path": "/example/Pie/offset"
    },
    {
      "name": "outer-radius",
      "path": "/example/Pie/outer-radius"
    },
    {
      "name": "pad-angle",
      "path": "/example/Pie/pad-angle"
    },
    {
      "name": "pad-angle-with-inner-radius",
      "path": "/example/Pie/pad-angle-with-inner-radius"
    },
    {
      "name": "partial-range-chart-xrange",
      "path": "/example/Pie/partial-range-chart-xrange"
    },
    {
      "name": "partial-range-range-prop",
      "path": "/example/Pie/partial-range-range-prop"
    },
    {
      "name": "placement",
      "path": "/example/Pie/placement"
    },
    {
      "name": "placement-center",
      "path": "/example/Pie/placement-center"
    },
    {
      "name": "placement-left",
      "path": "/example/Pie/placement-left"
    },
    {
      "name": "placement-right",
      "path": "/example/Pie/placement-right"
    },
    {
      "name": "tooltip",
      "path": "/example/Pie/tooltip"
    },
    {
      "name": "tooltip-with-arcs-slot",
      "path": "/example/Pie/tooltip-with-arcs-slot"
    },
    {
      "name": "tweened",
      "path": "/example/Pie/tweened"
    }
  ],
  "usage": [
    {
      "example": "basic",
      "component": "Pie",
      "path": "/example/Pie/basic",
      "lineNumber": 19,
      "line": "<Pie />"
    },
    {
      "example": "default-slot-render-each-arc",
      "component": "Pie",
      "path": "/example/Pie/default-slot-render-each-arc",
      "lineNumber": 19,
      "line": "<Pie>"
    },
    {
      "example": "disable-sorting",
      "component": "Pie",
      "path": "/example/Pie/disable-sorting",
      "lineNumber": 19,
      "line": "<Pie sort={null} />"
    },
    {
      "example": "inner-radius-negative",
      "component": "Pie",
      "path": "/example/Pie/inner-radius-negative",
      "lineNumber": 19,
      "line": "<Pie innerRadius={0.9} />"
    },
    {
      "example": "inner-radius-positive",
      "component": "Pie",
      "path": "/example/Pie/inner-radius-positive",
      "lineNumber": 19,
      "line": "<Pie innerRadius={100} />"
    },
    {
      "example": "inner-radius-zero-one",
      "component": "Pie",
      "path": "/example/Pie/inner-radius-zero-one",
      "lineNumber": 19,
      "line": "<Pie innerRadius={100} />"
    },
    {
      "example": "labels",
      "component": "Pie",
      "path": "/example/Pie/labels",
      "lineNumber": 20,
      "line": "<Pie>"
    },
    {
      "example": "labels-centroid",
      "component": "Pie",
      "path": "/example/Pie/labels-centroid",
      "lineNumber": 20,
      "line": "<Pie>"
    },
    {
      "example": "labels-centroid-multiple",
      "component": "Pie",
      "path": "/example/Pie/labels-centroid-multiple",
      "lineNumber": 23,
      "line": "<Pie>"
    },
    {
      "example": "labels-outer",
      "component": "Pie",
      "path": "/example/Pie/labels-outer",
      "lineNumber": 20,
      "line": "<Pie>"
    },
    {
      "example": "labels-outer-radial",
      "component": "Pie",
      "path": "/example/Pie/labels-outer-radial",
      "lineNumber": 20,
      "line": "<Pie>"
    },
    {
      "example": "labels-outer-with-padding",
      "component": "Pie",
      "path": "/example/Pie/labels-outer-with-padding",
      "lineNumber": 20,
      "line": "<Pie>"
    },
    {
      "example": "multiple-data-prop",
      "component": "Pie",
      "path": "/example/Pie/multiple-data-prop",
      "lineNumber": 20,
      "line": "<Pie innerRadius={100} {data} />"
    },
    {
      "example": "multiple-data-prop",
      "component": "Pie",
      "path": "/example/Pie/multiple-data-prop",
      "lineNumber": 21,
      "line": "<Pie outerRadius={90} data={data2} />"
    },
    {
      "example": "offset",
      "component": "Pie",
      "path": "/example/Pie/offset",
      "lineNumber": 19,
      "line": "<Pie offset={4} />"
    },
    {
      "example": "outer-radius",
      "component": "Pie",
      "path": "/example/Pie/outer-radius",
      "lineNumber": 19,
      "line": "<Pie outerRadius={100} />"
    },
    {
      "example": "pad-angle",
      "component": "Pie",
      "path": "/example/Pie/pad-angle",
      "lineNumber": 19,
      "line": "<Pie padAngle={0.05} />"
    },
    {
      "example": "pad-angle-with-inner-radius",
      "component": "Pie",
      "path": "/example/Pie/pad-angle-with-inner-radius",
      "lineNumber": 19,
      "line": "<Pie innerRadius={100} padAngle={0.03} />"
    },
    {
      "example": "partial-range-chart-xrange",
      "component": "Pie",
      "path": "/example/Pie/partial-range-chart-xrange",
      "lineNumber": 19,
      "line": "<Pie />"
    },
    {
      "example": "partial-range-range-prop",
      "component": "Pie",
      "path": "/example/Pie/partial-range-range-prop",
      "lineNumber": 19,
      "line": "<Pie range={[-90, 90]} />"
    },
    {
      "example": "placement",
      "component": "Pie",
      "path": "/example/Pie/placement",
      "lineNumber": 19,
      "line": "<Pie />"
    },
    {
      "example": "placement-center",
      "component": "Pie",
      "path": "/example/Pie/placement-center",
      "lineNumber": 19,
      "line": "<Pie />"
    },
    {
      "example": "placement-left",
      "component": "Pie",
      "path": "/example/Pie/placement-left",
      "lineNumber": 21,
      "line": "<Pie />"
    },
    {
      "example": "placement-right",
      "component": "Pie",
      "path": "/example/Pie/placement-right",
      "lineNumber": 21,
      "line": "<Pie />"
    },
    {
      "example": "tooltip",
      "component": "Pie",
      "path": "/example/Pie/tooltip",
      "lineNumber": 22,
      "line": "<Pie tooltipContext={context.tooltip} />"
    },
    {
      "example": "tooltip-with-arcs-slot",
      "component": "Pie",
      "path": "/example/Pie/tooltip-with-arcs-slot",
      "lineNumber": 31,
      "line": "<Pie>"
    },
    {
      "example": "tweened",
      "component": "Pie",
      "path": "/example/Pie/tweened",
      "lineNumber": 28,
      "line": "<Pie motion=\"tween\" />"
    }
  ],
  "updatedAt": "2025-11-02T23:12:28.385Z"
}

docs/src/examples/catalog/Pie.json (after)
{
  "component": "Pie",
  "examples": [
    {
      "name": "basic",
      "path": "/example/Pie/basic"
    },
    {
      "name": "default-slot-render-each-arc",
      "path": "/example/Pie/default-slot-render-each-arc"
    },
    {
      "name": "disable-sorting",
      "path": "/example/Pie/disable-sorting"
    },
    {
      "name": "inner-radius-negative",
      "path": "/example/Pie/inner-radius-negative"
    },
    {
      "name": "inner-radius-positive",
      "path": "/example/Pie/inner-radius-positive"
    },
    {
      "name": "inner-radius-zero-one",
      "path": "/example/Pie/inner-radius-zero-one"
    },
    {
      "name": "labels",
      "path": "/example/Pie/labels"
    },
    {
      "name": "labels-centroid",
      "path": "/example/Pie/labels-centroid"
    },
    {
      "name": "labels-centroid-multiple",
      "path": "/example/Pie/labels-centroid-multiple"
    },
    {
      "name": "labels-outer",
      "path": "/example/Pie/labels-outer"
    },
    {
      "name": "labels-outer-radial",
      "path": "/example/Pie/labels-outer-radial"
    },
    {
      "name": "labels-outer-with-padding",
      "path": "/example/Pie/labels-outer-with-padding"
    },
    {
      "name": "multiple-data-prop",
      "path": "/example/Pie/multiple-data-prop"
    },
    {
      "name": "offset",
      "path": "/example/Pie/offset"
    },
    {
      "name": "outer-radius",
      "path": "/example/Pie/outer-radius"
    },
    {
      "name": "pad-angle",
      "path": "/example/Pie/pad-angle"
    },
    {
      "name": "pad-angle-with-inner-radius",
      "path": "/example/Pie/pad-angle-with-inner-radius"
    },
    {
      "name": "partial-range-chart-xrange",
      "path": "/example/Pie/partial-range-chart-xrange"
    },
    {
      "name": "partial-range-range-prop",
      "path": "/example/Pie/partial-range-range-prop"
    },
    {
      "name": "placement",
      "path": "/example/Pie/placement"
    },
    {
      "name": "placement-center",
      "path": "/example/Pie/placement-center"
    },
    {
      "name": "placement-left",
      "path": "/example/Pie/placement-left"
    },
    {
      "name": "placement-right",
      "path": "/example/Pie/placement-right"
    },
    {
      "name": "tooltip",
      "path": "/example/Pie/tooltip"
    },
    {
      "name": "tooltip-with-arcs-slot",
      "path": "/example/Pie/tooltip-with-arcs-slot"
    },
    {
      "name": "tweened",
      "path": "/example/Pie/tweened"
    }
  ],
  "usage": [
    {
      "example": "basic",
      "component": "Pie",
      "path": "/example/Pie/basic",
      "lineNumber": 36,
      "line": "<Pie />"
    },
    {
      "example": "default-slot-render-each-arc",
      "component": "Pie",
      "path": "/example/Pie/default-slot-render-each-arc",
      "lineNumber": 37,
      "line": "<Pie>"
    },
    {
      "example": "disable-sorting",
      "component": "Pie",
      "path": "/example/Pie/disable-sorting",
      "lineNumber": 36,
      "line": "<Pie sort={null} />"
    },
    {
      "example": "inner-radius-negative",
      "component": "Pie",
      "path": "/example/Pie/inner-radius-negative",
      "lineNumber": 19,
      "line": "<Pie innerRadius={0.9} />"
    },
    {
      "example": "inner-radius-positive",
      "component": "Pie",
      "path": "/example/Pie/inner-radius-positive",
      "lineNumber": 19,
      "line": "<Pie innerRadius={100} />"
    },
    {
      "example": "inner-radius-zero-one",
      "component": "Pie",
      "path": "/example/Pie/inner-radius-zero-one",
      "lineNumber": 19,
      "line": "<Pie innerRadius={100} />"
    },
    {
      "example": "labels",
      "component": "Pie",
      "path": "/example/Pie/labels",
      "lineNumber": 20,
      "line": "<Pie>"
    },
    {
      "example": "labels-centroid",
      "component": "Pie",
      "path": "/example/Pie/labels-centroid",
      "lineNumber": 20,
      "line": "<Pie>"
    },
    {
      "example": "labels-centroid-multiple",
      "component": "Pie",
      "path": "/example/Pie/labels-centroid-multiple",
      "lineNumber": 23,
      "line": "<Pie>"
    },
    {
      "example": "labels-outer",
      "component": "Pie",
      "path": "/example/Pie/labels-outer",
      "lineNumber": 20,
      "line": "<Pie>"
    },
    {
      "example": "labels-outer-radial",
      "component": "Pie",
      "path": "/example/Pie/labels-outer-radial",
      "lineNumber": 20,
      "line": "<Pie>"
    },
    {
      "example": "labels-outer-with-padding",
      "component": "Pie",
      "path": "/example/Pie/labels-outer-with-padding",
      "lineNumber": 20,
      "line": "<Pie>"
    },
    {
      "example": "multiple-data-prop",
      "component": "Pie",
      "path": "/example/Pie/multiple-data-prop",
      "lineNumber": 20,
      "line": "<Pie innerRadius={100} {data} />"
    },
    {
      "example": "multiple-data-prop",
      "component": "Pie",
      "path": "/example/Pie/multiple-data-prop",
      "lineNumber": 21,
      "line": "<Pie outerRadius={90} data={data2} />"
    },
    {
      "example": "offset",
      "component": "Pie",
      "path": "/example/Pie/offset",
      "lineNumber": 19,
      "line": "<Pie offset={4} />"
    },
    {
      "example": "outer-radius",
      "component": "Pie",
      "path": "/example/Pie/outer-radius",
      "lineNumber": 19,
      "line": "<Pie outerRadius={100} />"
    },
    {
      "example": "pad-angle",
      "component": "Pie",
      "path": "/example/Pie/pad-angle",
      "lineNumber": 19,
      "line": "<Pie padAngle={0.05} />"
    },
    {
      "example": "pad-angle-with-inner-radius",
      "component": "Pie",
      "path": "/example/Pie/pad-angle-with-inner-radius",
      "lineNumber": 19,
      "line": "<Pie innerRadius={100} padAngle={0.03} />"
    },
    {
      "example": "partial-range-chart-xrange",
      "component": "Pie",
      "path": "/example/Pie/partial-range-chart-xrange",
      "lineNumber": 19,
      "line": "<Pie />"
    },
    {
      "example": "partial-range-range-prop",
      "component": "Pie",
      "path": "/example/Pie/partial-range-range-prop",
      "lineNumber": 19,
      "line": "<Pie range={[-90, 90]} />"
    },
    {
      "example": "placement",
      "component": "Pie",
      "path": "/example/Pie/placement",
      "lineNumber": 19,
      "line": "<Pie />"
    },
    {
      "example": "placement-center",
      "component": "Pie",
      "path": "/example/Pie/placement-center",
      "lineNumber": 19,
      "line": "<Pie />"
    },
    {
      "example": "placement-left",
      "component": "Pie",
      "path": "/example/Pie/placement-left",
      "lineNumber": 21,
      "line": "<Pie />"
    },
    {
      "example": "placement-right",
      "component": "Pie",
      "path": "/example/Pie/placement-right",
      "lineNumber": 21,
      "line": "<Pie />"
    },
    {
      "example": "tooltip",
      "component": "Pie",
      "path": "/example/Pie/tooltip",
      "lineNumber": 22,
      "line": "<Pie tooltipContext={context.tooltip} />"
    },
    {
      "example": "tooltip-with-arcs-slot",
      "component": "Pie",
      "path": "/example/Pie/tooltip-with-arcs-slot",
      "lineNumber": 31,
      "line": "<Pie>"
    },
    {
      "example": "tweened",
      "component": "Pie",
      "path": "/example/Pie/tweened",
      "lineNumber": 25,
      "line": "<Pie motion=\"tween\" />"
    }
  ],
  "updatedAt": "2025-11-09T02:04:07.415Z"
}

docs/src/examples/catalog/Pie.json (diff)
@@ -111,21 +111,21 @@
       "example": "basic",
       "component": "Pie",
       "path": "/example/Pie/basic",
-      "lineNumber": 19,
+      "lineNumber": 36,
       "line": "<Pie />"
     },
     {
       "example": "default-slot-render-each-arc",
       "component": "Pie",
       "path": "/example/Pie/default-slot-render-each-arc",
-      "lineNumber": 19,
+      "lineNumber": 37,
       "line": "<Pie>"
     },
     {
       "example": "disable-sorting",
       "component": "Pie",
       "path": "/example/Pie/disable-sorting",
-      "lineNumber": 19,
+      "lineNumber": 36,
       "line": "<Pie sort={null} />"
     },
     {
@@ -293,9 +293,9 @@
       "example": "tweened",
       "component": "Pie",
       "path": "/example/Pie/tweened",
-      "lineNumber": 28,
+      "lineNumber": 25,
       "line": "<Pie motion=\"tween\" />"
     }
   ],
-  "updatedAt": "2025-11-02T23:12:28.385Z"
+  "updatedAt": "2025-11-09T02:04:07.415Z"
 }
