docs/src/examples/catalog/Points.json (before)
{
  "component": "Points",
  "examples": [
    {
      "name": "basic",
      "path": "/example/Points/basic"
    },
    {
      "name": "color-via-scale",
      "path": "/example/Points/color-via-scale"
    },
    {
      "name": "with-labels",
      "path": "/example/Points/with-labels"
    },
    {
      "name": "with-tooltip-and-highlight",
      "path": "/example/Points/with-tooltip-and-highlight"
    }
  ],
  "usage": [
    {
      "example": "playground",
      "component": "Area",
      "path": "/example/Area/playground",
      "lineNumber": 67,
      "line": "<Points {motion} r={3} class=\"fill-surface-100 stroke-primary\" />"
    },
    {
      "example": "duration-points",
      "component": "BarChart",
      "path": "/example/BarChart/duration-points",
      "lineNumber": 45,
      "line": "<Points />"
    },
    {
      "example": "duration-points-color",
      "component": "BarChart",
      "path": "/example/BarChart/duration-points-color",
      "lineNumber": 52,
      "line": "<Points />"
    },
    {
      "example": "minimap",
      "component": "BrushContext",
      "path": "/example/BrushContext/minimap",
      "lineNumber": 39,
      "line": "<Points class=\"fill-primary/30 stroke-primary\" r={4} />"
    },
    {
      "example": "minimap",
      "component": "BrushContext",
      "path": "/example/BrushContext/minimap",
      "lineNumber": 62,
      "line": "<Points>"
    },
    {
      "example": "selection",
      "component": "BrushContext",
      "path": "/example/BrushContext/selection",
      "lineNumber": 35,
      "line": "<Points>"
    },
    {
      "example": "text",
      "component": "ForceSimulation",
      "path": "/example/ForceSimulation/text",
      "lineNumber": 120,
      "line": "<Points data={nodes.slice(1)} r={radius} class=\"fill-primary\" />"
    },
    {
      "example": "scatter",
      "component": "Hull",
      "path": "/example/Hull/scatter",
      "lineNumber": 42,
      "line": "<Points r={3} {data} fill={color} />"
    },
    {
      "example": "basic",
      "component": "Points",
      "path": "/example/Points/basic",
      "lineNumber": 22,
      "line": "<Points class=\"fill-primary/10 stroke-primary\" />"
    },
    {
      "example": "color-via-scale",
      "component": "Points",
      "path": "/example/Points/color-via-scale",
      "lineNumber": 27,
      "line": "<Points class=\"stroke-surface-content/50\" />"
    },
    {
      "example": "with-labels",
      "component": "Points",
      "path": "/example/Points/with-labels",
      "lineNumber": 22,
      "line": "<Points class=\"fill-primary/10 stroke-primary\" />"
    },
    {
      "example": "with-tooltip-and-highlight",
      "component": "Points",
      "path": "/example/Points/with-tooltip-and-highlight",
      "lineNumber": 23,
      "line": "<Points class=\"fill-primary/10 stroke-primary\" />"
    },
    {
      "example": "lollipop",
      "component": "Rule",
      "path": "/example/Rule/lollipop",
      "lineNumber": 25,
      "line": "<Points />"
    },
    {
      "example": "custom",
      "component": "ScatterChart",
      "path": "/example/ScatterChart/custom",
      "lineNumber": 15,
      "line": "<Points class=\"fill-primary/10 stroke-primary\" />"
    },
    {
      "example": "playground",
      "component": "Spline",
      "path": "/example/Spline/playground",
      "lineNumber": 60,
      "line": "<Points"
    },
    {
      "example": "radial-radar",
      "component": "Spline",
      "path": "/example/Spline/radial-radar",
      "lineNumber": 43,
      "line": "<Points class=\"fill-primary stroke-surface-200\" />"
    },
    {
      "example": "duration",
      "component": "Tooltip",
      "path": "/example/Tooltip/duration",
      "lineNumber": 43,
      "line": "<Points class=\"fill-primary\" />"
    },
    {
      "example": "duration 2",
      "component": "Tooltip",
      "path": "/example/Tooltip/duration 2",
      "lineNumber": 46,
      "line": "<Points class=\"fill-primary\" />"
    },
    {
      "example": "multiple-overlapping-durations",
      "component": "Tooltip",
      "path": "/example/Tooltip/multiple-overlapping-durations",
      "lineNumber": 40,
      "line": "<Points class=\"fill-primary\" />"
    },
    {
      "example": "multiple-overlapping-durations 2",
      "component": "Tooltip",
      "path": "/example/Tooltip/multiple-overlapping-durations 2",
      "lineNumber": 52,
      "line": "<Points class=\"fill-primary\" />"
    },
    {
      "example": "scatter-plot",
      "component": "Tooltip",
      "path": "/example/Tooltip/scatter-plot",
      "lineNumber": 35,
      "line": "<Points class=\"fill-primary stroke-primary\" />"
    },
    {
      "example": "scatter-plot 2",
      "component": "Tooltip",
      "path": "/example/Tooltip/scatter-plot 2",
      "lineNumber": 37,
      "line": "<Points class=\"fill-primary stroke-primary\" />"
    },
    {
      "example": "single-date-time",
      "component": "Tooltip",
      "path": "/example/Tooltip/single-date-time",
      "lineNumber": 40,
      "line": "<Points class=\"fill-primary\" />"
    },
    {
      "example": "single-date-time 2",
      "component": "Tooltip",
      "path": "/example/Tooltip/single-date-time 2",
      "lineNumber": 52,
      "line": "<Points class=\"fill-primary\" />"
    },
    {
      "example": "playground",
      "component": "TransformContext",
      "path": "/example/TransformContext/playground",
      "lineNumber": 62,
      "line": "<Points>"
    },
    {
      "example": "example",
      "component": "Voronoi",
      "path": "/example/Voronoi/example",
      "lineNumber": 25,
      "line": "<Points r={2} class=\"fill-primary stroke-primary\" />"
    }
  ],
  "updatedAt": "2025-11-03T16:48:39.071Z"
}

docs/src/examples/catalog/Points.json (after)
{
  "component": "Points",
  "examples": [
    {
      "name": "basic",
      "path": "/example/Points/basic"
    },
    {
      "name": "color-via-scale",
      "path": "/example/Points/color-via-scale"
    },
    {
      "name": "with-labels",
      "path": "/example/Points/with-labels"
    },
    {
      "name": "with-tooltip-and-highlight",
      "path": "/example/Points/with-tooltip-and-highlight"
    }
  ],
  "usage": [
    {
      "example": "playground",
      "component": "Area",
      "path": "/example/Area/playground",
      "lineNumber": 67,
      "line": "<Points {motion} r={3} class=\"fill-surface-100 stroke-primary\" />"
    },
    {
      "example": "duration-points",
      "component": "BarChart",
      "path": "/example/BarChart/duration-points",
      "lineNumber": 45,
      "line": "<Points />"
    },
    {
      "example": "duration-points-color",
      "component": "BarChart",
      "path": "/example/BarChart/duration-points-color",
      "lineNumber": 52,
      "line": "<Points />"
    },
    {
      "example": "minimap",
      "component": "BrushContext",
      "path": "/example/BrushContext/minimap",
      "lineNumber": 39,
      "line": "<Points class=\"fill-primary/30 stroke-primary\" r={4} />"
    },
    {
      "example": "minimap",
      "component": "BrushContext",
      "path": "/example/BrushContext/minimap",
      "lineNumber": 62,
      "line": "<Points>"
    },
    {
      "example": "selection",
      "component": "BrushContext",
      "path": "/example/BrushContext/selection",
      "lineNumber": 35,
      "line": "<Points>"
    },
    {
      "example": "text",
      "component": "ForceSimulation",
      "path": "/example/ForceSimulation/text",
      "lineNumber": 120,
      "line": "<Points data={nodes.slice(1)} r={radius} class=\"fill-primary\" />"
    },
    {
      "example": "scatter",
      "component": "Hull",
      "path": "/example/Hull/scatter",
      "lineNumber": 42,
      "line": "<Points r={3} {data} fill={color} />"
    },
    {
      "example": "basic",
      "component": "Points",
      "path": "/example/Points/basic",
      "lineNumber": 14,
      "line": "<Points class=\"fill-primary/10 stroke-primary\" />"
    },
    {
      "example": "color-via-scale",
      "component": "Points",
      "path": "/example/Points/color-via-scale",
      "lineNumber": 27,
      "line": "<Points class=\"stroke-surface-content/50\" />"
    },
    {
      "example": "with-labels",
      "component": "Points",
      "path": "/example/Points/with-labels",
      "lineNumber": 14,
      "line": "<Points class=\"fill-primary/10 stroke-primary\" />"
    },
    {
      "example": "with-tooltip-and-highlight",
      "component": "Points",
      "path": "/example/Points/with-tooltip-and-highlight",
      "lineNumber": 23,
      "line": "<Points class=\"fill-primary/10 stroke-primary\" />"
    },
    {
      "example": "lollipop",
      "component": "Rule",
      "path": "/example/Rule/lollipop",
      "lineNumber": 25,
      "line": "<Points />"
    },
    {
      "example": "custom",
      "component": "ScatterChart",
      "path": "/example/ScatterChart/custom",
      "lineNumber": 15,
      "line": "<Points class=\"fill-primary/10 stroke-primary\" />"
    },
    {
      "example": "playground",
      "component": "Spline",
      "path": "/example/Spline/playground",
      "lineNumber": 45,
      "line": "<Points"
    },
    {
      "example": "radial-radar",
      "component": "Spline",
      "path": "/example/Spline/radial-radar",
      "lineNumber": 38,
      "line": "<Points class=\"fill-primary stroke-surface-200\" />"
    },
    {
      "example": "duration",
      "component": "Tooltip",
      "path": "/example/Tooltip/duration",
      "lineNumber": 44,
      "line": "<Points class=\"fill-primary\" />"
    },
    {
      "example": "multiple-overlapping-durations",
      "component": "Tooltip",
      "path": "/example/Tooltip/multiple-overlapping-durations",
      "lineNumber": 43,
      "line": "<Points class=\"fill-primary\" />"
    },
    {
      "example": "scatter-plot",
      "component": "Tooltip",
      "path": "/example/Tooltip/scatter-plot",
      "lineNumber": 37,
      "line": "<Points class=\"fill-primary stroke-primary\" />"
    },
    {
      "example": "single-date-time",
      "component": "Tooltip",
      "path": "/example/Tooltip/single-date-time",
      "lineNumber": 40,
      "line": "<Points class=\"fill-primary\" />"
    },
    {
      "example": "playground",
      "component": "TransformContext",
      "path": "/example/TransformContext/playground",
      "lineNumber": 52,
      "line": "<Points>"
    },
    {
      "example": "example",
      "component": "Voronoi",
      "path": "/example/Voronoi/example",
      "lineNumber": 27,
      "line": "<Points r={2} class=\"fill-primary stroke-primary\" />"
    }
  ],
  "updatedAt": "2025-11-09T02:04:07.460Z"
}

docs/src/examples/catalog/Points.json (diff)
@@ -79,7 +79,7 @@
       "example": "basic",
       "component": "Points",
       "path": "/example/Points/basic",
-      "lineNumber": 22,
+      "lineNumber": 14,
       "line": "<Points class=\"fill-primary/10 stroke-primary\" />"
     },
     {
@@ -93,7 +93,7 @@
       "example": "with-labels",
       "component": "Points",
       "path": "/example/Points/with-labels",
-      "lineNumber": 22,
+      "lineNumber": 14,
       "line": "<Points class=\"fill-primary/10 stroke-primary\" />"
     },
     {
@@ -121,55 +121,34 @@
       "example": "playground",
       "component": "Spline",
       "path": "/example/Spline/playground",
-      "lineNumber": 60,
+      "lineNumber": 45,
       "line": "<Points"
     },
     {
       "example": "radial-radar",
       "component": "Spline",
       "path": "/example/Spline/radial-radar",
-      "lineNumber": 43,
+      "lineNumber": 38,
       "line": "<Points class=\"fill-primary stroke-surface-200\" />"
     },
     {
       "example": "duration",
       "component": "Tooltip",
       "path": "/example/Tooltip/duration",
-      "lineNumber": 43,
-      "line": "<Points class=\"fill-primary\" />"
-    },
-    {
-      "example": "duration 2",
-      "component": "Tooltip",
-      "path": "/example/Tooltip/duration 2",
-      "lineNumber": 46,
+      "lineNumber": 44,
       "line": "<Points class=\"fill-primary\" />"
     },
     {
       "example": "multiple-overlapping-durations",
       "component": "Tooltip",
       "path": "/example/Tooltip/multiple-overlapping-durations",
-      "lineNumber": 40,
-      "line": "<Points class=\"fill-primary\" />"
-    },
-    {
-      "example": "multiple-overlapping-durations 2",
-      "component": "Tooltip",
-      "path": "/example/Tooltip/multiple-overlapping-durations 2",
-      "lineNumber": 52,
+      "lineNumber": 43,
       "line": "<Points class=\"fill-primary\" />"
     },
     {
       "example": "scatter-plot",
       "component": "Tooltip",
       "path": "/example/Tooltip/scatter-plot",
-      "lineNumber": 35,
-      "line": "<Points class=\"fill-primary stroke-primary\" />"
-    },
-    {
-      "example": "scatter-plot 2",
-      "component": "Tooltip",
-      "path": "/example/Tooltip/scatter-plot 2",
       "lineNumber": 37,
       "line": "<Points class=\"fill-primary stroke-primary\" />"
     },
@@ -181,26 +160,19 @@
       "line": "<Points class=\"fill-primary\" />"
     },
     {
-      "example": "single-date-time 2",
-      "component": "Tooltip",
-      "path": "/example/Tooltip/single-date-time 2",
-      "lineNumber": 52,
-      "line": "<Points class=\"fill-primary\" />"
-    },
-    {
       "example": "playground",
       "component": "TransformContext",
       "path": "/example/TransformContext/playground",
-      "lineNumber": 62,
+      "lineNumber": 52,
       "line": "<Points>"
     },
     {
       "example": "example",
       "component": "Voronoi",
       "path": "/example/Voronoi/example",
-      "lineNumber": 25,
+      "lineNumber": 27,
       "line": "<Points r={2} class=\"fill-primary stroke-primary\" />"
     }
   ],
-  "updatedAt": "2025-11-03T16:48:39.071Z"
+  "updatedAt": "2025-11-09T02:04:07.460Z"
 }
