docs/src/examples/catalog/Polygon.json (before)
{
  "component": "Polygon",
  "examples": [
    {
      "name": "10-point-star",
      "path": "/example/Polygon/10-point-star"
    },
    {
      "name": "12-point-star",
      "path": "/example/Polygon/12-point-star"
    },
    {
      "name": "14-point-star",
      "path": "/example/Polygon/14-point-star"
    },
    {
      "name": "16-point-star",
      "path": "/example/Polygon/16-point-star"
    },
    {
      "name": "18-point-star",
      "path": "/example/Polygon/18-point-star"
    },
    {
      "name": "20-point-star",
      "path": "/example/Polygon/20-point-star"
    },
    {
      "name": "6-point-star",
      "path": "/example/Polygon/6-point-star"
    },
    {
      "name": "8-point-star",
      "path": "/example/Polygon/8-point-star"
    },
    {
      "name": "arrow",
      "path": "/example/Polygon/arrow"
    },
    {
      "name": "cross",
      "path": "/example/Polygon/cross"
    },
    {
      "name": "custom-points",
      "path": "/example/Polygon/custom-points"
    },
    {
      "name": "diamond",
      "path": "/example/Polygon/diamond"
    },
    {
      "name": "hexagon",
      "path": "/example/Polygon/hexagon"
    },
    {
      "name": "octagon",
      "path": "/example/Polygon/octagon"
    },
    {
      "name": "parallelogram",
      "path": "/example/Polygon/parallelogram"
    },
    {
      "name": "pentagon",
      "path": "/example/Polygon/pentagon"
    },
    {
      "name": "playground",
      "path": "/example/Polygon/playground"
    },
    {
      "name": "rectangle",
      "path": "/example/Polygon/rectangle"
    },
    {
      "name": "rhombus",
      "path": "/example/Polygon/rhombus"
    },
    {
      "name": "simple",
      "path": "/example/Polygon/simple"
    },
    {
      "name": "square",
      "path": "/example/Polygon/square"
    },
    {
      "name": "stars",
      "path": "/example/Polygon/stars"
    },
    {
      "name": "trapezoid",
      "path": "/example/Polygon/trapezoid"
    },
    {
      "name": "triangle",
      "path": "/example/Polygon/triangle"
    }
  ],
  "usage": [
    {
      "example": "single-stack-with-indicator",
      "component": "BarChart",
      "path": "/example/BarChart/single-stack-with-indicator",
      "lineNumber": 74,
      "line": "<Polygon"
    },
    {
      "example": "repeat-indefinitely",
      "component": "MotionPath",
      "path": "/example/MotionPath/repeat-indefinitely",
      "lineNumber": 46,
      "line": "<Polygon"
    },
    {
      "example": "rotate-object-with-path",
      "component": "MotionPath",
      "path": "/example/MotionPath/rotate-object-with-path",
      "lineNumber": 46,
      "line": "<Polygon"
    },
    {
      "example": "10-point-star",
      "component": "Polygon",
      "path": "/example/Polygon/10-point-star",
      "lineNumber": 30,
      "line": "<Polygon"
    },
    {
      "example": "12-point-star",
      "component": "Polygon",
      "path": "/example/Polygon/12-point-star",
      "lineNumber": 30,
      "line": "<Polygon"
    },
    {
      "example": "14-point-star",
      "component": "Polygon",
      "path": "/example/Polygon/14-point-star",
      "lineNumber": 30,
      "line": "<Polygon"
    },
    {
      "example": "16-point-star",
      "component": "Polygon",
      "path": "/example/Polygon/16-point-star",
      "lineNumber": 30,
      "line": "<Polygon"
    },
    {
      "example": "18-point-star",
      "component": "Polygon",
      "path": "/example/Polygon/18-point-star",
      "lineNumber": 30,
      "line": "<Polygon"
    },
    {
      "example": "20-point-star",
      "component": "Polygon",
      "path": "/example/Polygon/20-point-star",
      "lineNumber": 30,
      "line": "<Polygon"
    },
    {
      "example": "6-point-star",
      "component": "Polygon",
      "path": "/example/Polygon/6-point-star",
      "lineNumber": 30,
      "line": "<Polygon"
    },
    {
      "example": "8-point-star",
      "component": "Polygon",
      "path": "/example/Polygon/8-point-star",
      "lineNumber": 30,
      "line": "<Polygon"
    },
    {
      "example": "arrow",
      "component": "Polygon",
      "path": "/example/Polygon/arrow",
      "lineNumber": 20,
      "line": "<Polygon"
    },
    {
      "example": "cross",
      "component": "Polygon",
      "path": "/example/Polygon/cross",
      "lineNumber": 20,
      "line": "<Polygon"
    },
    {
      "example": "custom-points",
      "component": "Polygon",
      "path": "/example/Polygon/custom-points",
      "lineNumber": 23,
      "line": "<Polygon"
    },
    {
      "example": "custom-points",
      "component": "Polygon",
      "path": "/example/Polygon/custom-points",
      "lineNumber": 49,
      "line": "<Polygon"
    },
    {
      "example": "diamond",
      "component": "Polygon",
      "path": "/example/Polygon/diamond",
      "lineNumber": 16,
      "line": "<Polygon"
    },
    {
      "example": "hexagon",
      "component": "Polygon",
      "path": "/example/Polygon/hexagon",
      "lineNumber": 16,
      "line": "<Polygon"
    },
    {
      "example": "octagon",
      "component": "Polygon",
      "path": "/example/Polygon/octagon",
      "lineNumber": 16,
      "line": "<Polygon"
    },
    {
      "example": "parallelogram",
      "component": "Polygon",
      "path": "/example/Polygon/parallelogram",
      "lineNumber": 16,
      "line": "<Polygon"
    },
    {
      "example": "pentagon",
      "component": "Polygon",
      "path": "/example/Polygon/pentagon",
      "lineNumber": 16,
      "line": "<Polygon"
    },
    {
      "example": "playground",
      "component": "Polygon",
      "path": "/example/Polygon/playground",
      "lineNumber": 36,
      "line": "<Polygon"
    },
    {
      "example": "rectangle",
      "component": "Polygon",
      "path": "/example/Polygon/rectangle",
      "lineNumber": 16,
      "line": "<Polygon"
    },
    {
      "example": "rhombus",
      "component": "Polygon",
      "path": "/example/Polygon/rhombus",
      "lineNumber": 16,
      "line": "<Polygon"
    },
    {
      "example": "simple",
      "component": "Polygon",
      "path": "/example/Polygon/simple",
      "lineNumber": 23,
      "line": "<Polygon"
    },
    {
      "example": "simple",
      "component": "Polygon",
      "path": "/example/Polygon/simple",
      "lineNumber": 41,
      "line": "<Polygon"
    },
    {
      "example": "simple",
      "component": "Polygon",
      "path": "/example/Polygon/simple",
      "lineNumber": 59,
      "line": "<Polygon"
    },
    {
      "example": "simple",
      "component": "Polygon",
      "path": "/example/Polygon/simple",
      "lineNumber": 78,
      "line": "<Polygon"
    },
    {
      "example": "simple",
      "component": "Polygon",
      "path": "/example/Polygon/simple",
      "lineNumber": 97,
      "line": "<Polygon"
    },
    {
      "example": "simple",
      "component": "Polygon",
      "path": "/example/Polygon/simple",
      "lineNumber": 116,
      "line": "<Polygon"
    },
    {
      "example": "simple",
      "component": "Polygon",
      "path": "/example/Polygon/simple",
      "lineNumber": 136,
      "line": "<Polygon"
    },
    {
      "example": "simple",
      "component": "Polygon",
      "path": "/example/Polygon/simple",
      "lineNumber": 155,
      "line": "<Polygon"
    },
    {
      "example": "simple",
      "component": "Polygon",
      "path": "/example/Polygon/simple",
      "lineNumber": 173,
      "line": "<Polygon"
    },
    {
      "example": "simple",
      "component": "Polygon",
      "path": "/example/Polygon/simple",
      "lineNumber": 191,
      "line": "<Polygon"
    },
    {
      "example": "square",
      "component": "Polygon",
      "path": "/example/Polygon/square",
      "lineNumber": 16,
      "line": "<Polygon"
    },
    {
      "example": "stars",
      "component": "Polygon",
      "path": "/example/Polygon/stars",
      "lineNumber": 31,
      "line": "<Polygon"
    },
    {
      "example": "trapezoid",
      "component": "Polygon",
      "path": "/example/Polygon/trapezoid",
      "lineNumber": 16,
      "line": "<Polygon"
    },
    {
      "example": "triangle",
      "component": "Polygon",
      "path": "/example/Polygon/triangle",
      "lineNumber": 16,
      "line": "<Polygon"
    }
  ],
  "updatedAt": "2025-11-04T22:00:27.791Z"
}

docs/src/examples/catalog/Polygon.json (after)
{
  "component": "Polygon",
  "examples": [
    {
      "name": "10-point-star",
      "path": "/example/Polygon/10-point-star"
    },
    {
      "name": "12-point-star",
      "path": "/example/Polygon/12-point-star"
    },
    {
      "name": "14-point-star",
      "path": "/example/Polygon/14-point-star"
    },
    {
      "name": "16-point-star",
      "path": "/example/Polygon/16-point-star"
    },
    {
      "name": "18-point-star",
      "path": "/example/Polygon/18-point-star"
    },
    {
      "name": "20-point-star",
      "path": "/example/Polygon/20-point-star"
    },
    {
      "name": "6-point-star",
      "path": "/example/Polygon/6-point-star"
    },
    {
      "name": "8-point-star",
      "path": "/example/Polygon/8-point-star"
    },
    {
      "name": "arrow",
      "path": "/example/Polygon/arrow"
    },
    {
      "name": "cross",
      "path": "/example/Polygon/cross"
    },
    {
      "name": "custom-points",
      "path": "/example/Polygon/custom-points"
    },
    {
      "name": "diamond",
      "path": "/example/Polygon/diamond"
    },
    {
      "name": "hexagon",
      "path": "/example/Polygon/hexagon"
    },
    {
      "name": "octagon",
      "path": "/example/Polygon/octagon"
    },
    {
      "name": "parallelogram",
      "path": "/example/Polygon/parallelogram"
    },
    {
      "name": "pentagon",
      "path": "/example/Polygon/pentagon"
    },
    {
      "name": "playground",
      "path": "/example/Polygon/playground"
    },
    {
      "name": "rectangle",
      "path": "/example/Polygon/rectangle"
    },
    {
      "name": "rhombus",
      "path": "/example/Polygon/rhombus"
    },
    {
      "name": "simple",
      "path": "/example/Polygon/simple"
    },
    {
      "name": "square",
      "path": "/example/Polygon/square"
    },
    {
      "name": "stars",
      "path": "/example/Polygon/stars"
    },
    {
      "name": "trapezoid",
      "path": "/example/Polygon/trapezoid"
    },
    {
      "name": "triangle",
      "path": "/example/Polygon/triangle"
    }
  ],
  "usage": [
    {
      "example": "single-stack-with-indicator",
      "component": "BarChart",
      "path": "/example/BarChart/single-stack-with-indicator",
      "lineNumber": 74,
      "line": "<Polygon"
    },
    {
      "example": "repeat-indefinitely",
      "component": "MotionPath",
      "path": "/example/MotionPath/repeat-indefinitely",
      "lineNumber": 47,
      "line": "<Polygon"
    },
    {
      "example": "rotate-object-with-path",
      "component": "MotionPath",
      "path": "/example/MotionPath/rotate-object-with-path",
      "lineNumber": 49,
      "line": "<Polygon"
    },
    {
      "example": "10-point-star",
      "component": "Polygon",
      "path": "/example/Polygon/10-point-star",
      "lineNumber": 30,
      "line": "<Polygon"
    },
    {
      "example": "12-point-star",
      "component": "Polygon",
      "path": "/example/Polygon/12-point-star",
      "lineNumber": 30,
      "line": "<Polygon"
    },
    {
      "example": "14-point-star",
      "component": "Polygon",
      "path": "/example/Polygon/14-point-star",
      "lineNumber": 30,
      "line": "<Polygon"
    },
    {
      "example": "16-point-star",
      "component": "Polygon",
      "path": "/example/Polygon/16-point-star",
      "lineNumber": 30,
      "line": "<Polygon"
    },
    {
      "example": "18-point-star",
      "component": "Polygon",
      "path": "/example/Polygon/18-point-star",
      "lineNumber": 30,
      "line": "<Polygon"
    },
    {
      "example": "20-point-star",
      "component": "Polygon",
      "path": "/example/Polygon/20-point-star",
      "lineNumber": 30,
      "line": "<Polygon"
    },
    {
      "example": "6-point-star",
      "component": "Polygon",
      "path": "/example/Polygon/6-point-star",
      "lineNumber": 30,
      "line": "<Polygon"
    },
    {
      "example": "8-point-star",
      "component": "Polygon",
      "path": "/example/Polygon/8-point-star",
      "lineNumber": 30,
      "line": "<Polygon"
    },
    {
      "example": "arrow",
      "component": "Polygon",
      "path": "/example/Polygon/arrow",
      "lineNumber": 20,
      "line": "<Polygon"
    },
    {
      "example": "cross",
      "component": "Polygon",
      "path": "/example/Polygon/cross",
      "lineNumber": 20,
      "line": "<Polygon"
    },
    {
      "example": "custom-points",
      "component": "Polygon",
      "path": "/example/Polygon/custom-points",
      "lineNumber": 23,
      "line": "<Polygon"
    },
    {
      "example": "custom-points",
      "component": "Polygon",
      "path": "/example/Polygon/custom-points",
      "lineNumber": 49,
      "line": "<Polygon"
    },
    {
      "example": "diamond",
      "component": "Polygon",
      "path": "/example/Polygon/diamond",
      "lineNumber": 16,
      "line": "<Polygon"
    },
    {
      "example": "hexagon",
      "component": "Polygon",
      "path": "/example/Polygon/hexagon",
      "lineNumber": 16,
      "line": "<Polygon"
    },
    {
      "example": "octagon",
      "component": "Polygon",
      "path": "/example/Polygon/octagon",
      "lineNumber": 16,
      "line": "<Polygon"
    },
    {
      "example": "parallelogram",
      "component": "Polygon",
      "path": "/example/Polygon/parallelogram",
      "lineNumber": 16,
      "line": "<Polygon"
    },
    {
      "example": "pentagon",
      "component": "Polygon",
      "path": "/example/Polygon/pentagon",
      "lineNumber": 16,
      "line": "<Polygon"
    },
    {
      "example": "playground",
      "component": "Polygon",
      "path": "/example/Polygon/playground",
      "lineNumber": 36,
      "line": "<Polygon"
    },
    {
      "example": "rectangle",
      "component": "Polygon",
      "path": "/example/Polygon/rectangle",
      "lineNumber": 16,
      "line": "<Polygon"
    },
    {
      "example": "rhombus",
      "component": "Polygon",
      "path": "/example/Polygon/rhombus",
      "lineNumber": 16,
      "line": "<Polygon"
    },
    {
      "example": "simple",
      "component": "Polygon",
      "path": "/example/Polygon/simple",
      "lineNumber": 23,
      "line": "<Polygon"
    },
    {
      "example": "simple",
      "component": "Polygon",
      "path": "/example/Polygon/simple",
      "lineNumber": 41,
      "line": "<Polygon"
    },
    {
      "example": "simple",
      "component": "Polygon",
      "path": "/example/Polygon/simple",
      "lineNumber": 59,
      "line": "<Polygon"
    },
    {
      "example": "simple",
      "component": "Polygon",
      "path": "/example/Polygon/simple",
      "lineNumber": 78,
      "line": "<Polygon"
    },
    {
      "example": "simple",
      "component": "Polygon",
      "path": "/example/Polygon/simple",
      "lineNumber": 97,
      "line": "<Polygon"
    },
    {
      "example": "simple",
      "component": "Polygon",
      "path": "/example/Polygon/simple",
      "lineNumber": 116,
      "line": "<Polygon"
    },
    {
      "example": "simple",
      "component": "Polygon",
      "path": "/example/Polygon/simple",
      "lineNumber": 136,
      "line": "<Polygon"
    },
    {
      "example": "simple",
      "component": "Polygon",
      "path": "/example/Polygon/simple",
      "lineNumber": 155,
      "line": "<Polygon"
    },
    {
      "example": "simple",
      "component": "Polygon",
      "path": "/example/Polygon/simple",
      "lineNumber": 173,
      "line": "<Polygon"
    },
    {
      "example": "simple",
      "component": "Polygon",
      "path": "/example/Polygon/simple",
      "lineNumber": 191,
      "line": "<Polygon"
    },
    {
      "example": "square",
      "component": "Polygon",
      "path": "/example/Polygon/square",
      "lineNumber": 16,
      "line": "<Polygon"
    },
    {
      "example": "stars",
      "component": "Polygon",
      "path": "/example/Polygon/stars",
      "lineNumber": 31,
      "line": "<Polygon"
    },
    {
      "example": "trapezoid",
      "component": "Polygon",
      "path": "/example/Polygon/trapezoid",
      "lineNumber": 16,
      "line": "<Polygon"
    },
    {
      "example": "triangle",
      "component": "Polygon",
      "path": "/example/Polygon/triangle",
      "lineNumber": 16,
      "line": "<Polygon"
    }
  ],
  "updatedAt": "2025-11-09T02:04:07.480Z"
}

docs/src/examples/catalog/Polygon.json (diff)
@@ -110,14 +110,14 @@
       "example": "repeat-indefinitely",
       "component": "MotionPath",
       "path": "/example/MotionPath/repeat-indefinitely",
-      "lineNumber": 46,
+      "lineNumber": 47,
       "line": "<Polygon"
     },
     {
       "example": "rotate-object-with-path",
       "component": "MotionPath",
       "path": "/example/MotionPath/rotate-object-with-path",
-      "lineNumber": 46,
+      "lineNumber": 49,
       "line": "<Polygon"
     },
     {
@@ -359,5 +359,5 @@
       "line": "<Polygon"
     }
   ],
-  "updatedAt": "2025-11-04T22:00:27.791Z"
+  "updatedAt": "2025-11-09T02:04:07.480Z"
 }
