docs/src/examples/catalog/Rect.json (before)
{
  "component": "Rect",
  "examples": [
    {
      "name": "styling-using-attributes",
      "path": "/example/Rect/styling-using-attributes"
    },
    {
      "name": "styling-using-classes",
      "path": "/example/Rect/styling-using-classes"
    },
    {
      "name": "styling-using-css-variables",
      "path": "/example/Rect/styling-using-css-variables"
    }
  ],
  "usage": [
    {
      "example": "horizontal-highlight-individual-bar",
      "component": "Bars",
      "path": "/example/Bars/horizontal-highlight-individual-bar",
      "lineNumber": 32,
      "line": "<rect width={8} height={8} class=\"fill-secondary/10\" />"
    },
    {
      "example": "handle-arrows",
      "component": "BrushContext",
      "path": "/example/BrushContext/handle-arrows",
      "lineNumber": 25,
      "line": "<rect"
    },
    {
      "example": "handle-arrows",
      "component": "BrushContext",
      "path": "/example/BrushContext/handle-arrows",
      "lineNumber": 37,
      "line": "<rect"
    },
    {
      "example": "rounded-cells",
      "component": "Calendar",
      "path": "/example/Calendar/rounded-cells",
      "lineNumber": 45,
      "line": "<Rect"
    },
    {
      "example": "vertical-highlight-individual-bar",
      "component": "Columns",
      "path": "/example/Columns/vertical-highlight-individual-bar",
      "lineNumber": 29,
      "line": "<rect width={8} height={8} class=\"fill-secondary/10\" />"
    },
    {
      "example": "basic",
      "component": "Dagre",
      "path": "/example/Dagre/basic",
      "lineNumber": 75,
      "line": "<Rect"
    },
    {
      "example": "playground",
      "component": "Dagre",
      "path": "/example/Dagre/playground",
      "lineNumber": 93,
      "line": "<Rect"
    },
    {
      "example": "software-user-flow",
      "component": "Dagre",
      "path": "/example/Dagre/software-user-flow",
      "lineNumber": 87,
      "line": "<Rect"
    },
    {
      "example": "tcp-state-diagram",
      "component": "Dagre",
      "path": "/example/Dagre/tcp-state-diagram",
      "lineNumber": 86,
      "line": "<Rect"
    },
    {
      "example": "direction-with-custom-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/direction-with-custom-colors",
      "lineNumber": 9,
      "line": "<Rect x={120 * 0} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "direction-with-custom-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/direction-with-custom-colors",
      "lineNumber": 15,
      "line": "<Rect x={120 * 1} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "direction-with-custom-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/direction-with-custom-colors",
      "lineNumber": 21,
      "line": "<Rect x={120 * 2} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "explicit-offsets",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/explicit-offsets",
      "lineNumber": 14,
      "line": "<Rect x={120 * 0} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "explicit-offsets",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/explicit-offsets",
      "lineNumber": 26,
      "line": "<Rect x={120 * 1} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "explicit-offsets",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/explicit-offsets",
      "lineNumber": 38,
      "line": "<Rect x={120 * 2} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "tailwind-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/tailwind-colors",
      "lineNumber": 9,
      "line": "<Rect x={120 * 0} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "tailwind-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/tailwind-colors",
      "lineNumber": 15,
      "line": "<Rect x={120 * 1} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "tailwind-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/tailwind-colors",
      "lineNumber": 21,
      "line": "<Rect x={120 * 2} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "tailwind-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/tailwind-colors",
      "lineNumber": 27,
      "line": "<Rect x={120 * 3} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "tailwind-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/tailwind-colors",
      "lineNumber": 33,
      "line": "<Rect x={120 * 4} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "tailwind-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/tailwind-colors",
      "lineNumber": 39,
      "line": "<Rect x={120 * 5} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "tailwind-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/tailwind-colors",
      "lineNumber": 45,
      "line": "<Rect x={120 * 6} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "tailwind-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/tailwind-colors",
      "lineNumber": 51,
      "line": "<Rect x={120 * 7} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "tailwind-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/tailwind-colors",
      "lineNumber": 57,
      "line": "<Rect x={120 * 8} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "units",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/units",
      "lineNumber": 10,
      "line": "<Rect x={0 + i * 120} y={0} width={100} height={140} rx={8} fill={gradient} />"
    },
    {
      "example": "units",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/units",
      "lineNumber": 18,
      "line": "<Rect x={0 + i * 120} y={160} width={100} height={140} rx={8} fill={gradient} />"
    },
    {
      "example": "filterable",
      "component": "Partition",
      "path": "/example/Partition/filterable",
      "lineNumber": 133,
      "line": "<Rect"
    },
    {
      "example": "horizontal",
      "component": "Partition",
      "path": "/example/Partition/horizontal",
      "lineNumber": 109,
      "line": "<Rect"
    },
    {
      "example": "vertical",
      "component": "Partition",
      "path": "/example/Partition/vertical",
      "lineNumber": 110,
      "line": "<Rect"
    },
    {
      "example": "circles",
      "component": "Pattern",
      "path": "/example/Pattern/circles",
      "lineNumber": 9,
      "line": "<Rect"
    },
    {
      "example": "circles",
      "component": "Pattern",
      "path": "/example/Pattern/circles",
      "lineNumber": 23,
      "line": "<Rect"
    },
    {
      "example": "circles",
      "component": "Pattern",
      "path": "/example/Pattern/circles",
      "lineNumber": 37,
      "line": "<Rect"
    },
    {
      "example": "circles",
      "component": "Pattern",
      "path": "/example/Pattern/circles",
      "lineNumber": 51,
      "line": "<Rect"
    },
    {
      "example": "circles",
      "component": "Pattern",
      "path": "/example/Pattern/circles",
      "lineNumber": 65,
      "line": "<Rect"
    },
    {
      "example": "circles",
      "component": "Pattern",
      "path": "/example/Pattern/circles",
      "lineNumber": 79,
      "line": "<Rect"
    },
    {
      "example": "circles-custom-pattern-svg-only",
      "component": "Pattern",
      "path": "/example/Pattern/circles-custom-pattern-svg-only",
      "lineNumber": 52,
      "line": "<rect"
    },
    {
      "example": "lineargradient-as-pattern",
      "component": "Pattern",
      "path": "/example/Pattern/lineargradient-as-pattern",
      "lineNumber": 11,
      "line": "<Rect x={120 * 0} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "lineargradient-as-pattern",
      "component": "Pattern",
      "path": "/example/Pattern/lineargradient-as-pattern",
      "lineNumber": 21,
      "line": "<Rect x={120 * 1} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "lineargradient-as-pattern",
      "component": "Pattern",
      "path": "/example/Pattern/lineargradient-as-pattern",
      "lineNumber": 31,
      "line": "<Rect x={120 * 2} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "lineargradient-as-pattern",
      "component": "Pattern",
      "path": "/example/Pattern/lineargradient-as-pattern",
      "lineNumber": 41,
      "line": "<Rect x={120 * 3} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "lineargradient-as-pattern",
      "component": "Pattern",
      "path": "/example/Pattern/lineargradient-as-pattern",
      "lineNumber": 51,
      "line": "<Rect x={120 * 4} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "lines",
      "component": "Pattern",
      "path": "/example/Pattern/lines",
      "lineNumber": 9,
      "line": "<Rect"
    },
    {
      "example": "lines",
      "component": "Pattern",
      "path": "/example/Pattern/lines",
      "lineNumber": 23,
      "line": "<Rect"
    },
    {
      "example": "lines",
      "component": "Pattern",
      "path": "/example/Pattern/lines",
      "lineNumber": 37,
      "line": "<Rect"
    },
    {
      "example": "lines",
      "component": "Pattern",
      "path": "/example/Pattern/lines",
      "lineNumber": 51,
      "line": "<Rect"
    },
    {
      "example": "lines",
      "component": "Pattern",
      "path": "/example/Pattern/lines",
      "lineNumber": 65,
      "line": "<Rect"
    },
    {
      "example": "lines",
      "component": "Pattern",
      "path": "/example/Pattern/lines",
      "lineNumber": 79,
      "line": "<Rect"
    },
    {
      "example": "lines-custom-pattern-svg-only",
      "component": "Pattern",
      "path": "/example/Pattern/lines-custom-pattern-svg-only",
      "lineNumber": 13,
      "line": "<rect"
    },
    {
      "example": "lines-custom-pattern-svg-only",
      "component": "Pattern",
      "path": "/example/Pattern/lines-custom-pattern-svg-only",
      "lineNumber": 31,
      "line": "<rect"
    },
    {
      "example": "lines-custom-pattern-svg-only",
      "component": "Pattern",
      "path": "/example/Pattern/lines-custom-pattern-svg-only",
      "lineNumber": 50,
      "line": "<rect"
    },
    {
      "example": "lines-custom-pattern-svg-only",
      "component": "Pattern",
      "path": "/example/Pattern/lines-custom-pattern-svg-only",
      "lineNumber": 68,
      "line": "<rect"
    },
    {
      "example": "lines-custom-pattern-svg-only",
      "component": "Pattern",
      "path": "/example/Pattern/lines-custom-pattern-svg-only",
      "lineNumber": 86,
      "line": "<rect"
    },
    {
      "example": "lines-custom-pattern-svg-only",
      "component": "Pattern",
      "path": "/example/Pattern/lines-custom-pattern-svg-only",
      "lineNumber": 105,
      "line": "<rect"
    },
    {
      "example": "with-fill-color",
      "component": "Pattern",
      "path": "/example/Pattern/with-fill-color",
      "lineNumber": 9,
      "line": "<Rect x={120 * 0} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "with-fill-color",
      "component": "Pattern",
      "path": "/example/Pattern/with-fill-color",
      "lineNumber": 15,
      "line": "<Rect x={120 * 1} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "with-fill-color",
      "component": "Pattern",
      "path": "/example/Pattern/with-fill-color",
      "lineNumber": 25,
      "line": "<Rect x={120 * 2} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "with-fill-color",
      "component": "Pattern",
      "path": "/example/Pattern/with-fill-color",
      "lineNumber": 35,
      "line": "<Rect x={120 * 3} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "with-fill-color",
      "component": "Pattern",
      "path": "/example/Pattern/with-fill-color",
      "lineNumber": 41,
      "line": "<Rect x={120 * 4} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "with-fill-color",
      "component": "Pattern",
      "path": "/example/Pattern/with-fill-color",
      "lineNumber": 54,
      "line": "<Rect x={120 * 5} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 9,
      "line": "<Rect x={120 * 0} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 13,
      "line": "<Rect x={120 * 0} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 21,
      "line": "<Rect x={120 * 1} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 25,
      "line": "<Rect x={120 * 1} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 33,
      "line": "<Rect x={120 * 2} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 37,
      "line": "<Rect x={120 * 2} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 45,
      "line": "<Rect x={120 * 3} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 49,
      "line": "<Rect x={120 * 3} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 57,
      "line": "<Rect x={120 * 4} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 61,
      "line": "<Rect x={120 * 4} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 69,
      "line": "<Rect x={120 * 5} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 79,
      "line": "<Rect x={120 * 5} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "styling-using-attributes",
      "component": "Rect",
      "path": "/example/Rect/styling-using-attributes",
      "lineNumber": 14,
      "line": "<Rect x={50} y={50} width={100} height={150} />"
    },
    {
      "example": "styling-using-attributes",
      "component": "Rect",
      "path": "/example/Rect/styling-using-attributes",
      "lineNumber": 15,
      "line": "<Rect x={90} y={80} width={200} height={100} fill=\"var(--color-primary)\" />"
    },
    {
      "example": "styling-using-attributes",
      "component": "Rect",
      "path": "/example/Rect/styling-using-attributes",
      "lineNumber": 16,
      "line": "<Rect"
    },
    {
      "example": "styling-using-classes",
      "component": "Rect",
      "path": "/example/Rect/styling-using-classes",
      "lineNumber": 14,
      "line": "<Rect x={50} y={50} width={100} height={150} />"
    },
    {
      "example": "styling-using-classes",
      "component": "Rect",
      "path": "/example/Rect/styling-using-classes",
      "lineNumber": 15,
      "line": "<Rect x={90} y={80} width={200} height={100} class=\"fill-primary bg-primary\" />"
    },
    {
      "example": "styling-using-classes",
      "component": "Rect",
      "path": "/example/Rect/styling-using-classes",
      "lineNumber": 16,
      "line": "<Rect"
    },
    {
      "example": "styling-using-css-variables",
      "component": "Rect",
      "path": "/example/Rect/styling-using-css-variables",
      "lineNumber": 14,
      "line": "<Rect x={50} y={50} width={100} height={150} />"
    },
    {
      "example": "styling-using-css-variables",
      "component": "Rect",
      "path": "/example/Rect/styling-using-css-variables",
      "lineNumber": 15,
      "line": "<Rect x={90} y={80} width={200} height={100} style=\"--fill-color: var(--color-primary);\" />"
    },
    {
      "example": "styling-using-css-variables",
      "component": "Rect",
      "path": "/example/Rect/styling-using-css-variables",
      "lineNumber": 16,
      "line": "<Rect"
    },
    {
      "example": "complex",
      "component": "Sankey",
      "path": "/example/Sankey/complex",
      "lineNumber": 89,
      "line": "<Rect"
    },
    {
      "example": "hierarchy",
      "component": "Sankey",
      "path": "/example/Sankey/hierarchy",
      "lineNumber": 100,
      "line": "<Rect"
    },
    {
      "example": "node-select",
      "component": "Sankey",
      "path": "/example/Sankey/node-select",
      "lineNumber": 43,
      "line": "<Rect"
    },
    {
      "example": "simple",
      "component": "Sankey",
      "path": "/example/Sankey/simple",
      "lineNumber": 19,
      "line": "<Rect width={nodeWidth} height={nodeHeight} class=\"fill-primary\" />"
    },
    {
      "example": "tooltip",
      "component": "Sankey",
      "path": "/example/Sankey/tooltip",
      "lineNumber": 31,
      "line": "<Rect"
    },
    {
      "example": "basic",
      "component": "Tree",
      "path": "/example/Tree/basic",
      "lineNumber": 97,
      "line": "<Rect"
    },
    {
      "example": "basic",
      "component": "Treemap",
      "path": "/example/Treemap/basic",
      "lineNumber": 42,
      "line": "<Rect"
    },
    {
      "example": "complex",
      "component": "Treemap",
      "path": "/example/Treemap/complex",
      "lineNumber": 134,
      "line": "<Rect"
    },
    {
      "example": "nested-filter",
      "component": "Treemap",
      "path": "/example/Treemap/nested-filter",
      "lineNumber": 151,
      "line": "<Rect"
    },
    {
      "example": "nested-zoom",
      "component": "Treemap",
      "path": "/example/Treemap/nested-zoom",
      "lineNumber": 122,
      "line": "<Rect"
    },
    {
      "example": "playground",
      "component": "Treemap",
      "path": "/example/Treemap/playground",
      "lineNumber": 183,
      "line": "<Rect"
    },
    {
      "example": "stacked-zoom",
      "component": "Treemap",
      "path": "/example/Treemap/stacked-zoom",
      "lineNumber": 111,
      "line": "<Rect"
    }
  ],
  "updatedAt": "2025-11-03T17:05:56.367Z"
}

docs/src/examples/catalog/Rect.json (after)
{
  "component": "Rect",
  "examples": [
    {
      "name": "styling-using-attributes",
      "path": "/example/Rect/styling-using-attributes"
    },
    {
      "name": "styling-using-classes",
      "path": "/example/Rect/styling-using-classes"
    },
    {
      "name": "styling-using-css-variables",
      "path": "/example/Rect/styling-using-css-variables"
    }
  ],
  "usage": [
    {
      "example": "horizontal-highlight-individual-bar",
      "component": "Bars",
      "path": "/example/Bars/horizontal-highlight-individual-bar",
      "lineNumber": 32,
      "line": "<rect width={8} height={8} class=\"fill-secondary/10\" />"
    },
    {
      "example": "vertical-highlight-individual-bar",
      "component": "Bars",
      "path": "/example/Bars/vertical-highlight-individual-bar",
      "lineNumber": 29,
      "line": "<rect width={8} height={8} class=\"fill-secondary/10\" />"
    },
    {
      "example": "handle-arrows",
      "component": "BrushContext",
      "path": "/example/BrushContext/handle-arrows",
      "lineNumber": 25,
      "line": "<rect"
    },
    {
      "example": "handle-arrows",
      "component": "BrushContext",
      "path": "/example/BrushContext/handle-arrows",
      "lineNumber": 37,
      "line": "<rect"
    },
    {
      "example": "rounded-cells",
      "component": "Calendar",
      "path": "/example/Calendar/rounded-cells",
      "lineNumber": 45,
      "line": "<Rect"
    },
    {
      "example": "basic",
      "component": "Dagre",
      "path": "/example/Dagre/basic",
      "lineNumber": 75,
      "line": "<Rect"
    },
    {
      "example": "playground",
      "component": "Dagre",
      "path": "/example/Dagre/playground",
      "lineNumber": 93,
      "line": "<Rect"
    },
    {
      "example": "software-user-flow",
      "component": "Dagre",
      "path": "/example/Dagre/software-user-flow",
      "lineNumber": 87,
      "line": "<Rect"
    },
    {
      "example": "tcp-state-diagram",
      "component": "Dagre",
      "path": "/example/Dagre/tcp-state-diagram",
      "lineNumber": 86,
      "line": "<Rect"
    },
    {
      "example": "direction-with-custom-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/direction-with-custom-colors",
      "lineNumber": 9,
      "line": "<Rect x={120 * 0} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "direction-with-custom-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/direction-with-custom-colors",
      "lineNumber": 15,
      "line": "<Rect x={120 * 1} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "direction-with-custom-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/direction-with-custom-colors",
      "lineNumber": 21,
      "line": "<Rect x={120 * 2} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "explicit-offsets",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/explicit-offsets",
      "lineNumber": 14,
      "line": "<Rect x={120 * 0} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "explicit-offsets",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/explicit-offsets",
      "lineNumber": 26,
      "line": "<Rect x={120 * 1} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "explicit-offsets",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/explicit-offsets",
      "lineNumber": 38,
      "line": "<Rect x={120 * 2} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "tailwind-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/tailwind-colors",
      "lineNumber": 9,
      "line": "<Rect x={120 * 0} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "tailwind-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/tailwind-colors",
      "lineNumber": 15,
      "line": "<Rect x={120 * 1} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "tailwind-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/tailwind-colors",
      "lineNumber": 21,
      "line": "<Rect x={120 * 2} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "tailwind-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/tailwind-colors",
      "lineNumber": 27,
      "line": "<Rect x={120 * 3} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "tailwind-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/tailwind-colors",
      "lineNumber": 33,
      "line": "<Rect x={120 * 4} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "tailwind-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/tailwind-colors",
      "lineNumber": 39,
      "line": "<Rect x={120 * 5} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "tailwind-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/tailwind-colors",
      "lineNumber": 45,
      "line": "<Rect x={120 * 6} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "tailwind-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/tailwind-colors",
      "lineNumber": 51,
      "line": "<Rect x={120 * 7} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "tailwind-colors",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/tailwind-colors",
      "lineNumber": 57,
      "line": "<Rect x={120 * 8} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "units",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/units",
      "lineNumber": 10,
      "line": "<Rect x={0 + i * 120} y={0} width={100} height={140} rx={8} fill={gradient} />"
    },
    {
      "example": "units",
      "component": "LinearGradient",
      "path": "/example/LinearGradient/units",
      "lineNumber": 18,
      "line": "<Rect x={0 + i * 120} y={160} width={100} height={140} rx={8} fill={gradient} />"
    },
    {
      "example": "filterable",
      "component": "Partition",
      "path": "/example/Partition/filterable",
      "lineNumber": 133,
      "line": "<Rect"
    },
    {
      "example": "horizontal",
      "component": "Partition",
      "path": "/example/Partition/horizontal",
      "lineNumber": 109,
      "line": "<Rect"
    },
    {
      "example": "vertical",
      "component": "Partition",
      "path": "/example/Partition/vertical",
      "lineNumber": 110,
      "line": "<Rect"
    },
    {
      "example": "circles",
      "component": "Pattern",
      "path": "/example/Pattern/circles",
      "lineNumber": 9,
      "line": "<Rect"
    },
    {
      "example": "circles",
      "component": "Pattern",
      "path": "/example/Pattern/circles",
      "lineNumber": 23,
      "line": "<Rect"
    },
    {
      "example": "circles",
      "component": "Pattern",
      "path": "/example/Pattern/circles",
      "lineNumber": 37,
      "line": "<Rect"
    },
    {
      "example": "circles",
      "component": "Pattern",
      "path": "/example/Pattern/circles",
      "lineNumber": 51,
      "line": "<Rect"
    },
    {
      "example": "circles",
      "component": "Pattern",
      "path": "/example/Pattern/circles",
      "lineNumber": 65,
      "line": "<Rect"
    },
    {
      "example": "circles",
      "component": "Pattern",
      "path": "/example/Pattern/circles",
      "lineNumber": 79,
      "line": "<Rect"
    },
    {
      "example": "circles-custom-pattern-svg-only",
      "component": "Pattern",
      "path": "/example/Pattern/circles-custom-pattern-svg-only",
      "lineNumber": 52,
      "line": "<rect"
    },
    {
      "example": "lineargradient-as-pattern",
      "component": "Pattern",
      "path": "/example/Pattern/lineargradient-as-pattern",
      "lineNumber": 11,
      "line": "<Rect x={120 * 0} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "lineargradient-as-pattern",
      "component": "Pattern",
      "path": "/example/Pattern/lineargradient-as-pattern",
      "lineNumber": 21,
      "line": "<Rect x={120 * 1} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "lineargradient-as-pattern",
      "component": "Pattern",
      "path": "/example/Pattern/lineargradient-as-pattern",
      "lineNumber": 31,
      "line": "<Rect x={120 * 2} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "lineargradient-as-pattern",
      "component": "Pattern",
      "path": "/example/Pattern/lineargradient-as-pattern",
      "lineNumber": 41,
      "line": "<Rect x={120 * 3} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "lineargradient-as-pattern",
      "component": "Pattern",
      "path": "/example/Pattern/lineargradient-as-pattern",
      "lineNumber": 51,
      "line": "<Rect x={120 * 4} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "lines",
      "component": "Pattern",
      "path": "/example/Pattern/lines",
      "lineNumber": 9,
      "line": "<Rect"
    },
    {
      "example": "lines",
      "component": "Pattern",
      "path": "/example/Pattern/lines",
      "lineNumber": 23,
      "line": "<Rect"
    },
    {
      "example": "lines",
      "component": "Pattern",
      "path": "/example/Pattern/lines",
      "lineNumber": 37,
      "line": "<Rect"
    },
    {
      "example": "lines",
      "component": "Pattern",
      "path": "/example/Pattern/lines",
      "lineNumber": 51,
      "line": "<Rect"
    },
    {
      "example": "lines",
      "component": "Pattern",
      "path": "/example/Pattern/lines",
      "lineNumber": 65,
      "line": "<Rect"
    },
    {
      "example": "lines",
      "component": "Pattern",
      "path": "/example/Pattern/lines",
      "lineNumber": 79,
      "line": "<Rect"
    },
    {
      "example": "lines-custom-pattern-svg-only",
      "component": "Pattern",
      "path": "/example/Pattern/lines-custom-pattern-svg-only",
      "lineNumber": 13,
      "line": "<rect"
    },
    {
      "example": "lines-custom-pattern-svg-only",
      "component": "Pattern",
      "path": "/example/Pattern/lines-custom-pattern-svg-only",
      "lineNumber": 31,
      "line": "<rect"
    },
    {
      "example": "lines-custom-pattern-svg-only",
      "component": "Pattern",
      "path": "/example/Pattern/lines-custom-pattern-svg-only",
      "lineNumber": 50,
      "line": "<rect"
    },
    {
      "example": "lines-custom-pattern-svg-only",
      "component": "Pattern",
      "path": "/example/Pattern/lines-custom-pattern-svg-only",
      "lineNumber": 68,
      "line": "<rect"
    },
    {
      "example": "lines-custom-pattern-svg-only",
      "component": "Pattern",
      "path": "/example/Pattern/lines-custom-pattern-svg-only",
      "lineNumber": 86,
      "line": "<rect"
    },
    {
      "example": "lines-custom-pattern-svg-only",
      "component": "Pattern",
      "path": "/example/Pattern/lines-custom-pattern-svg-only",
      "lineNumber": 105,
      "line": "<rect"
    },
    {
      "example": "with-fill-color",
      "component": "Pattern",
      "path": "/example/Pattern/with-fill-color",
      "lineNumber": 9,
      "line": "<Rect x={120 * 0} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "with-fill-color",
      "component": "Pattern",
      "path": "/example/Pattern/with-fill-color",
      "lineNumber": 15,
      "line": "<Rect x={120 * 1} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "with-fill-color",
      "component": "Pattern",
      "path": "/example/Pattern/with-fill-color",
      "lineNumber": 25,
      "line": "<Rect x={120 * 2} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "with-fill-color",
      "component": "Pattern",
      "path": "/example/Pattern/with-fill-color",
      "lineNumber": 35,
      "line": "<Rect x={120 * 3} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "with-fill-color",
      "component": "Pattern",
      "path": "/example/Pattern/with-fill-color",
      "lineNumber": 41,
      "line": "<Rect x={120 * 4} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "with-fill-color",
      "component": "Pattern",
      "path": "/example/Pattern/with-fill-color",
      "lineNumber": 54,
      "line": "<Rect x={120 * 5} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 9,
      "line": "<Rect x={120 * 0} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 13,
      "line": "<Rect x={120 * 0} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 21,
      "line": "<Rect x={120 * 1} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 25,
      "line": "<Rect x={120 * 1} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 33,
      "line": "<Rect x={120 * 2} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 37,
      "line": "<Rect x={120 * 2} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 45,
      "line": "<Rect x={120 * 3} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 49,
      "line": "<Rect x={120 * 3} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 57,
      "line": "<Rect x={120 * 4} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 61,
      "line": "<Rect x={120 * 4} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 69,
      "line": "<Rect x={120 * 5} y={0} width={100} height={300} rx={8} fill={gradient} />"
    },
    {
      "example": "with-lineargradient",
      "component": "Pattern",
      "path": "/example/Pattern/with-lineargradient",
      "lineNumber": 79,
      "line": "<Rect x={120 * 5} y={0} width={100} height={300} rx={8} fill={pattern} />"
    },
    {
      "example": "styling-using-attributes",
      "component": "Rect",
      "path": "/example/Rect/styling-using-attributes",
      "lineNumber": 14,
      "line": "<Rect x={50} y={50} width={100} height={150} />"
    },
    {
      "example": "styling-using-attributes",
      "component": "Rect",
      "path": "/example/Rect/styling-using-attributes",
      "lineNumber": 15,
      "line": "<Rect x={90} y={80} width={200} height={100} fill=\"var(--color-primary)\" />"
    },
    {
      "example": "styling-using-attributes",
      "component": "Rect",
      "path": "/example/Rect/styling-using-attributes",
      "lineNumber": 16,
      "line": "<Rect"
    },
    {
      "example": "styling-using-classes",
      "component": "Rect",
      "path": "/example/Rect/styling-using-classes",
      "lineNumber": 14,
      "line": "<Rect x={50} y={50} width={100} height={150} />"
    },
    {
      "example": "styling-using-classes",
      "component": "Rect",
      "path": "/example/Rect/styling-using-classes",
      "lineNumber": 15,
      "line": "<Rect x={90} y={80} width={200} height={100} class=\"fill-primary bg-primary\" />"
    },
    {
      "example": "styling-using-classes",
      "component": "Rect",
      "path": "/example/Rect/styling-using-classes",
      "lineNumber": 16,
      "line": "<Rect"
    },
    {
      "example": "styling-using-css-variables",
      "component": "Rect",
      "path": "/example/Rect/styling-using-css-variables",
      "lineNumber": 14,
      "line": "<Rect x={50} y={50} width={100} height={150} />"
    },
    {
      "example": "styling-using-css-variables",
      "component": "Rect",
      "path": "/example/Rect/styling-using-css-variables",
      "lineNumber": 15,
      "line": "<Rect x={90} y={80} width={200} height={100} style=\"--fill-color: var(--color-primary);\" />"
    },
    {
      "example": "styling-using-css-variables",
      "component": "Rect",
      "path": "/example/Rect/styling-using-css-variables",
      "lineNumber": 16,
      "line": "<Rect"
    },
    {
      "example": "complex",
      "component": "Sankey",
      "path": "/example/Sankey/complex",
      "lineNumber": 89,
      "line": "<Rect"
    },
    {
      "example": "hierarchy",
      "component": "Sankey",
      "path": "/example/Sankey/hierarchy",
      "lineNumber": 100,
      "line": "<Rect"
    },
    {
      "example": "node-select",
      "component": "Sankey",
      "path": "/example/Sankey/node-select",
      "lineNumber": 43,
      "line": "<Rect"
    },
    {
      "example": "simple",
      "component": "Sankey",
      "path": "/example/Sankey/simple",
      "lineNumber": 19,
      "line": "<Rect width={nodeWidth} height={nodeHeight} class=\"fill-primary\" />"
    },
    {
      "example": "tooltip",
      "component": "Sankey",
      "path": "/example/Sankey/tooltip",
      "lineNumber": 31,
      "line": "<Rect"
    },
    {
      "example": "basic",
      "component": "Tree",
      "path": "/example/Tree/basic",
      "lineNumber": 97,
      "line": "<Rect"
    },
    {
      "example": "basic",
      "component": "Treemap",
      "path": "/example/Treemap/basic",
      "lineNumber": 42,
      "line": "<Rect"
    },
    {
      "example": "complex",
      "component": "Treemap",
      "path": "/example/Treemap/complex",
      "lineNumber": 134,
      "line": "<Rect"
    },
    {
      "example": "nested-filter",
      "component": "Treemap",
      "path": "/example/Treemap/nested-filter",
      "lineNumber": 151,
      "line": "<Rect"
    },
    {
      "example": "nested-zoom",
      "component": "Treemap",
      "path": "/example/Treemap/nested-zoom",
      "lineNumber": 122,
      "line": "<Rect"
    },
    {
      "example": "playground",
      "component": "Treemap",
      "path": "/example/Treemap/playground",
      "lineNumber": 141,
      "line": "<Rect"
    },
    {
      "example": "stacked-zoom",
      "component": "Treemap",
      "path": "/example/Treemap/stacked-zoom",
      "lineNumber": 111,
      "line": "<Rect"
    }
  ],
  "updatedAt": "2025-11-09T02:04:07.521Z"
}

docs/src/examples/catalog/Rect.json (diff)
@@ -23,6 +23,13 @@
       "line": "<rect width={8} height={8} class=\"fill-secondary/10\" />"
     },
     {
+      "example": "vertical-highlight-individual-bar",
+      "component": "Bars",
+      "path": "/example/Bars/vertical-highlight-individual-bar",
+      "lineNumber": 29,
+      "line": "<rect width={8} height={8} class=\"fill-secondary/10\" />"
+    },
+    {
       "example": "handle-arrows",
       "component": "BrushContext",
       "path": "/example/BrushContext/handle-arrows",
@@ -42,13 +49,6 @@
       "path": "/example/Calendar/rounded-cells",
       "lineNumber": 45,
       "line": "<Rect"
-    },
-    {
-      "example": "vertical-highlight-individual-bar",
-      "component": "Columns",
-      "path": "/example/Columns/vertical-highlight-individual-bar",
-      "lineNumber": 29,
-      "line": "<rect width={8} height={8} class=\"fill-secondary/10\" />"
     },
     {
       "example": "basic",
@@ -649,7 +649,7 @@
       "example": "playground",
       "component": "Treemap",
       "path": "/example/Treemap/playground",
-      "lineNumber": 183,
+      "lineNumber": 141,
       "line": "<Rect"
     },
     {
@@ -660,5 +660,5 @@
       "line": "<Rect"
     }
   ],
-  "updatedAt": "2025-11-03T17:05:56.367Z"
+  "updatedAt": "2025-11-09T02:04:07.521Z"
 }
