docs/src/examples/catalog/Rule.json (before)
{
  "component": "Rule",
  "examples": [
    {
      "name": "annotation-x",
      "path": "/example/Rule/annotation-x"
    },
    {
      "name": "annotation-y",
      "path": "/example/Rule/annotation-y"
    },
    {
      "name": "baseline-top-right",
      "path": "/example/Rule/baseline-top-right"
    },
    {
      "name": "baseline-x-negative",
      "path": "/example/Rule/baseline-x-negative"
    },
    {
      "name": "baseline-x-y",
      "path": "/example/Rule/baseline-x-y"
    },
    {
      "name": "baseline-y-negative",
      "path": "/example/Rule/baseline-y-negative"
    },
    {
      "name": "candlestick",
      "path": "/example/Rule/candlestick"
    },
    {
      "name": "candlestick-open-close-line-color",
      "path": "/example/Rule/candlestick-open-close-line-color"
    },
    {
      "name": "candlestick-with-brushing",
      "path": "/example/Rule/candlestick-with-brushing"
    },
    {
      "name": "data-x-band",
      "path": "/example/Rule/data-x-band"
    },
    {
      "name": "data-x-date",
      "path": "/example/Rule/data-x-date"
    },
    {
      "name": "data-x-range",
      "path": "/example/Rule/data-x-range"
    },
    {
      "name": "data-y-range",
      "path": "/example/Rule/data-y-range"
    },
    {
      "name": "lollipop",
      "path": "/example/Rule/lollipop"
    }
  ],
  "usage": [
    {
      "example": "highlight-color-based-on-value-using-color-scale",
      "component": "Area",
      "path": "/example/Area/highlight-color-based-on-value-using-color-scale",
      "lineNumber": 32,
      "line": "<Rule y={0} />"
    },
    {
      "example": "highlight-color-based-on-value-using-tooltip-slot-prop",
      "component": "Area",
      "path": "/example/Area/highlight-color-based-on-value-using-tooltip-slot-prop",
      "lineNumber": 29,
      "line": "<Rule y={0} />"
    },
    {
      "example": "threshold-with-lineargradient",
      "component": "Area",
      "path": "/example/Area/threshold-with-lineargradient",
      "lineNumber": 32,
      "line": "<Rule y={0} />"
    },
    {
      "example": "threshold-with-lineargradient-over-under",
      "component": "Area",
      "path": "/example/Area/threshold-with-lineargradient-over-under",
      "lineNumber": 32,
      "line": "<Rule y={0} />"
    },
    {
      "example": "threshold-with-rectclippath",
      "component": "Area",
      "path": "/example/Area/threshold-with-rectclippath",
      "lineNumber": 29,
      "line": "<Rule y={0} />"
    },
    {
      "example": "threshold-with-rectclippath-over-under",
      "component": "Area",
      "path": "/example/Area/threshold-with-rectclippath-over-under",
      "lineNumber": 29,
      "line": "<Rule y={0} />"
    },
    {
      "example": "multiple-axis-grid-and-rules",
      "component": "Axis",
      "path": "/example/Axis/multiple-axis-grid-and-rules",
      "lineNumber": 19,
      "line": "<Rule x=\"$left\" />"
    },
    {
      "example": "duration-points",
      "component": "BarChart",
      "path": "/example/BarChart/duration-points",
      "lineNumber": 44,
      "line": "<Rule />"
    },
    {
      "example": "duration-points-color",
      "component": "BarChart",
      "path": "/example/BarChart/duration-points-color",
      "lineNumber": 51,
      "line": "<Rule />"
    },
    {
      "example": "horizontal-average-annotation-rule",
      "component": "Bars",
      "path": "/example/Bars/horizontal-average-annotation-rule",
      "lineNumber": 34,
      "line": "<Rule x={avg} class=\"stroke-2 stroke-danger [stroke-dasharray:4] [stroke-linecap:round] \" />"
    },
    {
      "example": "horizontal-inside-labels",
      "component": "Bars",
      "path": "/example/Bars/horizontal-inside-labels",
      "lineNumber": 23,
      "line": "<Rule x={0} />"
    },
    {
      "example": "horizontal-multiple-diverging",
      "component": "Bars",
      "path": "/example/Bars/horizontal-multiple-diverging",
      "lineNumber": 32,
      "line": "<Rule x={0} />"
    },
    {
      "example": "horizontal-outside-labels-default",
      "component": "Bars",
      "path": "/example/Bars/horizontal-outside-labels-default",
      "lineNumber": 24,
      "line": "<Rule x={0} />"
    },
    {
      "example": "sync-brushes-with-bind-xdomain",
      "component": "BrushContext",
      "path": "/example/BrushContext/sync-brushes-with-bind-xdomain",
      "lineNumber": 67,
      "line": "<Rule y={0} />"
    },
    {
      "example": "vertical-average-annotation-rule",
      "component": "Columns",
      "path": "/example/Columns/vertical-average-annotation-rule",
      "lineNumber": 32,
      "line": "<Rule y={avg} class=\"stroke-2 stroke-danger [stroke-dasharray:4] [stroke-linecap:round] \" />"
    },
    {
      "example": "vertical-inside-labels",
      "component": "Columns",
      "path": "/example/Columns/vertical-inside-labels",
      "lineNumber": 23,
      "line": "<Rule y={0} />"
    },
    {
      "example": "vertical-multiple-diverging",
      "component": "Columns",
      "path": "/example/Columns/vertical-multiple-diverging",
      "lineNumber": 31,
      "line": "<Rule y={0} />"
    },
    {
      "example": "vertical-multiple-diverging-rounded-specific",
      "component": "Columns",
      "path": "/example/Columns/vertical-multiple-diverging-rounded-specific",
      "lineNumber": 33,
      "line": "<Rule y={0} />"
    },
    {
      "example": "vertical-outside-labels-default",
      "component": "Columns",
      "path": "/example/Columns/vertical-outside-labels-default",
      "lineNumber": 24,
      "line": "<Rule y={0} />"
    },
    {
      "example": "annotation-x",
      "component": "Rule",
      "path": "/example/Rule/annotation-x",
      "lineNumber": 14,
      "line": "<Rule x={70} class=\"stroke-2 stroke-danger [stroke-dasharray:4] [stroke-linecap:round] \" />"
    },
    {
      "example": "annotation-y",
      "component": "Rule",
      "path": "/example/Rule/annotation-y",
      "lineNumber": 14,
      "line": "<Rule y={70} class=\"stroke-2 stroke-danger [stroke-dasharray:4] [stroke-linecap:round] \" />"
    },
    {
      "example": "baseline-top-right",
      "component": "Rule",
      "path": "/example/Rule/baseline-top-right",
      "lineNumber": 14,
      "line": "<Rule x=\"$right\" y=\"$top\" />"
    },
    {
      "example": "baseline-x-negative",
      "component": "Rule",
      "path": "/example/Rule/baseline-x-negative",
      "lineNumber": 14,
      "line": "<Rule x={0} />"
    },
    {
      "example": "baseline-x-y",
      "component": "Rule",
      "path": "/example/Rule/baseline-x-y",
      "lineNumber": 14,
      "line": "<Rule x y />"
    },
    {
      "example": "baseline-y-negative",
      "component": "Rule",
      "path": "/example/Rule/baseline-y-negative",
      "lineNumber": 14,
      "line": "<Rule y={0} />"
    },
    {
      "example": "candlestick",
      "component": "Rule",
      "path": "/example/Rule/candlestick",
      "lineNumber": 26,
      "line": "<Rule y={['high', 'low']} />"
    },
    {
      "example": "candlestick",
      "component": "Rule",
      "path": "/example/Rule/candlestick",
      "lineNumber": 27,
      "line": "<Rule y={['open', 'close']} strokeWidth={3} />"
    },
    {
      "example": "candlestick-open-close-line-color",
      "component": "Rule",
      "path": "/example/Rule/candlestick-open-close-line-color",
      "lineNumber": 26,
      "line": "<Rule y={['high', 'low']} class=\"stroke-surface-content\" />"
    },
    {
      "example": "candlestick-open-close-line-color",
      "component": "Rule",
      "path": "/example/Rule/candlestick-open-close-line-color",
      "lineNumber": 27,
      "line": "<Rule y={['open', 'close']} strokeWidth={3} />"
    },
    {
      "example": "candlestick-with-brushing",
      "component": "Rule",
      "path": "/example/Rule/candlestick-with-brushing",
      "lineNumber": 34,
      "line": "<Rule y={['high', 'low']} />"
    },
    {
      "example": "candlestick-with-brushing",
      "component": "Rule",
      "path": "/example/Rule/candlestick-with-brushing",
      "lineNumber": 35,
      "line": "<Rule y={['open', 'close']} strokeWidth={3} />"
    },
    {
      "example": "data-x-band",
      "component": "Rule",
      "path": "/example/Rule/data-x-band",
      "lineNumber": 50,
      "line": "<Rule class=\"stroke-2 stroke-primary\" />"
    },
    {
      "example": "data-x-date",
      "component": "Rule",
      "path": "/example/Rule/data-x-date",
      "lineNumber": 20,
      "line": "<Rule class=\"stroke-2 stroke-primary\" />"
    },
    {
      "example": "data-x-range",
      "component": "Rule",
      "path": "/example/Rule/data-x-range",
      "lineNumber": 19,
      "line": "<Rule class=\"stroke-2 stroke-primary\" />"
    },
    {
      "example": "data-y-range",
      "component": "Rule",
      "path": "/example/Rule/data-y-range",
      "lineNumber": 20,
      "line": "<Rule class=\"stroke-2 stroke-primary\" />"
    },
    {
      "example": "lollipop",
      "component": "Rule",
      "path": "/example/Rule/lollipop",
      "lineNumber": 24,
      "line": "<Rule />"
    },
    {
      "example": "duration",
      "component": "Tooltip",
      "path": "/example/Tooltip/duration",
      "lineNumber": 42,
      "line": "<Rule />"
    },
    {
      "example": "duration 2",
      "component": "Tooltip",
      "path": "/example/Tooltip/duration 2",
      "lineNumber": 45,
      "line": "<Rule />"
    },
    {
      "example": "multiple-overlapping-durations",
      "component": "Tooltip",
      "path": "/example/Tooltip/multiple-overlapping-durations",
      "lineNumber": 39,
      "line": "<Rule />"
    },
    {
      "example": "multiple-overlapping-durations 2",
      "component": "Tooltip",
      "path": "/example/Tooltip/multiple-overlapping-durations 2",
      "lineNumber": 51,
      "line": "<Rule />"
    }
  ],
  "updatedAt": "2025-11-03T17:05:56.413Z"
}

docs/src/examples/catalog/Rule.json (after)
{
  "component": "Rule",
  "examples": [
    {
      "name": "annotation-x",
      "path": "/example/Rule/annotation-x"
    },
    {
      "name": "annotation-y",
      "path": "/example/Rule/annotation-y"
    },
    {
      "name": "baseline-top-right",
      "path": "/example/Rule/baseline-top-right"
    },
    {
      "name": "baseline-x-negative",
      "path": "/example/Rule/baseline-x-negative"
    },
    {
      "name": "baseline-x-y",
      "path": "/example/Rule/baseline-x-y"
    },
    {
      "name": "baseline-y-negative",
      "path": "/example/Rule/baseline-y-negative"
    },
    {
      "name": "candlestick",
      "path": "/example/Rule/candlestick"
    },
    {
      "name": "candlestick-open-close-line-color",
      "path": "/example/Rule/candlestick-open-close-line-color"
    },
    {
      "name": "candlestick-with-brushing",
      "path": "/example/Rule/candlestick-with-brushing"
    },
    {
      "name": "data-x-band",
      "path": "/example/Rule/data-x-band"
    },
    {
      "name": "data-x-date",
      "path": "/example/Rule/data-x-date"
    },
    {
      "name": "data-x-range",
      "path": "/example/Rule/data-x-range"
    },
    {
      "name": "data-y-range",
      "path": "/example/Rule/data-y-range"
    },
    {
      "name": "lollipop",
      "path": "/example/Rule/lollipop"
    }
  ],
  "usage": [
    {
      "example": "highlight-color-based-on-value-using-color-scale",
      "component": "Area",
      "path": "/example/Area/highlight-color-based-on-value-using-color-scale",
      "lineNumber": 32,
      "line": "<Rule y={0} />"
    },
    {
      "example": "highlight-color-based-on-value-using-tooltip-slot-prop",
      "component": "Area",
      "path": "/example/Area/highlight-color-based-on-value-using-tooltip-slot-prop",
      "lineNumber": 29,
      "line": "<Rule y={0} />"
    },
    {
      "example": "threshold-with-lineargradient",
      "component": "Area",
      "path": "/example/Area/threshold-with-lineargradient",
      "lineNumber": 32,
      "line": "<Rule y={0} />"
    },
    {
      "example": "threshold-with-lineargradient-over-under",
      "component": "Area",
      "path": "/example/Area/threshold-with-lineargradient-over-under",
      "lineNumber": 32,
      "line": "<Rule y={0} />"
    },
    {
      "example": "threshold-with-rectclippath",
      "component": "Area",
      "path": "/example/Area/threshold-with-rectclippath",
      "lineNumber": 29,
      "line": "<Rule y={0} />"
    },
    {
      "example": "threshold-with-rectclippath-over-under",
      "component": "Area",
      "path": "/example/Area/threshold-with-rectclippath-over-under",
      "lineNumber": 29,
      "line": "<Rule y={0} />"
    },
    {
      "example": "multiple-axis-grid-and-rules",
      "component": "Axis",
      "path": "/example/Axis/multiple-axis-grid-and-rules",
      "lineNumber": 19,
      "line": "<Rule x=\"$left\" />"
    },
    {
      "example": "duration-points",
      "component": "BarChart",
      "path": "/example/BarChart/duration-points",
      "lineNumber": 44,
      "line": "<Rule />"
    },
    {
      "example": "duration-points-color",
      "component": "BarChart",
      "path": "/example/BarChart/duration-points-color",
      "lineNumber": 51,
      "line": "<Rule />"
    },
    {
      "example": "horizontal-average-annotation-rule",
      "component": "Bars",
      "path": "/example/Bars/horizontal-average-annotation-rule",
      "lineNumber": 34,
      "line": "<Rule x={avg} class=\"stroke-2 stroke-danger [stroke-dasharray:4] [stroke-linecap:round] \" />"
    },
    {
      "example": "horizontal-inside-labels",
      "component": "Bars",
      "path": "/example/Bars/horizontal-inside-labels",
      "lineNumber": 23,
      "line": "<Rule x={0} />"
    },
    {
      "example": "horizontal-multiple-diverging",
      "component": "Bars",
      "path": "/example/Bars/horizontal-multiple-diverging",
      "lineNumber": 32,
      "line": "<Rule x={0} />"
    },
    {
      "example": "horizontal-outside-labels-default",
      "component": "Bars",
      "path": "/example/Bars/horizontal-outside-labels-default",
      "lineNumber": 24,
      "line": "<Rule x={0} />"
    },
    {
      "example": "vertical-average-annotation-rule",
      "component": "Bars",
      "path": "/example/Bars/vertical-average-annotation-rule",
      "lineNumber": 32,
      "line": "<Rule y={avg} class=\"stroke-2 stroke-danger [stroke-dasharray:4] [stroke-linecap:round] \" />"
    },
    {
      "example": "vertical-inside-labels",
      "component": "Bars",
      "path": "/example/Bars/vertical-inside-labels",
      "lineNumber": 23,
      "line": "<Rule y={0} />"
    },
    {
      "example": "vertical-multiple-diverging",
      "component": "Bars",
      "path": "/example/Bars/vertical-multiple-diverging",
      "lineNumber": 31,
      "line": "<Rule y={0} />"
    },
    {
      "example": "vertical-multiple-diverging-rounded-specific",
      "component": "Bars",
      "path": "/example/Bars/vertical-multiple-diverging-rounded-specific",
      "lineNumber": 33,
      "line": "<Rule y={0} />"
    },
    {
      "example": "vertical-outside-labels-default",
      "component": "Bars",
      "path": "/example/Bars/vertical-outside-labels-default",
      "lineNumber": 24,
      "line": "<Rule y={0} />"
    },
    {
      "example": "sync-brushes-with-bind-xdomain",
      "component": "BrushContext",
      "path": "/example/BrushContext/sync-brushes-with-bind-xdomain",
      "lineNumber": 67,
      "line": "<Rule y={0} />"
    },
    {
      "example": "annotation-x",
      "component": "Rule",
      "path": "/example/Rule/annotation-x",
      "lineNumber": 14,
      "line": "<Rule x={70} class=\"stroke-2 stroke-danger [stroke-dasharray:4] [stroke-linecap:round] \" />"
    },
    {
      "example": "annotation-y",
      "component": "Rule",
      "path": "/example/Rule/annotation-y",
      "lineNumber": 14,
      "line": "<Rule y={70} class=\"stroke-2 stroke-danger [stroke-dasharray:4] [stroke-linecap:round] \" />"
    },
    {
      "example": "baseline-top-right",
      "component": "Rule",
      "path": "/example/Rule/baseline-top-right",
      "lineNumber": 14,
      "line": "<Rule x=\"$right\" y=\"$top\" />"
    },
    {
      "example": "baseline-x-negative",
      "component": "Rule",
      "path": "/example/Rule/baseline-x-negative",
      "lineNumber": 14,
      "line": "<Rule x={0} />"
    },
    {
      "example": "baseline-x-y",
      "component": "Rule",
      "path": "/example/Rule/baseline-x-y",
      "lineNumber": 14,
      "line": "<Rule x y />"
    },
    {
      "example": "baseline-y-negative",
      "component": "Rule",
      "path": "/example/Rule/baseline-y-negative",
      "lineNumber": 14,
      "line": "<Rule y={0} />"
    },
    {
      "example": "candlestick",
      "component": "Rule",
      "path": "/example/Rule/candlestick",
      "lineNumber": 26,
      "line": "<Rule y={['high', 'low']} />"
    },
    {
      "example": "candlestick",
      "component": "Rule",
      "path": "/example/Rule/candlestick",
      "lineNumber": 27,
      "line": "<Rule y={['open', 'close']} strokeWidth={3} />"
    },
    {
      "example": "candlestick-open-close-line-color",
      "component": "Rule",
      "path": "/example/Rule/candlestick-open-close-line-color",
      "lineNumber": 26,
      "line": "<Rule y={['high', 'low']} class=\"stroke-surface-content\" />"
    },
    {
      "example": "candlestick-open-close-line-color",
      "component": "Rule",
      "path": "/example/Rule/candlestick-open-close-line-color",
      "lineNumber": 27,
      "line": "<Rule y={['open', 'close']} strokeWidth={3} />"
    },
    {
      "example": "candlestick-with-brushing",
      "component": "Rule",
      "path": "/example/Rule/candlestick-with-brushing",
      "lineNumber": 34,
      "line": "<Rule y={['high', 'low']} />"
    },
    {
      "example": "candlestick-with-brushing",
      "component": "Rule",
      "path": "/example/Rule/candlestick-with-brushing",
      "lineNumber": 35,
      "line": "<Rule y={['open', 'close']} strokeWidth={3} />"
    },
    {
      "example": "data-x-band",
      "component": "Rule",
      "path": "/example/Rule/data-x-band",
      "lineNumber": 50,
      "line": "<Rule class=\"stroke-2 stroke-primary\" />"
    },
    {
      "example": "data-x-date",
      "component": "Rule",
      "path": "/example/Rule/data-x-date",
      "lineNumber": 20,
      "line": "<Rule class=\"stroke-2 stroke-primary\" />"
    },
    {
      "example": "data-x-range",
      "component": "Rule",
      "path": "/example/Rule/data-x-range",
      "lineNumber": 19,
      "line": "<Rule class=\"stroke-2 stroke-primary\" />"
    },
    {
      "example": "data-y-range",
      "component": "Rule",
      "path": "/example/Rule/data-y-range",
      "lineNumber": 20,
      "line": "<Rule class=\"stroke-2 stroke-primary\" />"
    },
    {
      "example": "lollipop",
      "component": "Rule",
      "path": "/example/Rule/lollipop",
      "lineNumber": 24,
      "line": "<Rule />"
    },
    {
      "example": "duration",
      "component": "Tooltip",
      "path": "/example/Tooltip/duration",
      "lineNumber": 43,
      "line": "<Rule />"
    },
    {
      "example": "multiple-overlapping-durations",
      "component": "Tooltip",
      "path": "/example/Tooltip/multiple-overlapping-durations",
      "lineNumber": 42,
      "line": "<Rule />"
    }
  ],
  "updatedAt": "2025-11-09T02:04:07.556Z"
}

docs/src/examples/catalog/Rule.json (diff)
@@ -151,45 +151,45 @@
       "line": "<Rule x={0} />"
     },
     {
-      "example": "sync-brushes-with-bind-xdomain",
-      "component": "BrushContext",
-      "path": "/example/BrushContext/sync-brushes-with-bind-xdomain",
-      "lineNumber": 67,
-      "line": "<Rule y={0} />"
-    },
-    {
       "example": "vertical-average-annotation-rule",
-      "component": "Columns",
-      "path": "/example/Columns/vertical-average-annotation-rule",
+      "component": "Bars",
+      "path": "/example/Bars/vertical-average-annotation-rule",
       "lineNumber": 32,
       "line": "<Rule y={avg} class=\"stroke-2 stroke-danger [stroke-dasharray:4] [stroke-linecap:round] \" />"
     },
     {
       "example": "vertical-inside-labels",
-      "component": "Columns",
-      "path": "/example/Columns/vertical-inside-labels",
+      "component": "Bars",
+      "path": "/example/Bars/vertical-inside-labels",
       "lineNumber": 23,
       "line": "<Rule y={0} />"
     },
     {
       "example": "vertical-multiple-diverging",
-      "component": "Columns",
-      "path": "/example/Columns/vertical-multiple-diverging",
+      "component": "Bars",
+      "path": "/example/Bars/vertical-multiple-diverging",
       "lineNumber": 31,
       "line": "<Rule y={0} />"
     },
     {
       "example": "vertical-multiple-diverging-rounded-specific",
-      "component": "Columns",
-      "path": "/example/Columns/vertical-multiple-diverging-rounded-specific",
+      "component": "Bars",
+      "path": "/example/Bars/vertical-multiple-diverging-rounded-specific",
       "lineNumber": 33,
       "line": "<Rule y={0} />"
     },
     {
       "example": "vertical-outside-labels-default",
-      "component": "Columns",
-      "path": "/example/Columns/vertical-outside-labels-default",
+      "component": "Bars",
+      "path": "/example/Bars/vertical-outside-labels-default",
       "lineNumber": 24,
+      "line": "<Rule y={0} />"
+    },
+    {
+      "example": "sync-brushes-with-bind-xdomain",
+      "component": "BrushContext",
+      "path": "/example/BrushContext/sync-brushes-with-bind-xdomain",
+      "lineNumber": 67,
       "line": "<Rule y={0} />"
     },
     {
@@ -315,30 +315,16 @@
       "example": "duration",
       "component": "Tooltip",
       "path": "/example/Tooltip/duration",
-      "lineNumber": 42,
-      "line": "<Rule />"
-    },
-    {
-      "example": "duration 2",
-      "component": "Tooltip",
-      "path": "/example/Tooltip/duration 2",
-      "lineNumber": 45,
+      "lineNumber": 43,
       "line": "<Rule />"
     },
     {
       "example": "multiple-overlapping-durations",
       "component": "Tooltip",
       "path": "/example/Tooltip/multiple-overlapping-durations",
-      "lineNumber": 39,
-      "line": "<Rule />"
-    },
-    {
-      "example": "multiple-overlapping-durations 2",
-      "component": "Tooltip",
-      "path": "/example/Tooltip/multiple-overlapping-durations 2",
-      "lineNumber": 51,
+      "lineNumber": 42,
       "line": "<Rule />"
     }
   ],
-  "updatedAt": "2025-11-03T17:05:56.413Z"
+  "updatedAt": "2025-11-09T02:04:07.556Z"
 }
