docs/src/examples/catalog/TransformControls.json (before)
{
  "component": "TransformControls",
  "examples": [],
  "usage": [
    {
      "example": "basic",
      "component": "Dagre",
      "path": "/example/Dagre/basic",
      "lineNumber": 53,
      "line": "<TransformControls />"
    },
    {
      "example": "playground",
      "component": "Dagre",
      "path": "/example/Dagre/playground",
      "lineNumber": 71,
      "line": "<TransformControls />"
    },
    {
      "example": "software-user-flow",
      "component": "Dagre",
      "path": "/example/Dagre/software-user-flow",
      "lineNumber": 55,
      "line": "<TransformControls />"
    },
    {
      "example": "tcp-state-diagram",
      "component": "Dagre",
      "path": "/example/Dagre/tcp-state-diagram",
      "lineNumber": 54,
      "line": "<TransformControls />"
    },
    {
      "example": "bubble-map",
      "component": "GeoPath",
      "path": "/example/GeoPath/bubble-map",
      "lineNumber": 86,
      "line": "<TransformControls />"
    },
    {
      "example": "choropleth",
      "component": "GeoPath",
      "path": "/example/GeoPath/choropleth",
      "lineNumber": 73,
      "line": "<TransformControls />"
    },
    {
      "example": "spike-map",
      "component": "GeoPath",
      "path": "/example/GeoPath/spike-map",
      "lineNumber": 72,
      "line": "<TransformControls />"
    },
    {
      "example": "transform-canvas",
      "component": "GeoPath",
      "path": "/example/GeoPath/transform-canvas",
      "lineNumber": 72,
      "line": "<TransformControls />"
    },
    {
      "example": "transform-projection",
      "component": "GeoPath",
      "path": "/example/GeoPath/transform-projection",
      "lineNumber": 72,
      "line": "<TransformControls />"
    },
    {
      "example": "zoomable",
      "component": "GeoTile",
      "path": "/example/GeoTile/zoomable",
      "lineNumber": 67,
      "line": "<TransformControls />"
    },
    {
      "example": "zoomable-seamless-layers",
      "component": "GeoTile",
      "path": "/example/GeoTile/zoomable-seamless-layers",
      "lineNumber": 67,
      "line": "<TransformControls />"
    },
    {
      "example": "zoomable-with-padding",
      "component": "GeoTile",
      "path": "/example/GeoTile/zoomable-with-padding",
      "lineNumber": 73,
      "line": "<TransformControls />"
    },
    {
      "example": "pan-zoom-html-image",
      "component": "TransformContext",
      "path": "/example/TransformContext/pan-zoom-html-image",
      "lineNumber": 18,
      "line": "<TransformControls />"
    },
    {
      "example": "pan-zoom-svg-image",
      "component": "TransformContext",
      "path": "/example/TransformContext/pan-zoom-svg-image",
      "lineNumber": 18,
      "line": "<TransformControls />"
    },
    {
      "example": "playground",
      "component": "TransformContext",
      "path": "/example/TransformContext/playground",
      "lineNumber": 56,
      "line": "<TransformControls />"
    },
    {
      "example": "basic",
      "component": "Tree",
      "path": "/example/Tree/basic",
      "lineNumber": 59,
      "line": "<TransformControls orientation=\"horizontal\" class=\"-m-2\" />"
    },
    {
      "example": "html-nodes",
      "component": "Tree",
      "path": "/example/Tree/html-nodes",
      "lineNumber": 59,
      "line": "<TransformControls orientation=\"horizontal\" class=\"-m-2\" />"
    }
  ],
  "updatedAt": "2025-11-03T15:20:55.604Z"
}

docs/src/examples/catalog/TransformControls.json (after)
{
  "component": "TransformControls",
  "examples": [],
  "usage": [
    {
      "example": "basic",
      "component": "Dagre",
      "path": "/example/Dagre/basic",
      "lineNumber": 53,
      "line": "<TransformControls />"
    },
    {
      "example": "playground",
      "component": "Dagre",
      "path": "/example/Dagre/playground",
      "lineNumber": 71,
      "line": "<TransformControls />"
    },
    {
      "example": "software-user-flow",
      "component": "Dagre",
      "path": "/example/Dagre/software-user-flow",
      "lineNumber": 55,
      "line": "<TransformControls />"
    },
    {
      "example": "tcp-state-diagram",
      "component": "Dagre",
      "path": "/example/Dagre/tcp-state-diagram",
      "lineNumber": 54,
      "line": "<TransformControls />"
    },
    {
      "example": "bubble-map",
      "component": "GeoPath",
      "path": "/example/GeoPath/bubble-map",
      "lineNumber": 86,
      "line": "<TransformControls />"
    },
    {
      "example": "choropleth",
      "component": "GeoPath",
      "path": "/example/GeoPath/choropleth",
      "lineNumber": 73,
      "line": "<TransformControls />"
    },
    {
      "example": "spike-map",
      "component": "GeoPath",
      "path": "/example/GeoPath/spike-map",
      "lineNumber": 72,
      "line": "<TransformControls />"
    },
    {
      "example": "transform-canvas",
      "component": "GeoPath",
      "path": "/example/GeoPath/transform-canvas",
      "lineNumber": 72,
      "line": "<TransformControls />"
    },
    {
      "example": "transform-projection",
      "component": "GeoPath",
      "path": "/example/GeoPath/transform-projection",
      "lineNumber": 72,
      "line": "<TransformControls />"
    },
    {
      "example": "zoomable",
      "component": "GeoTile",
      "path": "/example/GeoTile/zoomable",
      "lineNumber": 67,
      "line": "<TransformControls />"
    },
    {
      "example": "zoomable-seamless-layers",
      "component": "GeoTile",
      "path": "/example/GeoTile/zoomable-seamless-layers",
      "lineNumber": 67,
      "line": "<TransformControls />"
    },
    {
      "example": "zoomable-with-padding",
      "component": "GeoTile",
      "path": "/example/GeoTile/zoomable-with-padding",
      "lineNumber": 73,
      "line": "<TransformControls />"
    },
    {
      "example": "pan-zoom-html-image",
      "component": "TransformContext",
      "path": "/example/TransformContext/pan-zoom-html-image",
      "lineNumber": 18,
      "line": "<TransformControls />"
    },
    {
      "example": "pan-zoom-svg-image",
      "component": "TransformContext",
      "path": "/example/TransformContext/pan-zoom-svg-image",
      "lineNumber": 18,
      "line": "<TransformControls />"
    },
    {
      "example": "playground",
      "component": "TransformContext",
      "path": "/example/TransformContext/playground",
      "lineNumber": 46,
      "line": "<TransformControls />"
    },
    {
      "example": "basic",
      "component": "Tree",
      "path": "/example/Tree/basic",
      "lineNumber": 59,
      "line": "<TransformControls orientation=\"horizontal\" class=\"-m-2\" />"
    },
    {
      "example": "html-nodes",
      "component": "Tree",
      "path": "/example/Tree/html-nodes",
      "lineNumber": 59,
      "line": "<TransformControls orientation=\"horizontal\" class=\"-m-2\" />"
    }
  ],
  "updatedAt": "2025-11-09T02:04:07.937Z"
}

docs/src/examples/catalog/TransformControls.json (diff)
@@ -104,7 +104,7 @@
       "example": "playground",
       "component": "TransformContext",
       "path": "/example/TransformContext/playground",
-      "lineNumber": 56,
+      "lineNumber": 46,
       "line": "<TransformControls />"
     },
     {
@@ -122,5 +122,5 @@
       "line": "<TransformControls orientation=\"horizontal\" class=\"-m-2\" />"
     }
   ],
-  "updatedAt": "2025-11-03T15:20:55.604Z"
+  "updatedAt": "2025-11-09T02:04:07.937Z"
 }
