docs/src/examples/catalog/Treemap.json (before)
{
  "component": "Treemap",
  "examples": [
    {
      "name": "basic",
      "path": "/example/Treemap/basic"
    },
    {
      "name": "complex",
      "path": "/example/Treemap/complex"
    },
    {
      "name": "nested-filter",
      "path": "/example/Treemap/nested-filter"
    },
    {
      "name": "nested-zoom",
      "path": "/example/Treemap/nested-zoom"
    },
    {
      "name": "playground",
      "path": "/example/Treemap/playground"
    },
    {
      "name": "stacked-zoom",
      "path": "/example/Treemap/stacked-zoom"
    }
  ],
  "usage": [
    {
      "example": "basic",
      "component": "Treemap",
      "path": "/example/Treemap/basic",
      "lineNumber": 36,
      "line": "<Treemap hierarchy={data}>"
    },
    {
      "example": "complex",
      "component": "Treemap",
      "path": "/example/Treemap/complex",
      "lineNumber": 112,
      "line": "<Treemap"
    },
    {
      "example": "nested-filter",
      "component": "Treemap",
      "path": "/example/Treemap/nested-filter",
      "lineNumber": 122,
      "line": "<Treemap"
    },
    {
      "example": "nested-zoom",
      "component": "Treemap",
      "path": "/example/Treemap/nested-zoom",
      "lineNumber": 98,
      "line": "<Treemap"
    },
    {
      "example": "playground",
      "component": "Treemap",
      "path": "/example/Treemap/playground",
      "lineNumber": 161,
      "line": "<Treemap"
    },
    {
      "example": "stacked-zoom",
      "component": "Treemap",
      "path": "/example/Treemap/stacked-zoom",
      "lineNumber": 97,
      "line": "<Treemap {hierarchy} {tile} {maintainAspectRatio}>"
    }
  ],
  "updatedAt": "2025-11-02T23:12:28.718Z"
}

docs/src/examples/catalog/Treemap.json (after)
{
  "component": "Treemap",
  "examples": [
    {
      "name": "basic",
      "path": "/example/Treemap/basic"
    },
    {
      "name": "complex",
      "path": "/example/Treemap/complex"
    },
    {
      "name": "nested-filter",
      "path": "/example/Treemap/nested-filter"
    },
    {
      "name": "nested-zoom",
      "path": "/example/Treemap/nested-zoom"
    },
    {
      "name": "playground",
      "path": "/example/Treemap/playground"
    },
    {
      "name": "stacked-zoom",
      "path": "/example/Treemap/stacked-zoom"
    }
  ],
  "usage": [
    {
      "example": "basic",
      "component": "Treemap",
      "path": "/example/Treemap/basic",
      "lineNumber": 36,
      "line": "<Treemap hierarchy={data}>"
    },
    {
      "example": "complex",
      "component": "Treemap",
      "path": "/example/Treemap/complex",
      "lineNumber": 112,
      "line": "<Treemap"
    },
    {
      "example": "nested-filter",
      "component": "Treemap",
      "path": "/example/Treemap/nested-filter",
      "lineNumber": 122,
      "line": "<Treemap"
    },
    {
      "example": "nested-zoom",
      "component": "Treemap",
      "path": "/example/Treemap/nested-zoom",
      "lineNumber": 98,
      "line": "<Treemap"
    },
    {
      "example": "playground",
      "component": "Treemap",
      "path": "/example/Treemap/playground",
      "lineNumber": 119,
      "line": "<Treemap"
    },
    {
      "example": "stacked-zoom",
      "component": "Treemap",
      "path": "/example/Treemap/stacked-zoom",
      "lineNumber": 97,
      "line": "<Treemap {hierarchy} {tile} {maintainAspectRatio}>"
    }
  ],
  "updatedAt": "2025-11-09T02:04:07.981Z"
}

docs/src/examples/catalog/Treemap.json (diff)
@@ -59,7 +59,7 @@
       "example": "playground",
       "component": "Treemap",
       "path": "/example/Treemap/playground",
-      "lineNumber": 161,
+      "lineNumber": 119,
       "line": "<Treemap"
     },
     {
@@ -70,5 +70,5 @@
       "line": "<Treemap {hierarchy} {tile} {maintainAspectRatio}>"
     }
   ],
-  "updatedAt": "2025-11-02T23:12:28.718Z"
+  "updatedAt": "2025-11-09T02:04:07.981Z"
 }
