docs/src/examples/catalog/Voronoi.json (before)
{
  "component": "Voronoi",
  "examples": [
    {
      "name": "example",
      "path": "/example/Voronoi/example",
      "components": [
        {
          "component": "Chart",
          "lineNumber": 23,
          "line": "<Chart {data} x=\"x\" y=\"y\" height={400}>"
        },
        {
          "component": "Layer",
          "lineNumber": 25,
          "line": "<Layer onpointermove={onPointerMove}>"
        },
        {
          "component": "ChartClipPath",
          "lineNumber": 26,
          "line": "<ChartClipPath>"
        },
        {
          "component": "Points",
          "lineNumber": 27,
          "line": "<Points r={2} class=\"fill-primary stroke-primary\" />"
        },
        {
          "component": "Voronoi",
          "lineNumber": 28,
          "line": "<Voronoi"
        },
        {
          "component": "Circle",
          "lineNumber": 38,
          "line": "<Circle cx={point.x} cy={point.y} r={4} class=\"fill-primary\" />"
        }
      ]
    }
  ],
  "usage": [
    {
      "example": "example",
      "component": "Voronoi",
      "path": "/example/Voronoi/example",
      "lineNumber": 28,
      "line": "<Voronoi"
    }
  ],
  "updatedAt": "2025-11-12T16:58:11.192Z"
}

docs/src/examples/catalog/Voronoi.json (after)
{
  "component": "Voronoi",
  "examples": [
    {
      "name": "radius",
      "path": "/example/Voronoi/radius",
      "components": [
        {
          "component": "Chart",
          "lineNumber": 23,
          "line": "<Chart {data} x=\"x\" y=\"y\" height={400}>"
        },
        {
          "component": "Layer",
          "lineNumber": 25,
          "line": "<Layer onpointermove={onPointerMove}>"
        },
        {
          "component": "ChartClipPath",
          "lineNumber": 26,
          "line": "<ChartClipPath>"
        },
        {
          "component": "Points",
          "lineNumber": 27,
          "line": "<Points r={2} class=\"fill-primary stroke-primary\" />"
        },
        {
          "component": "Voronoi",
          "lineNumber": 28,
          "line": "<Voronoi"
        },
        {
          "component": "Circle",
          "lineNumber": 38,
          "line": "<Circle cx={point.x} cy={point.y} r={4} class=\"fill-primary\" />"
        }
      ]
    }
  ],
  "usage": [
    {
      "example": "radius",
      "component": "Voronoi",
      "path": "/example/Voronoi/radius",
      "lineNumber": 28,
      "line": "<Voronoi"
    }
  ],
  "updatedAt": "2025-11-12T17:29:19.006Z"
}

docs/src/examples/catalog/Voronoi.json (diff)
@@ -2,8 +2,8 @@
   "component": "Voronoi",
   "examples": [
     {
-      "name": "example",
-      "path": "/example/Voronoi/example",
+      "name": "radius",
+      "path": "/example/Voronoi/radius",
       "components": [
         {
           "component": "Chart",
@@ -40,12 +40,12 @@
   ],
   "usage": [
     {
-      "example": "example",
+      "example": "radius",
       "component": "Voronoi",
-      "path": "/example/Voronoi/example",
+      "path": "/example/Voronoi/radius",
       "lineNumber": 28,
       "line": "<Voronoi"
     }
   ],
-  "updatedAt": "2025-11-12T16:58:11.192Z"
+  "updatedAt": "2025-11-12T17:29:19.006Z"
 }
